\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Policy Selection in the Latent Action Space: Foundational Theory}{1}{section.1}\protected@file@percent }
\newlabel{sec:foundational}{{1}{1}{Policy Selection in the Latent Action Space: Foundational Theory}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cognitive phenomena as policy selection.}}{2}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sparse Bayesian Policy Selection in the RSVP Framework: Linearization, LASSO Thresholds, and Numerical Demonstration}{2}{section.2}\protected@file@percent }
\newlabel{sec:rsvp}{{2}{2}{Sparse Bayesian Policy Selection in the RSVP Framework: Linearization, LASSO Thresholds, and Numerical Demonstration}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Selecting a Canonical RSVP PDE and Linearizing Around the Plenum}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Observation Model and Reduction to Linear--Gaussian Inference}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Expected Free Energy with \(\ell _1\) Prior}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Sparsity Phase Transition}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Numerical Illustration}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}RSVP-Specific Consequences}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Epistemic Thought as Information-Seeking Plenum Sculpting}{4}{section.3}\protected@file@percent }
\newlabel{sec:epistemic}{{3}{4}{Epistemic Thought as Information-Seeking Plenum Sculpting}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nonlinear Atom Interference and Policy Binding}{4}{section.4}\protected@file@percent }
\newlabel{sec:binding}{{4}{4}{Nonlinear Atom Interference and Policy Binding}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Temporal Recursion: Working Memory and Sparse Policy Trajectories}{5}{section.5}\protected@file@percent }
\newlabel{sec:temporal}{{5}{5}{Temporal Recursion: Working Memory and Sparse Policy Trajectories}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cognitive Criticality and Phase Transitions in Plenum Control}{5}{section.6}\protected@file@percent }
\newlabel{sec:criticality}{{6}{5}{Cognitive Criticality and Phase Transitions in Plenum Control}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Neurophysical Origins of the Sparsity Multiplier \(\lambda \)}{5}{section.7}\protected@file@percent }
\newlabel{sec:lambda}{{7}{5}{Neurophysical Origins of the Sparsity Multiplier \(\lambda \)}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Thermodynamic Computation on the Plenum}{5}{section.8}\protected@file@percent }
\newlabel{sec:thermodynamic}{{8}{5}{Thermodynamic Computation on the Plenum}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Synthesis: Policy Selection as Sparse Variational Control}{5}{section.9}\protected@file@percent }
\newlabel{sec:synthesis}{{9}{5}{Synthesis: Policy Selection as Sparse Variational Control}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Empirical Grounding: Falsifiable Predictions and Protocols}{5}{section.10}\protected@file@percent }
\newlabel{sec:empirical}{{10}{5}{Empirical Grounding: Falsifiable Predictions and Protocols}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Falsifiable Predictions}{5}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Experimental Protocols}{7}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Analysis and Statistical Considerations}{8}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Feasibility and Ethics}{8}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Discussion and Outlook}{8}{section.11}\protected@file@percent }
\newlabel{sec:discussion}{{11}{8}{Discussion and Outlook}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivation of Linearized RSVP Impulse Response}{10}{appendix.A}\protected@file@percent }
\newlabel{app:impulse}{{A}{10}{Derivation of Linearized RSVP Impulse Response}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Python Code for LASSO Threshold Simulation}{11}{appendix.B}\protected@file@percent }
\newlabel{app:code}{{B}{11}{Python Code for LASSO Threshold Simulation}{appendix.B}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Executable 3-atom LASSO threshold demonstration}}{11}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}SDE Inference Methods for Protocol 5}{11}{appendix.C}\protected@file@percent }
\newlabel{app:sde}{{C}{11}{SDE Inference Methods for Protocol 5}{appendix.C}{}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {D}RSVP Variable Glossary}{12}{appendix.D}\protected@file@percent }
\newlabel{app:glossary}{{D}{12}{RSVP Variable Glossary}{appendix.D}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Key RSVP variables and parameters.}}{12}{table.caption.15}\protected@file@percent }
\gdef \@abspage@last{12}
