\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{akarsh2023platonic}
\abx@aux@segm{0}{0}{akarsh2023platonic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{4}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Crisis of Semantic Drift}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Platonic Thesis}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions of This Work}{4}{subsection.1.3}\protected@file@percent }
\abx@aux@cite{0}{landauer1961}
\abx@aux@segm{0}{0}{landauer1961}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Paper Organization}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation: Semantic Fragmentation and the Need for a Coherence-First Substrate}{5}{section.2}\protected@file@percent }
\newlabel{sec:motivation}{{2}{5}{Motivation: Semantic Fragmentation and the Need for a Coherence-First Substrate}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Pathologies of Current Systems}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Knowledge as Field States}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Design Requirements}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Design requirements for a coherence-first substrate.}}{5}{table.caption.2}\protected@file@percent }
\abx@aux@cite{0}{maclane1998}
\abx@aux@segm{0}{0}{maclane1998}
\abx@aux@cite{0}{maclane1998}
\abx@aux@segm{0}{0}{maclane1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Why Classical Substrates Fail}{6}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Limitations of existing platforms.}}{6}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Preliminaries}{6}{section.3}\protected@file@percent }
\newlabel{sec:math-prelim}{{3}{6}{Mathematical Preliminaries}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Category Theory Foundations}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Information Theory and Entropy}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Type Theory Foundations}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Topology and Homotopy}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Algebraic Structures}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}From Platonic Factors to Semantic Physics}{7}{section.4}\protected@file@percent }
\newlabel{sec:semantic-physics}{{4}{7}{From Platonic Factors to Semantic Physics}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Knowledge as a Physical Quantity}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Transformations as Symmetry Operators}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Entropy as Stability Bound}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Media-Quine Closure}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Why Classical Substrates Fail}{7}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Typed Semantic Calculus}{7}{section.5}\protected@file@percent }
\newlabel{sec:typed-calculus}{{5}{7}{The Typed Semantic Calculus}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Semantic Spheres}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Typed Rules}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Rule Composition}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Semantic Merging}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Media-Quine Closure}{8}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Equivariance and Factor Independence}{8}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Category and Algebraic Properties}{8}{section.6}\protected@file@percent }
\newlabel{sec:category-properties}{{6}{8}{Category and Algebraic Properties}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Pop as Monoidal Category}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Merge as Partial Monoid}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Closure as Idempotent Monad}{8}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}SpherePOP Calculus}{8}{section.7}\protected@file@percent }
\newlabel{sec:spherepop}{{7}{8}{SpherePOP Calculus}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Syntax}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Type System}{8}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Operational Semantics}{8}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Example}{9}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Formal Semantics}{9}{section.8}\protected@file@percent }
\newlabel{sec:formal-semantics}{{8}{9}{Formal Semantics}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Denotational Semantics}{9}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Operational Semantics}{9}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Configurations}{10}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Big-Step Semantics}{10}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Soundness of Evaluation}{10}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Axiomatic Semantics}{10}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Entropy-Aware Assertions}{11}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Hoare Rules}{11}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Semantic Safety Theorem}{11}{subsubsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Base case.}{11}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inductive step.}{11}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Mathematical Core}{12}{section.9}\protected@file@percent }
\newlabel{sec:math-core}{{9}{12}{Mathematical Core}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Finite Justification}{12}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Entropy Potential and Conservation Bounds}{12}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Confluence of Semantic Merge}{12}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Computational Complexity}{13}{section.10}\protected@file@percent }
\newlabel{sec:complexity}{{10}{13}{Computational Complexity}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Evaluation Complexity}{13}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Merge Complexity}{13}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Media-Quine Closure Complexity}{13}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Crystal Valuation Complexity}{13}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Overall System Bounds}{14}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Complexity Classification}{14}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Texture and Time Crystals}{14}{section.11}\protected@file@percent }
\newlabel{sec:crystals}{{11}{14}{Texture and Time Crystals}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Texture Crystals: Spatial Semantic Coherence}{14}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Time Crystals: Provenance Persistence}{15}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Crystal Conservation and Transfer Laws}{15}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Crystal Exchange Semantics}{15}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Market Stability and No-Arbitrage}{16}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Staking, Slashing, and Reputation}{16}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Crystal Dynamics Summary}{16}{subsection.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Implementation}{16}{section.12}\protected@file@percent }
\newlabel{sec:implementation}{{12}{16}{Implementation}{section.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Storage Layer}{16}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compute Layer}{16}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Networking Layer}{16}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Crystal Ledger}{17}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Empirical Evaluation}{17}{section.13}\protected@file@percent }
\newlabel{sec:evaluation}{{13}{17}{Empirical Evaluation}{section.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Benchmarks}{17}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case Study: Collaborative Theorem Proving}{17}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Governance, Forking, and Convergence}{17}{section.14}\protected@file@percent }
\newlabel{sec:governance}{{14}{17}{Governance, Forking, and Convergence}{section.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Forking Semantics}{17}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convergence Guarantees}{17}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Comparison with Git Semantics}{17}{section.15}\protected@file@percent }
\newlabel{sec:git-comparison}{{15}{17}{Comparison with Git Semantics}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Security, Adversarial Stability, and Semantic Attacks}{17}{section.16}\protected@file@percent }
\newlabel{sec:security}{{16}{17}{Security, Adversarial Stability, and Semantic Attacks}{section.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Mitigations}{18}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Failure Modes That Cannot Occur}{18}{section.17}\protected@file@percent }
\newlabel{sec:failure-modes}{{17}{18}{Failure Modes That Cannot Occur}{section.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Proof Theory: Soundness, Progress, and Entropy Invariants}{18}{section.18}\protected@file@percent }
\newlabel{sec:proof-theory}{{18}{18}{Proof Theory: Soundness, Progress, and Entropy Invariants}{section.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Cognitive Alignment and Interpretability}{18}{section.19}\protected@file@percent }
\newlabel{sec:cog-align}{{19}{18}{Cognitive Alignment and Interpretability}{section.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Synthesis and Future Directions}{19}{section.20}\protected@file@percent }
\newlabel{sec:synthesis}{{20}{19}{Synthesis and Future Directions}{section.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Reduction Rules and Operational Algorithms}{20}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Small-Step Reduction}{20}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Big-Step Semantics}{20}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Merge Semantics}{20}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}SpherePOP Formal Cheat Sheet}{20}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Core Types}{20}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Judgment Forms}{20}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Full BNF Grammar}{21}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}All Typing Rules}{21}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Benchmark Data Tables}{21}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Complexity Classes (Theoretical, Not Empirical)}{21}{subsection.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Categorical Complexity}{21}{subsection.E.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Sheaf-Theoretic Validity Condition}{22}{subsection.E.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{22}
