{
  "memory_id": "00000000-0000-0000-0000-000000000001",
  "chunk_source": "sample.txt",
  "chunk_index": 1,
  "text": "Quantum error correction paper from 2015 dismissed as impractical. Unexpected 12% decoherence reduction in simulation.",
  "summary": "Sim: 12% decoherence reduction observed; may enable scale.",
  "persona_analysis": {},
  "curator": {
    "primary_owner": "synthesist",
    "weights": {
      "archivist": 0.1,
      "formalist": 0.1,
      "synthesist": 0.6,
      "strategist": 0.2
    },
    "lifecycle": {
      "review_in_months": 6,
      "prune_if_unused_after_months": 12
    },
    "drift_score": 0.0,
    "alerts": [],
    "debate_log": "-- SYNTHESIST START --\\n...\\n",
    "persona_outputs": {
      "synthesist": {
        "keep": [
          "12% reduction"
        ],
        "branches": [
          "combine with neural decoding"
        ],
        "fertility_score": 8.4,
        "rationale": "High recombination potential"
      }
    }
  },
  "tags": [
    "quantum",
    "decoherence"
  ],
  "state_machine": {
    "state": "candidate",
    "reason": "initial"
  },
  "created_at": "2025-11-08T00:00:00Z",
  "embedding_ready": false
}