plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    // Add libraries (e.g., LWJGL or jMonkeyEngine) later as needed
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}

application {
    mainClass = 'com.stargen.engine.GameLoop'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.test {
    useJUnitPlatform()
}


// --- Optional LWJGL (commented; enable to experiment) ---
// def lwjglVersion = "3.3.4"
// dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
//   implementation platform("org.lwjgl:lwjgl-bom:${lwjglVersion}")
//   implementation "org.lwjgl:lwjgl"
//   implementation "org.lwjgl:lwjgl-glfw"
//   implementation "org.lwjgl:lwjgl-opengl"
//   runtimeOnly "org.lwjgl:lwjgl::natives-windows"
//   runtimeOnly "org.lwjgl:lwjgl-glfw::natives-windows"
//   runtimeOnly "org.lwjgl:lwjgl-opengl::natives-windows"
// }
