\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{friston2006free}
\citation{friston2010free}
\citation{tibshirani1996lasso}
\citation{donoho2006compressed}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Key Contributions}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Notational Conventions}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Foundations}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geometric Foundations: Manifolds and Fields}{3}{subsection.2.1}\protected@file@percent }
\citation{jaynes1957information}
\citation{friston2006free}
\citation{friston2010free}
\citation{donoho2009observed}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Information-Theoretic Foundations}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sparse Coding and Phase Transitions}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Core Formalism}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sphere Structure and Syntax}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Policy Grammar}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SpherePOP Operators}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pop (Expansion).}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Merge (Fusion).}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Collapse (Pruning).}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rewrite (Transport).}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mask (Attention).}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bind (Causal Interface).}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Operational Semantics}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Small-Step Semantics}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Type Safety}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Variational Objective and Optimization}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sparse Free-Energy Objective}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Phase Transition}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Categorical Semantics}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The EBSSC Category}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Monoidal Structure}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Entropy Enrichment}{7}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Traced Structure}{7}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Unistochastic Correspondence}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Quantum Lift Construction}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Higher Topos and Sheaf Semantics}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Semantic Site}{7}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Semantic Sheaves}{8}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Descent and Consistency}{8}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Compiler and Implementation}{8}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Compilation Pipeline}{8}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Runtime Invariants}{8}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Complexity}{8}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Physical Interpretation}{8}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}EBSSC as Entropic Computation}{8}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Field Evolution}{9}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Free-Energy Functional}{9}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Physical Correspondence}{9}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Scaling Laws and Limits}{9}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Fundamental Bounds}{9}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Semantic capacity:}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Propagation speed:}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entropy ceiling:}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reasoning depth:}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Memory decay:}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Phase Transition}{9}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Empirical Predictions}{10}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Falsifiable Claims}{10}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Experimental Protocols}{10}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Discussion}{10}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Philosophical Consequences}{10}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Implications for AI}{10}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Convergence of Domains}{10}{subsection.13.3}\protected@file@percent }
\citation{friston2006free}
\citation{friston2010free}
\citation{tibshirani1996lasso}
\citation{donoho2006compressed}
\citation{amari2016information}
\citation{baez2011physics}
\citation{jaynes1957information}
\citation{barandes2022unistochastic}
\@writefile{toc}{\contentsline {section}{\numberline {14}Related Work}{11}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Conclusion}{11}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Core Definitions}{11}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Proofs}{11}{appendix.B}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Type System and Inference Rules}{12}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Type Language}{12}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Selected Rules}{12}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(T-Pop)}{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(T-Merge)}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Category Diagrams}{12}{appendix.D}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Monoidal composition via merge}}{12}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Symbol Index}{12}{appendix.E}\protected@file@percent }
\bibstyle{plain}
\bibcite{friston2006free}{1}
\bibcite{friston2010free}{2}
\bibcite{tibshirani1996lasso}{3}
\bibcite{donoho2006compressed}{4}
\bibcite{donoho2009observed}{5}
\bibcite{jaynes1957information}{6}
\bibcite{baez2011physics}{7}
\bibcite{barandes2022unistochastic}{8}
\bibcite{amari2016information}{9}
\bibcite{parr2022markov}{10}
\bibcite{rezende2014stochastic}{11}
\bibcite{boyd2004convex}{12}
\bibcite{lurie2009higher}{13}
\bibcite{maclane1971categories}{14}
\bibcite{jacobson1995thermodynamics}{15}
\bibcite{verlinde2011origin}{16}
\bibcite{cohen2016}{17}
\gdef \@abspage@last{13}
