\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{friston2006free,friston2010free}
\citation{friston2019active,parr2022markov}
\citation{tibshirani1996lasso,donoho2006compressed,donoho2009observed}
\citation{amari2016information,baez2011information}
\citation{feygin2020meaning}
\citation{coecke2017picturing,baez2017entropy}
\citation{friston2010free,friston2019active,rezende2014stochastic}
\citation{jaynes1957information,finn1982entropy,van2010three}
\citation{friston2006free,caticha2015entropic}
\citation{tibshirani1996lasso,donoho2006compressed}
\citation{amari2016information,feygin2020meaning}
\citation{maclane1971categories,lurie2009higher,baez2011physics}
\citation{barandes2022unistochastic}
\citation{friston2010free,parr2022markov}
\citation{baez2017entropy,jaynes1957information}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivating Gap}{7}{subsection.2.1}\protected@file@percent }
\citation{tibshirani1996lasso,donoho2009observed}
\citation{maclane1971categories,coecke2017picturing}
\citation{barandes2022unistochastic,mackey1963mathematical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Contributions}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Notational conventions}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Overview}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Geometry of Semantic Spheres and Fields}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Manifolds to Fields}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spheres and Boundaries}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Field Geometry and Semantic Metrics}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Syntax: Spheres, Policies, and Programs}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Core symbols and intuition}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sphere structure}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Policy grammar (summary)}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Well-formed programs}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Operational Semantics and Small-Step Rules}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Small-step semantics}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Core transition rules}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pop (expansion).}{10}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Merge (fusion).}{10}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Collapse (pruning).}{10}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Typing judgments and safety}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Entropy-Bounded Optimization}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}SpherePOP Operators and Extensions}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Typing, Safety, and Meta-Theory}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Sphere types}{11}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Main meta-theorems (statements)}{11}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Soundness and Stability}{11}{section.9}\protected@file@percent }
\citation{amari2016,amari2000}
\citation{bengio2013}
\citation{hafner2020}
\citation{todorov2009}
\citation{cohen2016}
\@writefile{toc}{\contentsline {section}{\numberline {10}Categorical Semantics}{12}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Higher Topos and Sheaf Semantics}{12}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Compiler Pipeline and Intermediate Representation}{12}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Unistochastic Correspondence and Quantum Lifts}{12}{section.13}\protected@file@percent }
\citation{sussillo2009}
\citation{friston2010}
\citation{seifert2012}
\citation{dupont2019}
\citation{milnor1958}
\citation{guillemin1974}
\citation{lee2013}
\citation{berger2003}
\citation{courant1953}
\citation{tishby2017}
\citation{evans2022}
\citation{kakade2002,amari1998}
\citation{kappen2012}
\citation{todorov2009}
\citation{fawzi2018}
\citation{liu2017}
\citation{wang2018}
\citation{donoho2005}
\citation{olshausen1996}
\citation{attwell2001}
\citation{brouwer1911}
\citation{bertsekas2017,banach1922}
\@writefile{toc}{\contentsline {section}{\numberline {14}Manifolding the Latent Plenum: Boundaries, Fields, and Inference Geometry}{13}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Latent Structure as Differentiable Manifold}{13}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Field-Theoretic Perspective on Inference and Policy}{13}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Compact Latent Domains and Spherical Boundaries}{13}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Inference Trajectories as Geodesics in Information Space}{13}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Spherical Structure in High-Dimensional Decision Boundaries}{13}{subsection.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Spherical Packing and the Emergence of Sparse Structure}{13}{subsection.14.6}\protected@file@percent }
\citation{sussillo2009}
\citation{friston2010}
\citation{feygin2020}
\citation{jaynes1957information}
\citation{amari2016information}
\citation{tishby2017}
\citation{baez2017entropy}
\citation{friston2006free,friston2010free}
\citation{friston2019active,parr2022markov}
\citation{seifert2012}
\citation{kappen2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}Convergence Guarantees Under Compactness}{14}{subsection.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Plenum Fields, Entropy Dynamics, and Latent Policy Flows}{14}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Scalar, Vector, and Entropic Components of the Plenum}{14}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Entropy as Both Constraint and Curvature}{14}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Free Energy as the Plenum Action Functional}{14}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Vector Flow as Policy Flux}{14}{subsection.15.4}\protected@file@percent }
\citation{finn1982entropy}
\citation{todorov2009}
\citation{brouwer1911}
\citation{banach1922}
\citation{cohen2016}
\citation{van2017vqvae}
\citation{tibshirani1996lasso}
\citation{donoho2006compressed}
\citation{cohen2016}
\citation{tibshirani1996lasso}
\citation{boyd2004convex}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Entropy Production as a Selection Pressure}{15}{subsection.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}Policy Equilibria as Fixed Points of the Plenum Flow}{15}{subsection.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7}Emergence of Decision Attractors}{15}{subsection.15.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Sparse Policy Selection and Compressed Latent Action Spaces}{15}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Sparsity as Structural, Not Auxiliary}{15}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Sparse Policy Optimization}{15}{subsection.16.2}\protected@file@percent }
\citation{donoho2009observed}
\citation{moreau1965proximite}
\citation{chaitin1975randomness}
\citation{hyvarinen2001}
\citation{boyd2004convex,donoho2006compressed}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Phase Transition in Policy Complexity}{16}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Policy Pruning as Proximal Flow}{16}{subsection.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Sparsity Preserves Causal Coherence}{16}{subsection.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}Compressed Agency Theorem (Informal Statement)}{16}{subsection.16.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7}Interpretation in the Plenum}{17}{subsection.16.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}SpherePOP Operators as Plenum Dynamics}{17}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Sphere as a Bounded Semantic Region}{17}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}The Primitive Operators as Plenum Flows}{17}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(1) Pop — Semantic Expansion}{17}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(2) Merge — Semantic Fusion}{17}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(3) Collapse — Entropic Pruning}{18}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(4) Rewrite — Directed Reparameterization}{18}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(5) Mask — Selective Attention Projection}{18}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(6) Bind — Causal Interface Construction}{18}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Plenum Conservation Laws for SpherePOP}{19}{subsection.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Summary}{19}{subsection.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}SpherePOP Operators as Plenum Dynamics}{19}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Sphere as a Bounded Semantic Region}{19}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}The Primitive Operators as Plenum Flows}{19}{subsection.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(1) Pop — Semantic Expansion}{20}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(2) Merge — Semantic Fusion}{20}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(3) Collapse — Entropic Pruning}{20}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(4) Rewrite — Directed Reparameterization}{20}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(5) Mask — Selective Attention Projection}{21}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(6) Bind — Causal Interface Construction}{21}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Plenum Conservation Laws for SpherePOP}{21}{subsection.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}Summary}{22}{subsection.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Unified Semantics and Type System of EBSSC}{22}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Sphere and Policy Types}{22}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Entropy Budgets as Semantic Priors}{22}{subsection.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Operational Semantics}{23}{subsection.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}Sparse Policy Selection as Variational Inference}{23}{subsection.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5}Plenum–Unistochastic Correspondence}{23}{subsection.19.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6}Algorithmic Semantics}{24}{subsection.19.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.7}Consequences}{24}{subsection.19.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Categorical Semantics}{24}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}The Category of Entropy-Bounded Sphere Transformations}{24}{subsection.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Monoidal Structure via Sphere Merge}{25}{subsection.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Entropy-Enriched Structure}{25}{subsection.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}Traced Structure from Policy Feedback}{25}{subsection.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5}Compact Structure Under Approximate Semantic Inversion}{26}{subsection.20.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.6}Semantic Functor to Probabilistic Meaning Flow}{26}{subsection.20.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.7}Consequences and Positioning}{26}{subsection.20.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Higher Topos and Sheaf Semantics}{27}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Semantic Site and Coverage}{27}{subsection.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Sheaves of Semantic Spheres}{27}{subsection.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}Higher Stacks of Policy Evolutions}{27}{subsection.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4}Descent and Semantic Consistency}{28}{subsection.21.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5}The Bounded ∞-Topos of Semantic States}{28}{subsection.21.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6}Sheaf Semantics of SpherePOP Operators}{28}{subsection.21.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.7}Semantic Univalence}{28}{subsection.21.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.8}Section 8 Summary}{29}{subsection.21.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Compiler Pipeline for Rewriting EBSSC Policies as Sheaf Operations}{29}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Pipeline Stages}{29}{subsection.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}AST Construction and Typing}{29}{subsection.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}Sheaf Lowering}{30}{subsection.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4}Lifting to $\infty $-Groupoid Coherence}{30}{subsection.22.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5}Executable Sheaf Functor}{30}{subsection.22.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.6}Compiler Optimizations}{31}{subsection.22.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.7}Compiler Correctness}{31}{subsection.22.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.8}Abstract Execution Model}{31}{subsection.22.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.9}Summary}{31}{subsection.22.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Compiler Pipeline for Rewriting EBSSC Policies as Sheaf Operations}{32}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Compiled Sheaf IR (visual)}{32}{subsection.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Sheaf IR (textual)}{32}{subsection.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}Compiler invariants checked}{32}{subsection.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4}Diagnostics}{32}{subsection.23.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Sparse EBSSC Execution Model and Runtime Guarantees}{33}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Runtime State Representation}{33}{subsection.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Global Execution Invariants}{33}{subsection.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entropy Budget.}{33}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sparsity Budget.}{33}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Monotonic Coherence.}{33}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}Runtime Soundness}{33}{subsection.24.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4}Complexity of Execution}{34}{subsection.24.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpreter cost per step:}{34}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Full execution cost:}{34}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.5}Semantic Confluence and Local Determinism}{34}{subsection.24.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.6}Semantic Compression Bound}{34}{subsection.24.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.7}Executable Interpretation of the Compiler Output}{35}{subsection.24.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.8}Summary}{35}{subsection.24.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Physical Interpretation: EBSSC as Entropic Computation in a Relativistic Scalar–Vector Plenum}{35}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}Field embedding of semantic spheres}{35}{subsection.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}Policy execution as field evolution}{36}{subsection.25.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3}Free-energy interpretation}{36}{subsection.25.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.4}Entropy budget as a physical conservation law}{36}{subsection.25.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.5}Sparsity as least-action}{37}{subsection.25.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.6}Interpretation of SpherePOP operators in field form}{37}{subsection.25.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.7}Lightcone structure of semantic influence}{37}{subsection.25.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.8}Summary}{37}{subsection.25.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Cosmological Limits and Scaling Laws}{37}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}Semantic information density bound}{38}{subsection.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}Inference propagation speed limit}{38}{subsection.26.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3}Entropy production ceiling}{38}{subsection.26.3}\protected@file@percent }
\citation{donoho2009observed}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.4}Maximal sustainable depth of chained reasoning}{39}{subsection.26.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.5}Phase transition in semantic sparsity}{39}{subsection.26.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.6}Finite memory horizon (semantic cosmological constant)}{39}{subsection.26.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.7}Scaling laws summary}{40}{subsection.26.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.8}Consequences}{40}{subsection.26.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Empirical Probes and Falsifiable Predictions}{40}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}Observable 1: Inference sparsity scaling}{40}{subsection.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prediction.}{40}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Falsification condition.}{41}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Measurement targets.}{41}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2}Observable 2: Semantic entropy ceiling}{41}{subsection.27.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prediction.}{41}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Falsification condition.}{41}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Measurement targets.}{41}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3}Observable 3: Semantic lightcone}{41}{subsection.27.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prediction.}{41}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Falsification condition.}{41}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Measurement targets.}{42}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.4}Observable 4: Critical sparsity transition}{42}{subsection.27.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prediction.}{42}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Falsification condition.}{42}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Measurement targets.}{42}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.5}Observable 5: Memory decay floor}{42}{subsection.27.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prediction.}{42}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Falsification condition.}{42}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Measurement targets.}{42}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.6}Summary of falsifiable claims}{42}{subsection.27.6}\protected@file@percent }
\citation{jaynes1957information}
\citation{friston2006free,friston2010free}
\citation{caticha2015entropic}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.7}Feasible experimental protocols}{43}{subsection.27.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protocol A — Neural sparsity scaling}{43}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protocol B — Knowledge entropy auditing}{43}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protocol C — Influence radius test}{43}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protocol D — Critical sparsity sweep}{43}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protocol E — Memory decay fitting}{43}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.8}Outcome interpretation}{43}{subsection.27.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Relation to Physics: Thermodynamics, Emergent Gravity, and Information Geometry}{43}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}Jaynesian thermodynamic foundation}{43}{subsection.28.1}\protected@file@percent }
\citation{friston2019active,parr2022markov}
\citation{baez2011information}
\citation{jacobson1995thermodynamics}
\citation{verlinde2011origin}
\citation{carney2023emergent}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2}Caticha entropic dynamics correspondence}{44}{subsection.28.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.3}Friston free-energy and Markov blanket interpretation}{44}{subsection.28.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.4}Baez–Pollard information geometry and semantic curvature}{44}{subsection.28.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.5}Jacobson–Verlinde–Carney gravity correspondence}{44}{subsection.28.5}\protected@file@percent }
\citation{ptvv2013shifted}
\citation{barandes2022unistochastic}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.6}Symplectic and shifted symplectic semantics}{45}{subsection.28.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.7}Unistochastic quantum correspondence}{45}{subsection.28.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.8}Second law and semantic irreversibility}{45}{subsection.28.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.9}Summary of physical equivalences}{46}{subsection.28.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.10}Conclusion}{46}{subsection.28.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Experiments and Benchmarks}{46}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1}Observable Quantities}{46}{subsection.29.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2}Synthetic Task Families}{47}{subsection.29.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{T1 — Sparse policy recovery.}{47}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{T2 — Entropy budget stress tests.}{47}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{T3 — Merge pruning stability.}{47}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{T4 — Unistochastic semantic flow fidelity.}{47}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3}Quantitative Results and Expected Scaling Laws}{47}{subsection.29.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.4}Visualization Suite}{47}{subsection.29.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.5}Ablation Studies}{48}{subsection.29.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.6}Experimental Conclusions}{48}{subsection.29.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Implementation and Systems Integration}{48}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1}Compiler Architecture}{48}{subsection.30.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2}Semantic Data Structures}{49}{subsection.30.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.3}Entropy and Invariant Enforcement}{49}{subsection.30.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.4}Sparse Solver Backend}{49}{subsection.30.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.5}Parallel and Hardware Acceleration}{50}{subsection.30.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.6}APIs and Integration}{50}{subsection.30.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.7}Complexity and Scaling}{50}{subsection.30.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.8}Failure Modes and Defensive Mechanisms}{50}{subsection.30.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.9}Summary}{51}{subsection.30.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Philosophical and Foundational Consequences}{51}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1}Thought as Bounded Physical Process}{51}{subsection.31.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2}Meaning as Curvature in Semantic State Space}{51}{subsection.31.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.3}Understanding as Entropy-Constrained Compression}{52}{subsection.31.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.4}Agency as Sparse Control in a Semantic Phase Space}{52}{subsection.31.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.5}The Arrow of Cognition}{52}{subsection.31.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.6}Conceptual Identity as Fixed Point under Sparse Flow}{52}{subsection.31.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.7}Implications for Alignment and Interpretability}{52}{subsection.31.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.8}Convergence of Meaning, Physics, and Computation}{53}{subsection.31.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.9}Summary}{53}{subsection.31.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}Limits of Formalization, Open Problems, and Research Directions}{53}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1}Limits of Categorical and Topos-Theoretic Representation}{54}{subsection.32.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.2}Compiler-Theoretic and Computational Limits}{54}{subsection.32.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.3}Physical and Thermodynamic Constraints}{54}{subsection.32.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.4}Open Problems}{55}{subsection.32.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.5}Research Program}{55}{subsection.32.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.6}Unified Principle}{55}{subsection.32.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.7}Closing Assertion}{55}{subsection.32.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Core Definitions}{56}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Main Theorems and Proofs}{57}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Type Signatures and Inference Rules (Appendix C)}{58}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Type language}{58}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Typing judgment forms}{58}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Selected inference rules}{58}{subsection.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(T-Pop)}{58}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(T-Merge)}{58}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(T-Collapse)}{58}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(Budget)}{58}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Operational correspondence}{58}{subsection.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Category Diagrams (TikZ) (Appendix D)}{59}{appendix.D}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Monoidal composition (merge) and free-energy functor $\mathcal  {F}$.}}{59}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Internal hom (causal bind) as morphism object.}}{59}{figure.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Compiler IR Grammar (Appendix E)}{59}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}EBSSC IR (BNF-like)}{59}{subsection.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}IR Type Checking Pass}{59}{subsection.E.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{ebssc_refs}
\bibcite{amari1998}{{1}{}{{}}{{}}}
\bibcite{amari2016information}{{2}{}{{}}{{}}}
\bibcite{amari2016}{{3}{}{{}}{{}}}
\bibcite{amari2000}{{4}{}{{}}{{}}}
\bibcite{attwell2001}{{5}{}{{}}{{}}}
\bibcite{baez2017entropy}{{6}{}{{}}{{}}}
\bibcite{baez2011information}{{7}{}{{}}{{}}}
\bibcite{baez2011physics}{{8}{}{{}}{{}}}
\bibcite{banach1922}{{9}{}{{}}{{}}}
\bibcite{barandes2022unistochastic}{{10}{}{{}}{{}}}
\bibcite{bengio2013}{{11}{}{{}}{{}}}
\bibcite{berger2003}{{12}{}{{}}{{}}}
\bibcite{bertsekas2017}{{13}{}{{}}{{}}}
\bibcite{boyd2004convex}{{14}{}{{}}{{}}}
\bibcite{brouwer1911}{{15}{}{{}}{{}}}
\bibcite{carney2023emergent}{{16}{}{{}}{{}}}
\bibcite{caticha2015entropic}{{17}{}{{}}{{}}}
\bibcite{chaitin1975randomness}{{18}{}{{}}{{}}}
\bibcite{coecke2017picturing}{{19}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}IR Lowering}{60}{subsection.E.3}\protected@file@percent }
\bibcite{cohen2016}{{20}{}{{}}{{}}}
\bibcite{courant1953}{{21}{}{{}}{{}}}
\bibcite{donoho2005}{{22}{}{{}}{{}}}
\bibcite{donoho2006compressed}{{23}{}{{}}{{}}}
\bibcite{donoho2009observed}{{24}{}{{}}{{}}}
\bibcite{dupont2019}{{25}{}{{}}{{}}}
\bibcite{evans2022}{{26}{}{{}}{{}}}
\bibcite{fawzi2018}{{27}{}{{}}{{}}}
\bibcite{feygin2020meaning}{{28}{}{{}}{{}}}
\bibcite{feygin2020}{{29}{}{{}}{{}}}
\bibcite{finn1982entropy}{{30}{}{{}}{{}}}
\bibcite{friston2006free}{{31}{}{{}}{{}}}
\bibcite{friston2010free}{{32}{}{{}}{{}}}
\bibcite{friston2010}{{33}{}{{}}{{}}}
\bibcite{friston2019active}{{34}{}{{}}{{}}}
\bibcite{guillemin1974}{{35}{}{{}}{{}}}
\bibcite{hafner2020}{{36}{}{{}}{{}}}
\bibcite{hyvarinen2001}{{37}{}{{}}{{}}}
\bibcite{jacobson1995thermodynamics}{{38}{}{{}}{{}}}
\bibcite{jaynes1957information}{{39}{}{{}}{{}}}
\bibcite{kakade2002}{{40}{}{{}}{{}}}
\bibcite{kappen2012}{{41}{}{{}}{{}}}
\bibcite{lee2013}{{42}{}{{}}{{}}}
\bibcite{liu2017}{{43}{}{{}}{{}}}
\bibcite{lurie2009higher}{{44}{}{{}}{{}}}
\bibcite{maclane1971categories}{{45}{}{{}}{{}}}
\bibcite{mackey1963mathematical}{{46}{}{{}}{{}}}
\bibcite{milnor1958}{{47}{}{{}}{{}}}
\bibcite{moreau1965proximite}{{48}{}{{}}{{}}}
\bibcite{olshausen1996}{{49}{}{{}}{{}}}
\bibcite{ptvv2013shifted}{{50}{}{{}}{{}}}
\bibcite{parr2022markov}{{51}{}{{}}{{}}}
\bibcite{rezende2014stochastic}{{52}{}{{}}{{}}}
\bibcite{seifert2012}{{53}{}{{}}{{}}}
\bibcite{sussillo2009}{{54}{}{{}}{{}}}
\bibcite{tibshirani1996lasso}{{55}{}{{}}{{}}}
\bibcite{tishby2017}{{56}{}{{}}{{}}}
\bibcite{todorov2009}{{57}{}{{}}{{}}}
\bibcite{van2017vqvae}{{58}{}{{}}{{}}}
\bibcite{van2010three}{{59}{}{{}}{{}}}
\bibcite{verlinde2011origin}{{60}{}{{}}{{}}}
\bibcite{wang2018}{{61}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{63}
