\begin{thebibliography}{10}

\bibitem{amari1998}
Shun-ichi Amari.
\newblock Natural gradient works efficiently in learning.
\newblock {\em Neural Computation}, 10(2):251--276, 1998.

\bibitem{amari2016information}
Shun-ichi Amari.
\newblock {\em Information Geometry and Its Applications}.
\newblock Springer, 2016.

\bibitem{amari2016}
Shun-ichi Amari.
\newblock {\em Information Geometry and Its Applications}.
\newblock Springer, 2016.

\bibitem{amari2000}
Shun-ichi Amari and Hiroshi Nagaoka.
\newblock Methods of information geometry.
\newblock {\em AMS Translations}, 2000.

\bibitem{attwell2001}
David Attwell and Simon~B. Laughlin.
\newblock An energy budget for signaling in the grey matter of the brain.
\newblock {\em Journal of Cerebral Blood Flow}, 21:1133--1145, 2001.

\bibitem{baez2017entropy}
John~C. Baez, Tobias Fritz, and Tom Leinster.
\newblock Relative entropy in categorical probability.
\newblock {\em Theory and Applications of Categories}, 29:421--487, 2017.

\bibitem{baez2011information}
John~C. Baez and Blake~S. Pollard.
\newblock Information geometry and thermodynamics.
\newblock {\em Entropy}, 13(11):2000--2036, 2011.

\bibitem{baez2011physics}
John~C. Baez and Mike Stay.
\newblock Physics, topology, logic and computation: A rosetta stone.
\newblock In {\em New Structures for Physics}. Springer, 2011.

\bibitem{banach1922}
Stefan Banach.
\newblock Sur les op{\'e}rations dans les ensembles abstraits et leur
  application aux {\'e}quations int{\'e}grales.
\newblock {\em Fundamenta Mathematicae}, 3, 1922.

\bibitem{barandes2022unistochastic}
Jacob~A. Barandes.
\newblock Unistochastic matrices and quantum-classical correspondences.
\newblock {\em Entropy}, 24(8):1072, 2022.

\bibitem{bengio2013}
Yoshua Bengio, Nicholas L{\'e}onard, and Aaron Courville.
\newblock Estimating or propagating gradients through stochastic neurons.
\newblock In {\em ICLR}, 2013.

\bibitem{berger2003}
Marcel Berger.
\newblock {\em A Panoramic View of Riemannian Geometry}.
\newblock Springer, 2003.

\bibitem{bertsekas2017}
Dimitri Bertsekas.
\newblock {\em Dynamic Programming and Optimal Control}.
\newblock Athena Scientific, 2017.

\bibitem{boyd2004convex}
Stephen Boyd and Lieven Vandenberghe.
\newblock {\em Convex Optimization}.
\newblock Cambridge University Press, 2004.

\bibitem{brouwer1911}
Luitzen Egbertus~Jan Brouwer.
\newblock On the foundations of mathematics.
\newblock {\em Proceedings of the Royal Academy of Sciences, Amsterdam}, pages
  18--24, 1911.

\bibitem{carney2023emergent}
Daniel Carney.
\newblock Emergent gravity from quantum information.
\newblock {\em Reviews of Modern Physics}, 95(3):035001, 2023.

\bibitem{caticha2015entropic}
Ariel Caticha.
\newblock Entropic dynamics: an inference approach to quantum theory, time and
  measurement.
\newblock {\em Entropy}, 17(9):6110--6128, 2015.

\bibitem{chaitin1975randomness}
Gregory~J. Chaitin.
\newblock A theory of program size formally identical to information theory.
\newblock {\em Journal of the ACM}, 22:329--340, 1975.

\bibitem{coecke2017picturing}
Bob Coecke and Aleks Kissinger.
\newblock {\em Picturing Quantum Processes}.
\newblock Cambridge University Press, 2017.

\bibitem{cohen2016}
Michael~R. Cohen and Adam Kohn.
\newblock Neural manifolds for the control of movement.
\newblock {\em Neuron}, 93(6):1499--1511, 2016.

\bibitem{courant1953}
Richard Courant and David Hilbert.
\newblock {\em Methods of Mathematical Physics}, volume~1.
\newblock Wiley, 1953.

\bibitem{donoho2005}
David~L. Donoho.
\newblock Neighborly polytopes and sparse solutions of underdetermined linear
  equations.
\newblock {\em PNAS}, 102:9446--9451, 2005.

\bibitem{donoho2006compressed}
David~L. Donoho.
\newblock Compressed sensing.
\newblock {\em IEEE Transactions on Information Theory}, 52(4):1289--1306,
  2006.

\bibitem{donoho2009observed}
David~L. Donoho and Jared Tanner.
\newblock Observed universality of phase transitions in high-dimensional
  geometry, with implications for modern data analysis and signal processing.
\newblock {\em Philosophical Transactions of the Royal Society A},
  367(1906):4273--4293, 2009.

\bibitem{dupont2019}
Emilien Dupont, Arnaud Doucet, and Yee~Whye Teh.
\newblock Augmented neural odes.
\newblock {\em NeurIPS}, 2019.

\bibitem{evans2022}
Lawrence~C. Evans.
\newblock Partial differential equations.
\newblock {\em Graduate Studies in Mathematics}, 2022.

\bibitem{fawzi2018}
Alhussein Fawzi et~al.
\newblock Empirical estimation of information-theoretic quantities.
\newblock {\em Entropy}, 20, 2018.

\bibitem{feygin2020meaning}
Alexei Feygin.
\newblock Meaning fields and semantic energy: Toward a physical theory of
  cognition.
\newblock {\em Entropy}, 22(12):1357, 2020.

\bibitem{feygin2020}
Alexei Feygin.
\newblock Meaning fields and semantic energy: Toward a physical theory of
  cognition.
\newblock {\em Entropy}, 22(12):1357, 2020.

\bibitem{finn1982entropy}
John~M. Finn.
\newblock Entropy production and the structure of dissipative systems.
\newblock {\em Reviews of Modern Physics}, 53(4):683--741, 1982.

\bibitem{friston2006free}
Karl Friston.
\newblock A free energy principle for the brain.
\newblock {\em Journal of Physiology-Paris}, 100(1--3):70--87, 2006.

\bibitem{friston2010free}
Karl Friston.
\newblock The free-energy principle: a unified brain theory?
\newblock {\em Nature Reviews Neuroscience}, 11(2):127--138, 2010.

\bibitem{friston2010}
Karl Friston.
\newblock The free-energy principle: a unified brain theory?
\newblock {\em Nature Reviews Neuroscience}, 11:127--138, 2010.

\bibitem{friston2019active}
Karl Friston, Thomas Parr, Peter Zeidman, and Aneesha Razi.
\newblock Active inference: demystified and compared.
\newblock {\em Neural Computation}, 2019.

\bibitem{guillemin1974}
Victor Guillemin and Alan Pollack.
\newblock {\em Differential Topology}.
\newblock Prentice Hall, 1974.

\bibitem{hafner2020}
Danijar Hafner, Timothy Lillicrap, Jimmy Ba, and Mohammad Norouzi.
\newblock Dream to control: Learning behaviors by latent imagination.
\newblock {\em ICLR}, 2020.

\bibitem{hyvarinen2001}
Aapo Hyv{\"a}rinen, Juha Karhunen, and Erkki Oja.
\newblock Independent component analysis.
\newblock {\em Wiley}, 2001.

\bibitem{jacobson1995thermodynamics}
Ted Jacobson.
\newblock Thermodynamics of spacetime: The einstein equation of state.
\newblock {\em Physical Review Letters}, 75(7):1260--1263, 1995.

\bibitem{jaynes1957information}
Edwin~T. Jaynes.
\newblock Information theory and statistical mechanics.
\newblock {\em Physical Review}, 106(4):620--630, 1957.

\bibitem{kakade2002}
Sham Kakade and John Langford.
\newblock Approximately optimal approximate reinforcement learning.
\newblock {\em ICML}, 2002.

\bibitem{kappen2012}
Hilbert~J. Kappen.
\newblock Optimal control theory and the linear bellman equation.
\newblock {\em Encyclopedia of Computational Neuroscience}, 2012.

\bibitem{lee2013}
John~M. Lee.
\newblock {\em Introduction to Smooth Manifolds}.
\newblock Springer, 2013.

\bibitem{liu2017}
Qiang Liu and Dilin Wang.
\newblock Stein variational gradient descent.
\newblock {\em NeurIPS}, 2017.

\bibitem{lurie2009higher}
Jacob Lurie.
\newblock {\em Higher Topos Theory}.
\newblock Princeton University Press, 2009.

\bibitem{maclane1971categories}
Saunders Mac~Lane.
\newblock {\em Categories for the Working Mathematician}.
\newblock Springer, 1971.

\bibitem{mackey1963mathematical}
George~W. Mackey.
\newblock {\em Mathematical Foundations of Quantum Mechanics}.
\newblock Benjamin, 1963.

\bibitem{milnor1958}
John Milnor.
\newblock On manifolds homeomorphic to the 7-sphere.
\newblock {\em Annals of Mathematics}, 64:399--405, 1958.

\bibitem{moreau1965proximite}
Jean-Jacques Moreau.
\newblock Proximit{\'e} et dualit{\'e} dans un espace hilbertien.
\newblock {\em Bulletin de la Soci{\'e}t{\'e} Math{\'e}matique de France},
  93:273--299, 1965.

\bibitem{olshausen1996}
Bruno~A. Olshausen and David~J. Field.
\newblock Emergence of simple-cell receptive field properties by learning a
  sparse code.
\newblock {\em Nature}, 381:607--609, 1996.

\bibitem{ptvv2013shifted}
Tony Pantev, Bertrand To{\"e}n, Michel Vaqui{\'e}, and Gabriele Vezzosi.
\newblock Shifted symplectic structures.
\newblock {\em Publications math{\'e}matiques de l'IH{\'E}S}, 117(1):271--328,
  2013.

\bibitem{parr2022markov}
Thomas Parr, Giovanni Pezzulo, and Karl Friston.
\newblock Markov blankets, information geometry and stochastic thermodynamics.
\newblock {\em Philosophical Transactions of the Royal Society A},
  380(2213):20210204, 2022.

\bibitem{rezende2014stochastic}
Danilo~J. Rezende, Shakir Mohamed, and Daan Wierstra.
\newblock Stochastic backpropagation and approximate inference in deep
  generative models.
\newblock In {\em Proceedings of the 31st International Conference on Machine
  Learning}, pages 1278--1286, 2014.

\bibitem{seifert2012}
Udo Seifert.
\newblock Stochastic thermodynamics, fluctuation theorems and molecular
  machines.
\newblock {\em Reports on Progress in Physics}, 75, 2012.

\bibitem{sussillo2009}
David Sussillo and L.F. Abbott.
\newblock Generating coherent patterns of activity from chaotic neural
  networks.
\newblock {\em Neuron}, 63:544--557, 2009.

\bibitem{tibshirani1996lasso}
Robert Tibshirani.
\newblock Regression shrinkage and selection via the lasso.
\newblock {\em Journal of the Royal Statistical Society: Series B},
  58(1):267--288, 1996.

\bibitem{tishby2017}
Naftali Tishby and Noga Zaslavsky.
\newblock Deep learning and the information bottleneck principle.
\newblock {\em IEEE ITW}, 2017.

\bibitem{todorov2009}
Emanuel Todorov.
\newblock Efficient computation of optimal actions.
\newblock {\em PNAS}, 106:11478--11483, 2009.

\bibitem{van2017vqvae}
Aaron van~den Oord, Oriol Vinyals, and Koray Kavukcuoglu.
\newblock Neural discrete representation learning.
\newblock In {\em NeurIPS}, 2017.

\bibitem{van2010three}
Arjan van~der Schaft and Bernhard Maschke.
\newblock {\em Port-Hamiltonian Systems: An Introductory Overview}.
\newblock Springer, 2010.

\bibitem{verlinde2011origin}
Erik Verlinde.
\newblock On the origin of gravity and the laws of newton.
\newblock {\em Journal of High Energy Physics}, 2011(4):29, 2011.

\bibitem{wang2018}
Dilin Wang and Qiang Liu.
\newblock Stein variational message passing.
\newblock {\em ICML}, 2018.

\end{thebibliography}
