This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: EBSSC-draft-01.aux
The style file: plain.bst
Database file #1: ebssc_refs.bib
You've used 61 entries,
            2118 wiz_defined-function locations,
            806 strings with 10739 characters,
and the built_in function-call counts, 17163 in all, are:
= -- 1702
> -- 660
< -- 3
+ -- 271
- -- 204
* -- 1070
:= -- 2951
add.period$ -- 184
call.type$ -- 61
change.case$ -- 271
chr.to.int$ -- 0
cite$ -- 61
duplicate$ -- 701
empty$ -- 1459
format.name$ -- 204
if$ -- 3544
int.to.chr$ -- 0
int.to.str$ -- 61
missing$ -- 74
newline$ -- 308
num.names$ -- 122
pop$ -- 286
preamble$ -- 1
purify$ -- 223
quote$ -- 0
skip$ -- 459
stack$ -- 0
substring$ -- 1088
swap$ -- 83
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 218
warning$ -- 0
while$ -- 180
width$ -- 63
write$ -- 648
