.
├── EBSSC-draft-01.aux
├── EBSSC-draft-01.bbl
├── EBSSC-draft-01.blg
├── EBSSC-draft-01.log
├── EBSSC-draft-01.out
├── EBSSC-draft-01.pdf
├── EBSSC-draft-01.tex
├── EBSSC-draft-01.toc
├── EBSSC-draft-02.aux
├── EBSSC-draft-02.log
├── EBSSC-draft-02.out
├── EBSSC-draft-02.pdf
├── EBSSC-draft-02.tex
├── EBSSC-draft-02.toc
├── README.txt
├── SpherePOP.g4
├── ebssc_refs.bib
├── file-tree.txt
├── grammar.js
├── haskell
│   ├── ebssc-spherepop
│   │   ├── README.md
│   │   ├── app
│   │   │   └── Main.hs
│   │   ├── ebssc.cabal
│   │   └── src
│   │       └── EBSSC
│   │           ├── Core.hs
│   │           ├── Policy.hs
│   │           └── Rules.hs
│   └── ebssc-spherepop-docker
│       ├── Dockerfile
│       ├── README.md
│       ├── app
│       │   └── Main.hs
│       ├── ebssc.cabal
│       ├── src
│       │   └── EBSSC
│       │       ├── Core.hs
│       │       ├── Policy.hs
│       │       └── Rules.hs
│       └── stack.yaml
├── lean
│   ├── ebssc.lean
│   └── ebssc_compiler.lean
├── python
│   └── ebssc_compiler.py
├── racket
│   └── spherepop-racket
│       ├── README.md
│       ├── core.rkt
│       ├── info.rkt
│       ├── main.rkt
│       ├── policy.rkt
│       └── rules.rkt
├── spherepop.adt
├── spherepop.bigstep
├── spherepop.bnf
├── spherepop.ebnf
├── spherepop.evalctx
├── spherepop.safety
├── spherepop.smallstep
└── spherepop.typing

13 directories, 50 files
