
# spherepop.smallstep - Small-step operational semantics

Configurations: ⟨σ, Γ⟩ where σ is a sphere, Γ is global plenum/context.

(Pop)
⟨σ, Γ⟩ --pop/π--> ⟨σ', Γ'⟩
iff π is applicable to σ, ΔE = E(σ') - E(σ) ≤ budget(σ,π), Γ' = update(Γ,π,σ,σ')

(Merge)
⟨σ1, Γ⟩ --merge/π--> ⟨σ3, Γ'⟩
iff boundary_compatible(σ1,σ2), σ3 = merge_impl(σ1,σ2,π),
    E(σ3) ≤ E(σ1)+E(σ2)-δ, Γ' = update_provenance(Γ,π,σ1,σ2,σ3)

(Collapse)
⟨σ, Γ⟩ --collapse/π--> ⟨σ', Γ'⟩
iff prune(σ) = σ', E(σ') < E(σ), information(σ') ≥ I_min

(Transitivity)
If ⟨σ,Γ⟩ --> ⟨σ',Γ'⟩ and ⟨σ',Γ'⟩ --> ⟨σ'',Γ''⟩ then ⟨σ,Γ⟩ --> ⟨σ'',Γ''⟩
