
; spherepop.bnf - Backus-Naur Form (BNF) for SpherePOP

<Program>   ::= <StmtList>

<StmtList>  ::= <Stmt> | <Stmt> <StmtList>

<Stmt>      ::= <Bind> | <PolicyExec> | <SphereDecl>

<Bind>      ::= "let" <Id> "=" <Expr>

<Expr>      ::= <Sphere> | <Policy> | <MergeExpr> | <Apply>

<SphereDecl> ::= "sphere" <Id> "=" <Sphere>

<Sphere>    ::= "{" "field" ":" <FieldMap> "," "boundary" ":" <Boundary> "," "entropy" ":" <Number> "}"

<FieldMap>  ::= <FieldPair> | <FieldPair> "," <FieldMap>

<FieldPair> ::= <Id> ":" <Vector>

<Vector>    ::= "[" <NumberList> "]"

<NumberList> ::= <Number> | <Number> "," <NumberList>

<Boundary>  ::= "∂" <Id>

<Policy>    ::= "pop" | "collapse" | "rewrite" <Rule> | "mask" <Mask> | "allocate" <Number>

<MergeExpr> ::= <Expr> "merge" <Expr>

<Apply>     ::= <Policy> "(" <Expr> ")"

<PolicyExec> ::= "apply" <Policy> "to" <Id>

<Id>        ::= <Letter> { <Letter> | <Digit> | "_" }
<Number>    ::= <Digit> { <Digit> } [ "." { <Digit> } ]
<Letter>    ::= "A" | ... | "Z" | "a" | ... | "z"
<Digit>     ::= "0" | ... | "9"
