
// spherepop.ebnf - Extended BNF (EBNF) for SpherePOP

program     ::= stmt+ ;

stmt        ::= bind | sphereDecl | policyExec ;
bind        ::= "let" IDENT "=" expr ;
sphereDecl  ::= "sphere" IDENT "=" sphere ;

expr        ::= sphere
              | policy
              | expr "merge" expr
              | policy "(" expr ")"
              ;

sphere      ::= "{" fieldMap "," "boundary:" boundary "," "entropy:" number "}" ;
fieldMap    ::= "field:" "{" (IDENT ":" vector) ("," IDENT ":" vector)* "}" ;
vector      ::= "[" (number ("," number)*)? "]" ;
boundary    ::= "∂" IDENT ;

policy      ::= "pop" | "collapse" | "rewrite" IDENT | "mask" IDENT | "allocate" number ;

policyExec  ::= "apply" policy "to" IDENT ;

IDENT       ::= /[a-zA-Z_][a-zA-Z0-9_]*/ ;
number      ::= /[0-9]+(\.[0-9]+)?/ ;
