
-- spherepop.adt - Abstract Syntax (algebraic datatype notation)

data Program   = Program [Stmt]
data Stmt      = Let Ident Expr
               | SphereDecl Ident Sphere
               | ApplyPolicy Policy Ident

data Expr      = ESphere Sphere
               | EPolicy Policy
               | EMerge Expr Expr
               | EApply Policy Expr

data Sphere     = Sphere { fields :: Map Ident Vector
                        , boundary :: Maybe Ident
                        , entropy :: Double
                        , typeSig :: Maybe TypeSig
                        }

data Policy     = Pop
                | Collapse
                | Rewrite Ident
                | Mask Ident
                | Allocate Double

type Ident     = String
type Vector    = [Double]
type TypeSig   = ( [Type], [Type] )  -- in -> out
