\relax 
\abx@aux@refcontext{nyt/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sparse Bayesian Policy Selection in the RSVP Framework: Linearization, LASSO Thresholds, and a Numerical Demonstration}{1}{}\protected@file@percent }
\newlabel{sec:rsvp}{{1}{1}{}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Selecting a Canonical RSVP PDE and Linearizing Around the Plenum}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Observation Model and Reduction to a Linear--Gaussian Inference Problem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Expected Free Energy with an $\ell _1$ Metabolic Prior}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Sparsity Phase Transition}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Numerical Illustration and the Shape of Cognitive Elimination}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cognitive regimes induced by the sparsity parameter.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}RSVP-Specific Consequences}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Epistemic Thought as Information-Seeking Plenum Sculpting: Curiosity, Uncertainty Reduction, and the Full Pragmatic--Epistemic Decomposition}{4}{}\protected@file@percent }
\newlabel{sec:epistemic}{{2}{4}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Full Expected Free Energy in Field Space}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sparsity Thresholds Under Epistemic Drive}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Numerical Illustration: Curiosity Rescues Pruned Policies}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}RSVP-Specific Interpretations of Epistemic Sculpting}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Consequences for Cognitive Phase Transitions}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Phase structure of RSVP cognition under joint pragmatic--epistemic--sparsity pressures.}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Temporal Recursion and Sequence Selection: Planning as Sequential Sparse Inference Over Plenum Trajectories}{6}{}\protected@file@percent }
\newlabel{sec:planning}{{3}{6}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multi-Step RSVP Dynamics and Policy Sequences}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Expected Free Energy Over Trajectories}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sequential Sparse MAP via Beam Search}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Numerical Demonstration: Sparse Planning in a Noisy Plenum}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sparse beam search rollout. Top: selected trajectory (central atom activated at $t=2,4$). Bottom: beam width remains $\leq 3$ due to pruning.}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}RSVP-Specific Signatures of Sequential Thought}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Phase Structure of Temporal Cognition}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Temporal regimes in sparse sequential inference.}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Nonlinear Atom Interference and Policy Binding: Abstraction, Analogy, and Creative Recombination}{9}{}\protected@file@percent }
\newlabel{sec:nonlinear}{{4}{9}{}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nonlinear RSVP Dynamics and Atom Overlap}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generative Model with Binding Terms}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Policy Binding via Variational Message Passing}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analytical Bifurcation: From Primitives to Abstractions}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Numerical Simulation: Analogy via Interference Mapping}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Policy binding and analogy. (a) Initial sparse activation. (b) Left pair binds into abstract peak. (c) Right pair activates analogically via shared interference pattern.}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}RSVP-Specific Signatures of Nonlinear Cognition}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Phase Diagram of Conceptual Thought}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Conceptual regimes under nonlinear sparse binding.}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Cognitive Criticality and the Self as a Persistent Bound Policy: Phase Transitions, Identity, and the RSVP Mind}{13}{}\protected@file@percent }
\newlabel{sec:criticality}{{6}{13}{}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Self as a Long-Timescale Policy Prior}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Criticality at the Binding Phase Transition}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Emergence of the Self in Plenum Self-Organization}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Self-emergence at criticality. (a) Subcritical ($\gamma < \gamma ^*$): seed dissolves. (b) Critical ($\gamma = \gamma ^*$): persistent, fractal-bound self. (c) Supercritical ($\gamma > \gamma ^*$): rigid, over-bound ego.}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Consciousness as Persistent Sparse Dominance}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}RSVP-Specific Signatures of the Critical Mind}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Final Synthesis: The RSVP Mind in One Equation}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions: Horizons for Sparse Bayesian Cognition}{16}{}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{16}{}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Future Directions}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Neurophysiological Mapping of RSVP Policy Selection}{18}{}\protected@file@percent }
\newlabel{app:neuro}{{A}{18}{}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Algorithmic Pseudocode for Sparse RSVP Inference}{18}{}\protected@file@percent }
\newlabel{app:algo}{{B}{18}{}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Derivation of Binding Bifurcation Threshold}{19}{}\protected@file@percent }
\newlabel{app:bifurcation}{{C}{19}{}{section.3}{}}
\abx@aux@read@bbl@mdfivesum{76D65A242EC496C9B4361AF646FF12CB}
\gdef \@abspage@last{19}
