% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/apasortcite//global/global/global}
    \entry{beggs2003neuronal}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=eebf74fa9d79bccb41168082cd7c4b75}{%
           family={Beggs},
           familyi={B\bibinitperiod},
           given={John\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e331bc37e19a5126a777b4d220c01b0f}{%
           family={Plenz},
           familyi={P\bibinitperiod},
           given={Dietmar},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{42e04c81b8446aa862aec9f99bf789c4}
      \strng{fullhash}{42e04c81b8446aa862aec9f99bf789c4}
      \strng{fullhashraw}{42e04c81b8446aa862aec9f99bf789c4}
      \strng{bibnamehash}{42e04c81b8446aa862aec9f99bf789c4}
      \strng{authorbibnamehash}{42e04c81b8446aa862aec9f99bf789c4}
      \strng{authornamehash}{42e04c81b8446aa862aec9f99bf789c4}
      \strng{authorfullhash}{42e04c81b8446aa862aec9f99bf789c4}
      \strng{authorfullhashraw}{42e04c81b8446aa862aec9f99bf789c4}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Neuroscience}
      \field{number}{22}
      \field{title}{Neuronal avalanches are diverse and precise activity patterns that are stable for many hours in cortical slice cultures}
      \field{volume}{24}
      \field{year}{2004}
      \field{pages}{5216\bibrangedash 5229}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1523/JNEUROSCI.0540-04.2004
      \endverb
    \endentry
    \entry{boyd2011distributed}{article}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=ec94d94cc487dd71939a90cbeaaf47d0}{%
           family={Boyd},
           familyi={B\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2e1b520f90d2b5de02de6cf5f9896399}{%
           family={Parikh},
           familyi={P\bibinitperiod},
           given={Neal},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a9b44e6e637f2b45f96e1c9c60803c93}{%
           family={Chu},
           familyi={C\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bc21df4b6c3255996b02e140a1419ecf}{%
           family={Peleato},
           familyi={P\bibinitperiod},
           given={Borja},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f98eab9d67187905cc9b153a02f0b3f4}{%
           family={Eckstein},
           familyi={E\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{60ec9bf707fa51b002fec03e755dd98d}
      \strng{fullhash}{0ed62155139f29aa99cdd8d945a2291b}
      \strng{fullhashraw}{0ed62155139f29aa99cdd8d945a2291b}
      \strng{bibnamehash}{0ed62155139f29aa99cdd8d945a2291b}
      \strng{authorbibnamehash}{0ed62155139f29aa99cdd8d945a2291b}
      \strng{authornamehash}{60ec9bf707fa51b002fec03e755dd98d}
      \strng{authorfullhash}{0ed62155139f29aa99cdd8d945a2291b}
      \strng{authorfullhashraw}{0ed62155139f29aa99cdd8d945a2291b}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Foundations and Trends in Machine Learning}
      \field{number}{1}
      \field{title}{Distributed optimization and statistical learning via the alternating direction method of multipliers}
      \field{volume}{3}
      \field{year}{2011}
      \field{pages}{1\bibrangedash 122}
      \range{pages}{122}
      \verb{doi}
      \verb 10.1561/2200000016
      \endverb
    \endentry
    \entry{buzsaki2015hippocampal}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=72b0bf5742116fc6a342b11c06d067b4}{%
           family={Buzsáki},
           familyi={B\bibinitperiod},
           given={György},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=18e0c9e109f52bd0a605f13b31147426}{%
           family={Moser},
           familyi={M\bibinitperiod},
           given={Edvard\bibnamedelima I.},
           giveni={E\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1558ec794b61267b2ecb37b5c2110992}
      \strng{fullhash}{1558ec794b61267b2ecb37b5c2110992}
      \strng{fullhashraw}{1558ec794b61267b2ecb37b5c2110992}
      \strng{bibnamehash}{1558ec794b61267b2ecb37b5c2110992}
      \strng{authorbibnamehash}{1558ec794b61267b2ecb37b5c2110992}
      \strng{authornamehash}{1558ec794b61267b2ecb37b5c2110992}
      \strng{authorfullhash}{1558ec794b61267b2ecb37b5c2110992}
      \strng{authorfullhashraw}{1558ec794b61267b2ecb37b5c2110992}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Neuroscience}
      \field{number}{2}
      \field{title}{Memory, navigation and theta rhythm in the hippocampal-entorhinal system}
      \field{volume}{16}
      \field{year}{2013}
      \field{pages}{130\bibrangedash 138}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1038/nn.3304
      \endverb
    \endentry
    \entry{clark2013whatever}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f9dc85571871980f95346c5af4ceb5b3}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={Andy},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f9dc85571871980f95346c5af4ceb5b3}
      \strng{fullhash}{f9dc85571871980f95346c5af4ceb5b3}
      \strng{fullhashraw}{f9dc85571871980f95346c5af4ceb5b3}
      \strng{bibnamehash}{f9dc85571871980f95346c5af4ceb5b3}
      \strng{authorbibnamehash}{f9dc85571871980f95346c5af4ceb5b3}
      \strng{authornamehash}{f9dc85571871980f95346c5af4ceb5b3}
      \strng{authorfullhash}{f9dc85571871980f95346c5af4ceb5b3}
      \strng{authorfullhashraw}{f9dc85571871980f95346c5af4ceb5b3}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Behavioral and Brain Sciences}
      \field{number}{3}
      \field{title}{Whatever next? Predictive brains, situated agents, and the future of cognitive science}
      \field{volume}{36}
      \field{year}{2013}
      \field{pages}{181\bibrangedash 204}
      \range{pages}{24}
      \verb{doi}
      \verb 10.1017/S0140525X12000477
      \endverb
    \endentry
    \entry{friston2009variational}{article}{}{}
      \name{author}{2}{}{%
        {{un=1,uniquepart=given,hash=9f452a84796a900973333b32a5f8bc61}{%
           family={Friston},
           familyi={F\bibinitperiod},
           given={Karl},
           giveni={K\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=51bd04894494b733d9cfab04b5d3ec93}{%
           family={Kiebel},
           familyi={K\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d8c9d00b0c38617b6897fdefbc73faec}
      \strng{fullhash}{d8c9d00b0c38617b6897fdefbc73faec}
      \strng{fullhashraw}{d8c9d00b0c38617b6897fdefbc73faec}
      \strng{bibnamehash}{d8c9d00b0c38617b6897fdefbc73faec}
      \strng{authorbibnamehash}{d8c9d00b0c38617b6897fdefbc73faec}
      \strng{authornamehash}{d8c9d00b0c38617b6897fdefbc73faec}
      \strng{authorfullhash}{d8c9d00b0c38617b6897fdefbc73faec}
      \strng{authorfullhashraw}{d8c9d00b0c38617b6897fdefbc73faec}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Philosophical Transactions of the Royal Society B: Biological Sciences}
      \field{number}{1521}
      \field{title}{Predictive coding under the free-energy principle}
      \field{volume}{364}
      \field{year}{2009}
      \field{pages}{1211\bibrangedash 1221}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1098/rstb.2008.0300
      \endverb
    \endentry
    \entry{friston2010free}{article}{}{}
      \name{author}{3}{}{%
        {{un=1,uniquepart=given,hash=9f452a84796a900973333b32a5f8bc61}{%
           family={Friston},
           familyi={F\bibinitperiod},
           given={Karl},
           giveni={K\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=1f677c5d73e104ed734b8a9caa227ca4}{%
           family={Mattout},
           familyi={M\bibinitperiod},
           given={Jérémie},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b757d0ab7f8fba305197fe5782f69a40}{%
           family={Kilner},
           familyi={K\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a5aa6cc9fa51d6be7eef2a1be62bf301}
      \strng{fullhash}{6e53aca8c44b4f8392ad71bbaf73ff86}
      \strng{fullhashraw}{6e53aca8c44b4f8392ad71bbaf73ff86}
      \strng{bibnamehash}{6e53aca8c44b4f8392ad71bbaf73ff86}
      \strng{authorbibnamehash}{6e53aca8c44b4f8392ad71bbaf73ff86}
      \strng{authornamehash}{a5aa6cc9fa51d6be7eef2a1be62bf301}
      \strng{authorfullhash}{6e53aca8c44b4f8392ad71bbaf73ff86}
      \strng{authorfullhashraw}{6e53aca8c44b4f8392ad71bbaf73ff86}
      \field{extraname}{1}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Biological Cybernetics}
      \field{number}{1--2}
      \field{title}{Action understanding and active inference}
      \field{volume}{104}
      \field{year}{2011}
      \field{pages}{137\bibrangedash 160}
      \range{pages}{24}
      \verb{doi}
      \verb 10.1007/s00422-011-0423-z
      \endverb
    \endentry
    \entry{friston2017active}{article}{}{}
      \name{author}{6}{}{%
        {{un=1,uniquepart=given,hash=9f452a84796a900973333b32a5f8bc61}{%
           family={Friston},
           familyi={F\bibinitperiod},
           given={Karl},
           giveni={K\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=d7fda358d14b999c8dfd9ffcb6bc21de}{%
           family={FitzGerald},
           familyi={F\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=103c6f1e922e29f43590be466a0cb206}{%
           family={Rigoli},
           familyi={R\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ad1dca162cd04ef4baddfe0cb35f5786}{%
           family={Schwartenbeck},
           familyi={S\bibinitperiod},
           given={Philipp},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a63fb717d9c732ea5c5e8d6910acb936}{%
           family={O'Doherty},
           familyi={O\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a407d9f6bc90219c5764e676c5b8caa7}{%
           family={Pezzulo},
           familyi={P\bibinitperiod},
           given={Giovanni},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a5aa6cc9fa51d6be7eef2a1be62bf301}
      \strng{fullhash}{92b872cea35ecc94f32b5fbaae4f408e}
      \strng{fullhashraw}{92b872cea35ecc94f32b5fbaae4f408e}
      \strng{bibnamehash}{92b872cea35ecc94f32b5fbaae4f408e}
      \strng{authorbibnamehash}{92b872cea35ecc94f32b5fbaae4f408e}
      \strng{authornamehash}{a5aa6cc9fa51d6be7eef2a1be62bf301}
      \strng{authorfullhash}{92b872cea35ecc94f32b5fbaae4f408e}
      \strng{authorfullhashraw}{92b872cea35ecc94f32b5fbaae4f408e}
      \field{extraname}{2}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neuroscience & Biobehavioral Reviews}
      \field{title}{Active inference and learning}
      \field{volume}{68}
      \field{year}{2017}
      \field{pages}{862\bibrangedash 879}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1016/j.neubiorev.2016.06.022
      \endverb
    \endentry
    \entry{kappen2005path}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ae8f9aba698f1081a73ad26a049b6d4e}{%
           family={Kappen},
           familyi={K\bibinitperiod},
           given={Hilbert\bibnamedelima J.},
           giveni={H\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ae8f9aba698f1081a73ad26a049b6d4e}
      \strng{fullhash}{ae8f9aba698f1081a73ad26a049b6d4e}
      \strng{fullhashraw}{ae8f9aba698f1081a73ad26a049b6d4e}
      \strng{bibnamehash}{ae8f9aba698f1081a73ad26a049b6d4e}
      \strng{authorbibnamehash}{ae8f9aba698f1081a73ad26a049b6d4e}
      \strng{authornamehash}{ae8f9aba698f1081a73ad26a049b6d4e}
      \strng{authorfullhash}{ae8f9aba698f1081a73ad26a049b6d4e}
      \strng{authorfullhashraw}{ae8f9aba698f1081a73ad26a049b6d4e}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Statistical Mechanics: Theory and Experiment}
      \field{number}{11}
      \field{title}{Path integrals and symmetry breaking for optimal control theory}
      \field{volume}{2005}
      \field{year}{2005}
      \field{pages}{P11011}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1088/1742-5468/2005/11/P11011
      \endverb
    \endentry
    \entry{levine2018reinforcement}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c9545da54b33744da25943cdf66eadac}{%
           family={Levine},
           familyi={L\bibinitperiod},
           given={Sergey},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c9545da54b33744da25943cdf66eadac}
      \strng{fullhash}{c9545da54b33744da25943cdf66eadac}
      \strng{fullhashraw}{c9545da54b33744da25943cdf66eadac}
      \strng{bibnamehash}{c9545da54b33744da25943cdf66eadac}
      \strng{authorbibnamehash}{c9545da54b33744da25943cdf66eadac}
      \strng{authornamehash}{c9545da54b33744da25943cdf66eadac}
      \strng{authorfullhash}{c9545da54b33744da25943cdf66eadac}
      \strng{authorfullhashraw}{c9545da54b33744da25943cdf66eadac}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1805.00909}
      \field{title}{Reinforcement learning and control as probabilistic inference: Tutorial and review}
      \field{year}{2018}
      \verb{doi}
      \verb 10.48550/arXiv.1805.00909
      \endverb
    \endentry
    \entry{parr2019inferring}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=11ecca46a14363f21a56a51e1cb6c0ad}{%
           family={Parr},
           familyi={P\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=558c08870d21f7acad878d94e125a377}{%
           family={Friston},
           familyi={F\bibinitperiod},
           given={Karl\bibnamedelima J.},
           giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{94d447c85e90b56495ba75ac7c353cc3}
      \strng{fullhash}{94d447c85e90b56495ba75ac7c353cc3}
      \strng{fullhashraw}{94d447c85e90b56495ba75ac7c353cc3}
      \strng{bibnamehash}{94d447c85e90b56495ba75ac7c353cc3}
      \strng{authorbibnamehash}{94d447c85e90b56495ba75ac7c353cc3}
      \strng{authornamehash}{94d447c85e90b56495ba75ac7c353cc3}
      \strng{authorfullhash}{94d447c85e90b56495ba75ac7c353cc3}
      \strng{authorfullhashraw}{94d447c85e90b56495ba75ac7c353cc3}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Frontiers in Computational Neuroscience}
      \field{title}{The anatomy of inference: Generative models and brain structure}
      \field{volume}{12}
      \field{year}{2019}
      \field{pages}{90}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3389/fncom.2018.00090
      \endverb
    \endentry
    \entry{pezzulo2015active}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=a407d9f6bc90219c5764e676c5b8caa7}{%
           family={Pezzulo},
           familyi={P\bibinitperiod},
           given={Giovanni},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=103c6f1e922e29f43590be466a0cb206}{%
           family={Rigoli},
           familyi={R\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9f452a84796a900973333b32a5f8bc61}{%
           family={Friston},
           familyi={F\bibinitperiod},
           given={Karl},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f8d1fa1e99f8b6631b2d91a49a8377cd}
      \strng{fullhash}{2a21292dadda8a02192ee74b0cf4a648}
      \strng{fullhashraw}{2a21292dadda8a02192ee74b0cf4a648}
      \strng{bibnamehash}{2a21292dadda8a02192ee74b0cf4a648}
      \strng{authorbibnamehash}{2a21292dadda8a02192ee74b0cf4a648}
      \strng{authornamehash}{f8d1fa1e99f8b6631b2d91a49a8377cd}
      \strng{authorfullhash}{2a21292dadda8a02192ee74b0cf4a648}
      \strng{authorfullhashraw}{2a21292dadda8a02192ee74b0cf4a648}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neural Computation}
      \field{number}{10}
      \field{title}{Active inference, curiosity and insight}
      \field{volume}{27}
      \field{year}{2015}
      \field{pages}{1983\bibrangedash 2012}
      \range{pages}{30}
      \verb{doi}
      \verb 10.1162/NECO_a_00779
      \endverb
    \endentry
    \entry{raichle2001default}{article}{}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=ae4b85c58692e7cab3cd4c5eb3ec5f9b}{%
           family={Raichle},
           familyi={R\bibinitperiod},
           given={Marcus\bibnamedelima E.},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c672fe4f81bd1cf72b43755ca22989d8}{%
           family={MacLeod},
           familyi={M\bibinitperiod},
           given={Anne\bibnamedelima M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=051aa0d7e63c1b058d6b82c08085721a}{%
           family={Snyder},
           familyi={S\bibinitperiod},
           given={Abraham\bibnamedelima Z.},
           giveni={A\bibinitperiod\bibinitdelim Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1d3c4746c98d8996e6e3680840485861}{%
           family={Powers},
           familyi={P\bibinitperiod},
           given={William\bibnamedelima J.},
           giveni={W\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ca858fe57d0ac9934b5f427e79d43587}{%
           family={Gusnard},
           familyi={G\bibinitperiod},
           given={Debra\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f3c73c237461b53daed817c759382620}{%
           family={Shulman},
           familyi={S\bibinitperiod},
           given={Gordon\bibnamedelima L.},
           giveni={G\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{db44d205081880a92fd76a40a35662e1}
      \strng{fullhash}{43acf8f2ddedd537a00f1a7594f0af75}
      \strng{fullhashraw}{43acf8f2ddedd537a00f1a7594f0af75}
      \strng{bibnamehash}{43acf8f2ddedd537a00f1a7594f0af75}
      \strng{authorbibnamehash}{43acf8f2ddedd537a00f1a7594f0af75}
      \strng{authornamehash}{db44d205081880a92fd76a40a35662e1}
      \strng{authorfullhash}{43acf8f2ddedd537a00f1a7594f0af75}
      \strng{authorfullhashraw}{43acf8f2ddedd537a00f1a7594f0af75}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the National Academy of Sciences}
      \field{number}{2}
      \field{title}{A default mode of brain function}
      \field{volume}{98}
      \field{year}{2001}
      \field{pages}{676\bibrangedash 682}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1073/pnas.98.2.676
      \endverb
    \endentry
    \entry{schwartenbeck2015computational}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=ad1dca162cd04ef4baddfe0cb35f5786}{%
           family={Schwartenbeck},
           familyi={S\bibinitperiod},
           given={Philipp},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d7fda358d14b999c8dfd9ffcb6bc21de}{%
           family={FitzGerald},
           familyi={F\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=32eff27463d86304f05b62519a63e92f}{%
           family={Dolan},
           familyi={D\bibinitperiod},
           given={Ray},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9f452a84796a900973333b32a5f8bc61}{%
           family={Friston},
           familyi={F\bibinitperiod},
           given={Karl},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{563d838ca6377dd68c28a6236008978c}
      \strng{fullhash}{1caf7d02d05245852999b6e557f693ce}
      \strng{fullhashraw}{1caf7d02d05245852999b6e557f693ce}
      \strng{bibnamehash}{1caf7d02d05245852999b6e557f693ce}
      \strng{authorbibnamehash}{1caf7d02d05245852999b6e557f693ce}
      \strng{authornamehash}{563d838ca6377dd68c28a6236008978c}
      \strng{authorfullhash}{1caf7d02d05245852999b6e557f693ce}
      \strng{authorfullhashraw}{1caf7d02d05245852999b6e557f693ce}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Frontiers in Psychology}
      \field{title}{Exploration, novelty, surprise, and free energy minimization}
      \field{volume}{6}
      \field{year}{2015}
      \field{pages}{1484}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3389/fpsyg.2015.01484
      \endverb
    \endentry
    \entry{tibshirani1996regression}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=88eea600247d798f8b2ce0b2dc614492}{%
           family={Tibshirani},
           familyi={T\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{88eea600247d798f8b2ce0b2dc614492}
      \strng{fullhash}{88eea600247d798f8b2ce0b2dc614492}
      \strng{fullhashraw}{88eea600247d798f8b2ce0b2dc614492}
      \strng{bibnamehash}{88eea600247d798f8b2ce0b2dc614492}
      \strng{authorbibnamehash}{88eea600247d798f8b2ce0b2dc614492}
      \strng{authornamehash}{88eea600247d798f8b2ce0b2dc614492}
      \strng{authorfullhash}{88eea600247d798f8b2ce0b2dc614492}
      \strng{authorfullhashraw}{88eea600247d798f8b2ce0b2dc614492}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Royal Statistical Society: Series B (Methodological)}
      \field{number}{1}
      \field{title}{Regression shrinkage and selection via the lasso}
      \field{volume}{58}
      \field{year}{1996}
      \field{pages}{267\bibrangedash 288}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1111/j.2517-6161.1996.tb02080.x
      \endverb
    \endentry
    \entry{todorov2009efficient}{inbook}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b8e6506859bb7959c60c94c70a288a87}{%
           family={Todorov},
           familyi={T\bibinitperiod},
           given={Emanuel},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{5}{}{%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
        {{hash=fc76f5fb256da4d423554f8e629b4321}{%
           family={Schuurmans},
           familyi={S\bibinitperiod},
           given={Dale},
           giveni={D\bibinitperiod}}}%
        {{hash=88426f033c21f91cad168597555d363d}{%
           family={Lafferty},
           familyi={L\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=d34fdfcbfcb5412397b946351370db22}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Christopher\bibnamedelimb K.\bibnamedelimi I.},
           giveni={C\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=0c6a0a8f357b4156dd16cb85784f4b8e}{%
           family={Culotta},
           familyi={C\bibinitperiod},
           given={Aron},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Curran Associates, Inc.}%
      }
      \strng{namehash}{b8e6506859bb7959c60c94c70a288a87}
      \strng{fullhash}{b8e6506859bb7959c60c94c70a288a87}
      \strng{fullhashraw}{b8e6506859bb7959c60c94c70a288a87}
      \strng{bibnamehash}{b8e6506859bb7959c60c94c70a288a87}
      \strng{authorbibnamehash}{b8e6506859bb7959c60c94c70a288a87}
      \strng{authornamehash}{b8e6506859bb7959c60c94c70a288a87}
      \strng{authorfullhash}{b8e6506859bb7959c60c94c70a288a87}
      \strng{authorfullhashraw}{b8e6506859bb7959c60c94c70a288a87}
      \strng{editorbibnamehash}{0125cc8ab7beb782b666c29ece15ea2c}
      \strng{editornamehash}{058f6aa7282521dda725a309bd2d3fea}
      \strng{editorfullhash}{0125cc8ab7beb782b666c29ece15ea2c}
      \strng{editorfullhashraw}{0125cc8ab7beb782b666c29ece15ea2c}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems 22}
      \field{title}{Compositionality of optimal control laws}
      \field{year}{2009}
      \field{pages}{1854\bibrangedash 1862}
      \range{pages}{9}
      \verb{urlraw}
      \verb http://papers.nips.cc/paper/3703-compositionality-of-optimal-control-laws
      \endverb
      \verb{url}
      \verb http://papers.nips.cc/paper/3703-compositionality-of-optimal-control-laws
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{nyt/global//global/global/global}
    \entry{beggs2003neuronal}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=eebf74fa9d79bccb41168082cd7c4b75}{%
           family={Beggs},
           familyi={B\bibinitperiod},
           given={John\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e331bc37e19a5126a777b4d220c01b0f}{%
           family={Plenz},
           familyi={P\bibinitperiod},
           given={Dietmar},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{42e04c81b8446aa862aec9f99bf789c4}
      \strng{fullhash}{42e04c81b8446aa862aec9f99bf789c4}
      \strng{fullhashraw}{42e04c81b8446aa862aec9f99bf789c4}
      \strng{bibnamehash}{42e04c81b8446aa862aec9f99bf789c4}
      \strng{authorbibnamehash}{42e04c81b8446aa862aec9f99bf789c4}
      \strng{authornamehash}{42e04c81b8446aa862aec9f99bf789c4}
      \strng{authorfullhash}{42e04c81b8446aa862aec9f99bf789c4}
      \strng{authorfullhashraw}{42e04c81b8446aa862aec9f99bf789c4}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Neuroscience}
      \field{number}{22}
      \field{title}{Neuronal avalanches are diverse and precise activity patterns that are stable for many hours in cortical slice cultures}
      \field{volume}{24}
      \field{year}{2004}
      \field{pages}{5216\bibrangedash 5229}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1523/JNEUROSCI.0540-04.2004
      \endverb
    \endentry
    \entry{boyd2011distributed}{article}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=ec94d94cc487dd71939a90cbeaaf47d0}{%
           family={Boyd},
           familyi={B\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2e1b520f90d2b5de02de6cf5f9896399}{%
           family={Parikh},
           familyi={P\bibinitperiod},
           given={Neal},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a9b44e6e637f2b45f96e1c9c60803c93}{%
           family={Chu},
           familyi={C\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bc21df4b6c3255996b02e140a1419ecf}{%
           family={Peleato},
           familyi={P\bibinitperiod},
           given={Borja},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f98eab9d67187905cc9b153a02f0b3f4}{%
           family={Eckstein},
           familyi={E\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{60ec9bf707fa51b002fec03e755dd98d}
      \strng{fullhash}{0ed62155139f29aa99cdd8d945a2291b}
      \strng{fullhashraw}{0ed62155139f29aa99cdd8d945a2291b}
      \strng{bibnamehash}{0ed62155139f29aa99cdd8d945a2291b}
      \strng{authorbibnamehash}{0ed62155139f29aa99cdd8d945a2291b}
      \strng{authornamehash}{60ec9bf707fa51b002fec03e755dd98d}
      \strng{authorfullhash}{0ed62155139f29aa99cdd8d945a2291b}
      \strng{authorfullhashraw}{0ed62155139f29aa99cdd8d945a2291b}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Foundations and Trends in Machine Learning}
      \field{number}{1}
      \field{title}{Distributed optimization and statistical learning via the alternating direction method of multipliers}
      \field{volume}{3}
      \field{year}{2011}
      \field{pages}{1\bibrangedash 122}
      \range{pages}{122}
      \verb{doi}
      \verb 10.1561/2200000016
      \endverb
    \endentry
    \entry{buzsaki2015hippocampal}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=72b0bf5742116fc6a342b11c06d067b4}{%
           family={Buzsáki},
           familyi={B\bibinitperiod},
           given={György},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=18e0c9e109f52bd0a605f13b31147426}{%
           family={Moser},
           familyi={M\bibinitperiod},
           given={Edvard\bibnamedelima I.},
           giveni={E\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1558ec794b61267b2ecb37b5c2110992}
      \strng{fullhash}{1558ec794b61267b2ecb37b5c2110992}
      \strng{fullhashraw}{1558ec794b61267b2ecb37b5c2110992}
      \strng{bibnamehash}{1558ec794b61267b2ecb37b5c2110992}
      \strng{authorbibnamehash}{1558ec794b61267b2ecb37b5c2110992}
      \strng{authornamehash}{1558ec794b61267b2ecb37b5c2110992}
      \strng{authorfullhash}{1558ec794b61267b2ecb37b5c2110992}
      \strng{authorfullhashraw}{1558ec794b61267b2ecb37b5c2110992}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Neuroscience}
      \field{number}{2}
      \field{title}{Memory, navigation and theta rhythm in the hippocampal-entorhinal system}
      \field{volume}{16}
      \field{year}{2013}
      \field{pages}{130\bibrangedash 138}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1038/nn.3304
      \endverb
    \endentry
    \entry{clark2013whatever}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f9dc85571871980f95346c5af4ceb5b3}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={Andy},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f9dc85571871980f95346c5af4ceb5b3}
      \strng{fullhash}{f9dc85571871980f95346c5af4ceb5b3}
      \strng{fullhashraw}{f9dc85571871980f95346c5af4ceb5b3}
      \strng{bibnamehash}{f9dc85571871980f95346c5af4ceb5b3}
      \strng{authorbibnamehash}{f9dc85571871980f95346c5af4ceb5b3}
      \strng{authornamehash}{f9dc85571871980f95346c5af4ceb5b3}
      \strng{authorfullhash}{f9dc85571871980f95346c5af4ceb5b3}
      \strng{authorfullhashraw}{f9dc85571871980f95346c5af4ceb5b3}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Behavioral and Brain Sciences}
      \field{number}{3}
      \field{title}{Whatever next? Predictive brains, situated agents, and the future of cognitive science}
      \field{volume}{36}
      \field{year}{2013}
      \field{pages}{181\bibrangedash 204}
      \range{pages}{24}
      \verb{doi}
      \verb 10.1017/S0140525X12000477
      \endverb
    \endentry
    \entry{friston2017active}{article}{}{}
      \name{author}{6}{}{%
        {{un=1,uniquepart=given,hash=9f452a84796a900973333b32a5f8bc61}{%
           family={Friston},
           familyi={F\bibinitperiod},
           given={Karl},
           giveni={K\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=d7fda358d14b999c8dfd9ffcb6bc21de}{%
           family={FitzGerald},
           familyi={F\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=103c6f1e922e29f43590be466a0cb206}{%
           family={Rigoli},
           familyi={R\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ad1dca162cd04ef4baddfe0cb35f5786}{%
           family={Schwartenbeck},
           familyi={S\bibinitperiod},
           given={Philipp},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a63fb717d9c732ea5c5e8d6910acb936}{%
           family={O'Doherty},
           familyi={O\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a407d9f6bc90219c5764e676c5b8caa7}{%
           family={Pezzulo},
           familyi={P\bibinitperiod},
           given={Giovanni},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a5aa6cc9fa51d6be7eef2a1be62bf301}
      \strng{fullhash}{92b872cea35ecc94f32b5fbaae4f408e}
      \strng{fullhashraw}{92b872cea35ecc94f32b5fbaae4f408e}
      \strng{bibnamehash}{92b872cea35ecc94f32b5fbaae4f408e}
      \strng{authorbibnamehash}{92b872cea35ecc94f32b5fbaae4f408e}
      \strng{authornamehash}{a5aa6cc9fa51d6be7eef2a1be62bf301}
      \strng{authorfullhash}{92b872cea35ecc94f32b5fbaae4f408e}
      \strng{authorfullhashraw}{92b872cea35ecc94f32b5fbaae4f408e}
      \field{extraname}{1}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neuroscience & Biobehavioral Reviews}
      \field{title}{Active inference and learning}
      \field{volume}{68}
      \field{year}{2017}
      \field{pages}{862\bibrangedash 879}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1016/j.neubiorev.2016.06.022
      \endverb
    \endentry
    \entry{friston2009variational}{article}{}{}
      \name{author}{2}{}{%
        {{un=1,uniquepart=given,hash=9f452a84796a900973333b32a5f8bc61}{%
           family={Friston},
           familyi={F\bibinitperiod},
           given={Karl},
           giveni={K\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=51bd04894494b733d9cfab04b5d3ec93}{%
           family={Kiebel},
           familyi={K\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d8c9d00b0c38617b6897fdefbc73faec}
      \strng{fullhash}{d8c9d00b0c38617b6897fdefbc73faec}
      \strng{fullhashraw}{d8c9d00b0c38617b6897fdefbc73faec}
      \strng{bibnamehash}{d8c9d00b0c38617b6897fdefbc73faec}
      \strng{authorbibnamehash}{d8c9d00b0c38617b6897fdefbc73faec}
      \strng{authornamehash}{d8c9d00b0c38617b6897fdefbc73faec}
      \strng{authorfullhash}{d8c9d00b0c38617b6897fdefbc73faec}
      \strng{authorfullhashraw}{d8c9d00b0c38617b6897fdefbc73faec}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Philosophical Transactions of the Royal Society B: Biological Sciences}
      \field{number}{1521}
      \field{title}{Predictive coding under the free-energy principle}
      \field{volume}{364}
      \field{year}{2009}
      \field{pages}{1211\bibrangedash 1221}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1098/rstb.2008.0300
      \endverb
    \endentry
    \entry{friston2010free}{article}{}{}
      \name{author}{3}{}{%
        {{un=1,uniquepart=given,hash=9f452a84796a900973333b32a5f8bc61}{%
           family={Friston},
           familyi={F\bibinitperiod},
           given={Karl},
           giveni={K\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=1f677c5d73e104ed734b8a9caa227ca4}{%
           family={Mattout},
           familyi={M\bibinitperiod},
           given={Jérémie},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b757d0ab7f8fba305197fe5782f69a40}{%
           family={Kilner},
           familyi={K\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a5aa6cc9fa51d6be7eef2a1be62bf301}
      \strng{fullhash}{6e53aca8c44b4f8392ad71bbaf73ff86}
      \strng{fullhashraw}{6e53aca8c44b4f8392ad71bbaf73ff86}
      \strng{bibnamehash}{6e53aca8c44b4f8392ad71bbaf73ff86}
      \strng{authorbibnamehash}{6e53aca8c44b4f8392ad71bbaf73ff86}
      \strng{authornamehash}{a5aa6cc9fa51d6be7eef2a1be62bf301}
      \strng{authorfullhash}{6e53aca8c44b4f8392ad71bbaf73ff86}
      \strng{authorfullhashraw}{6e53aca8c44b4f8392ad71bbaf73ff86}
      \field{extraname}{2}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Biological Cybernetics}
      \field{number}{1--2}
      \field{title}{Action understanding and active inference}
      \field{volume}{104}
      \field{year}{2011}
      \field{pages}{137\bibrangedash 160}
      \range{pages}{24}
      \verb{doi}
      \verb 10.1007/s00422-011-0423-z
      \endverb
    \endentry
    \entry{kappen2005path}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ae8f9aba698f1081a73ad26a049b6d4e}{%
           family={Kappen},
           familyi={K\bibinitperiod},
           given={Hilbert\bibnamedelima J.},
           giveni={H\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ae8f9aba698f1081a73ad26a049b6d4e}
      \strng{fullhash}{ae8f9aba698f1081a73ad26a049b6d4e}
      \strng{fullhashraw}{ae8f9aba698f1081a73ad26a049b6d4e}
      \strng{bibnamehash}{ae8f9aba698f1081a73ad26a049b6d4e}
      \strng{authorbibnamehash}{ae8f9aba698f1081a73ad26a049b6d4e}
      \strng{authornamehash}{ae8f9aba698f1081a73ad26a049b6d4e}
      \strng{authorfullhash}{ae8f9aba698f1081a73ad26a049b6d4e}
      \strng{authorfullhashraw}{ae8f9aba698f1081a73ad26a049b6d4e}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Statistical Mechanics: Theory and Experiment}
      \field{number}{11}
      \field{title}{Path integrals and symmetry breaking for optimal control theory}
      \field{volume}{2005}
      \field{year}{2005}
      \field{pages}{P11011}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1088/1742-5468/2005/11/P11011
      \endverb
    \endentry
    \entry{levine2018reinforcement}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c9545da54b33744da25943cdf66eadac}{%
           family={Levine},
           familyi={L\bibinitperiod},
           given={Sergey},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c9545da54b33744da25943cdf66eadac}
      \strng{fullhash}{c9545da54b33744da25943cdf66eadac}
      \strng{fullhashraw}{c9545da54b33744da25943cdf66eadac}
      \strng{bibnamehash}{c9545da54b33744da25943cdf66eadac}
      \strng{authorbibnamehash}{c9545da54b33744da25943cdf66eadac}
      \strng{authornamehash}{c9545da54b33744da25943cdf66eadac}
      \strng{authorfullhash}{c9545da54b33744da25943cdf66eadac}
      \strng{authorfullhashraw}{c9545da54b33744da25943cdf66eadac}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1805.00909}
      \field{title}{Reinforcement learning and control as probabilistic inference: Tutorial and review}
      \field{year}{2018}
      \verb{doi}
      \verb 10.48550/arXiv.1805.00909
      \endverb
    \endentry
    \entry{parr2019inferring}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=11ecca46a14363f21a56a51e1cb6c0ad}{%
           family={Parr},
           familyi={P\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=558c08870d21f7acad878d94e125a377}{%
           family={Friston},
           familyi={F\bibinitperiod},
           given={Karl\bibnamedelima J.},
           giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{94d447c85e90b56495ba75ac7c353cc3}
      \strng{fullhash}{94d447c85e90b56495ba75ac7c353cc3}
      \strng{fullhashraw}{94d447c85e90b56495ba75ac7c353cc3}
      \strng{bibnamehash}{94d447c85e90b56495ba75ac7c353cc3}
      \strng{authorbibnamehash}{94d447c85e90b56495ba75ac7c353cc3}
      \strng{authornamehash}{94d447c85e90b56495ba75ac7c353cc3}
      \strng{authorfullhash}{94d447c85e90b56495ba75ac7c353cc3}
      \strng{authorfullhashraw}{94d447c85e90b56495ba75ac7c353cc3}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Frontiers in Computational Neuroscience}
      \field{title}{The anatomy of inference: Generative models and brain structure}
      \field{volume}{12}
      \field{year}{2019}
      \field{pages}{90}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3389/fncom.2018.00090
      \endverb
    \endentry
    \entry{pezzulo2015active}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=a407d9f6bc90219c5764e676c5b8caa7}{%
           family={Pezzulo},
           familyi={P\bibinitperiod},
           given={Giovanni},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=103c6f1e922e29f43590be466a0cb206}{%
           family={Rigoli},
           familyi={R\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9f452a84796a900973333b32a5f8bc61}{%
           family={Friston},
           familyi={F\bibinitperiod},
           given={Karl},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f8d1fa1e99f8b6631b2d91a49a8377cd}
      \strng{fullhash}{2a21292dadda8a02192ee74b0cf4a648}
      \strng{fullhashraw}{2a21292dadda8a02192ee74b0cf4a648}
      \strng{bibnamehash}{2a21292dadda8a02192ee74b0cf4a648}
      \strng{authorbibnamehash}{2a21292dadda8a02192ee74b0cf4a648}
      \strng{authornamehash}{f8d1fa1e99f8b6631b2d91a49a8377cd}
      \strng{authorfullhash}{2a21292dadda8a02192ee74b0cf4a648}
      \strng{authorfullhashraw}{2a21292dadda8a02192ee74b0cf4a648}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neural Computation}
      \field{number}{10}
      \field{title}{Active inference, curiosity and insight}
      \field{volume}{27}
      \field{year}{2015}
      \field{pages}{1983\bibrangedash 2012}
      \range{pages}{30}
      \verb{doi}
      \verb 10.1162/NECO_a_00779
      \endverb
    \endentry
    \entry{raichle2001default}{article}{}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=ae4b85c58692e7cab3cd4c5eb3ec5f9b}{%
           family={Raichle},
           familyi={R\bibinitperiod},
           given={Marcus\bibnamedelima E.},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c672fe4f81bd1cf72b43755ca22989d8}{%
           family={MacLeod},
           familyi={M\bibinitperiod},
           given={Anne\bibnamedelima M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=051aa0d7e63c1b058d6b82c08085721a}{%
           family={Snyder},
           familyi={S\bibinitperiod},
           given={Abraham\bibnamedelima Z.},
           giveni={A\bibinitperiod\bibinitdelim Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1d3c4746c98d8996e6e3680840485861}{%
           family={Powers},
           familyi={P\bibinitperiod},
           given={William\bibnamedelima J.},
           giveni={W\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ca858fe57d0ac9934b5f427e79d43587}{%
           family={Gusnard},
           familyi={G\bibinitperiod},
           given={Debra\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f3c73c237461b53daed817c759382620}{%
           family={Shulman},
           familyi={S\bibinitperiod},
           given={Gordon\bibnamedelima L.},
           giveni={G\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{db44d205081880a92fd76a40a35662e1}
      \strng{fullhash}{43acf8f2ddedd537a00f1a7594f0af75}
      \strng{fullhashraw}{43acf8f2ddedd537a00f1a7594f0af75}
      \strng{bibnamehash}{43acf8f2ddedd537a00f1a7594f0af75}
      \strng{authorbibnamehash}{43acf8f2ddedd537a00f1a7594f0af75}
      \strng{authornamehash}{db44d205081880a92fd76a40a35662e1}
      \strng{authorfullhash}{43acf8f2ddedd537a00f1a7594f0af75}
      \strng{authorfullhashraw}{43acf8f2ddedd537a00f1a7594f0af75}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the National Academy of Sciences}
      \field{number}{2}
      \field{title}{A default mode of brain function}
      \field{volume}{98}
      \field{year}{2001}
      \field{pages}{676\bibrangedash 682}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1073/pnas.98.2.676
      \endverb
    \endentry
    \entry{schwartenbeck2015computational}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=ad1dca162cd04ef4baddfe0cb35f5786}{%
           family={Schwartenbeck},
           familyi={S\bibinitperiod},
           given={Philipp},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d7fda358d14b999c8dfd9ffcb6bc21de}{%
           family={FitzGerald},
           familyi={F\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=32eff27463d86304f05b62519a63e92f}{%
           family={Dolan},
           familyi={D\bibinitperiod},
           given={Ray},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9f452a84796a900973333b32a5f8bc61}{%
           family={Friston},
           familyi={F\bibinitperiod},
           given={Karl},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{563d838ca6377dd68c28a6236008978c}
      \strng{fullhash}{1caf7d02d05245852999b6e557f693ce}
      \strng{fullhashraw}{1caf7d02d05245852999b6e557f693ce}
      \strng{bibnamehash}{1caf7d02d05245852999b6e557f693ce}
      \strng{authorbibnamehash}{1caf7d02d05245852999b6e557f693ce}
      \strng{authornamehash}{563d838ca6377dd68c28a6236008978c}
      \strng{authorfullhash}{1caf7d02d05245852999b6e557f693ce}
      \strng{authorfullhashraw}{1caf7d02d05245852999b6e557f693ce}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Frontiers in Psychology}
      \field{title}{Exploration, novelty, surprise, and free energy minimization}
      \field{volume}{6}
      \field{year}{2015}
      \field{pages}{1484}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3389/fpsyg.2015.01484
      \endverb
    \endentry
    \entry{tibshirani1996regression}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=88eea600247d798f8b2ce0b2dc614492}{%
           family={Tibshirani},
           familyi={T\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{88eea600247d798f8b2ce0b2dc614492}
      \strng{fullhash}{88eea600247d798f8b2ce0b2dc614492}
      \strng{fullhashraw}{88eea600247d798f8b2ce0b2dc614492}
      \strng{bibnamehash}{88eea600247d798f8b2ce0b2dc614492}
      \strng{authorbibnamehash}{88eea600247d798f8b2ce0b2dc614492}
      \strng{authornamehash}{88eea600247d798f8b2ce0b2dc614492}
      \strng{authorfullhash}{88eea600247d798f8b2ce0b2dc614492}
      \strng{authorfullhashraw}{88eea600247d798f8b2ce0b2dc614492}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Royal Statistical Society: Series B (Methodological)}
      \field{number}{1}
      \field{title}{Regression shrinkage and selection via the lasso}
      \field{volume}{58}
      \field{year}{1996}
      \field{pages}{267\bibrangedash 288}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1111/j.2517-6161.1996.tb02080.x
      \endverb
    \endentry
    \entry{todorov2009efficient}{inbook}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b8e6506859bb7959c60c94c70a288a87}{%
           family={Todorov},
           familyi={T\bibinitperiod},
           given={Emanuel},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{5}{}{%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
        {{hash=fc76f5fb256da4d423554f8e629b4321}{%
           family={Schuurmans},
           familyi={S\bibinitperiod},
           given={Dale},
           giveni={D\bibinitperiod}}}%
        {{hash=88426f033c21f91cad168597555d363d}{%
           family={Lafferty},
           familyi={L\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=d34fdfcbfcb5412397b946351370db22}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Christopher\bibnamedelimb K.\bibnamedelimi I.},
           giveni={C\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=0c6a0a8f357b4156dd16cb85784f4b8e}{%
           family={Culotta},
           familyi={C\bibinitperiod},
           given={Aron},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Curran Associates, Inc.}%
      }
      \strng{namehash}{b8e6506859bb7959c60c94c70a288a87}
      \strng{fullhash}{b8e6506859bb7959c60c94c70a288a87}
      \strng{fullhashraw}{b8e6506859bb7959c60c94c70a288a87}
      \strng{bibnamehash}{b8e6506859bb7959c60c94c70a288a87}
      \strng{authorbibnamehash}{b8e6506859bb7959c60c94c70a288a87}
      \strng{authornamehash}{b8e6506859bb7959c60c94c70a288a87}
      \strng{authorfullhash}{b8e6506859bb7959c60c94c70a288a87}
      \strng{authorfullhashraw}{b8e6506859bb7959c60c94c70a288a87}
      \strng{editorbibnamehash}{0125cc8ab7beb782b666c29ece15ea2c}
      \strng{editornamehash}{058f6aa7282521dda725a309bd2d3fea}
      \strng{editorfullhash}{0125cc8ab7beb782b666c29ece15ea2c}
      \strng{editorfullhashraw}{0125cc8ab7beb782b666c29ece15ea2c}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems 22}
      \field{title}{Compositionality of optimal control laws}
      \field{year}{2009}
      \field{pages}{1854\bibrangedash 1862}
      \range{pages}{9}
      \verb{urlraw}
      \verb http://papers.nips.cc/paper/3703-compositionality-of-optimal-control-laws
      \endverb
      \verb{url}
      \verb http://papers.nips.cc/paper/3703-compositionality-of-optimal-control-laws
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

