\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{friston2009variational}
\abx@aux@segm{0}{0}{friston2009variational}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{tibshirani1996regression}
\abx@aux@segm{0}{0}{tibshirani1996regression}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{friston2010free}
\abx@aux@segm{0}{0}{friston2010free}
\abx@aux@cite{0}{friston2017active}
\abx@aux@segm{0}{0}{friston2017active}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{todorov2009efficient}
\abx@aux@segm{0}{0}{todorov2009efficient}
\abx@aux@cite{0}{kappen2005path}
\abx@aux@segm{0}{0}{kappen2005path}
\abx@aux@cite{0}{levine2018reinforcement}
\abx@aux@segm{0}{0}{levine2018reinforcement}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{raichle2001default}
\abx@aux@segm{0}{0}{raichle2001default}
\abx@aux@cite{0}{buzsaki2015hippocampal}
\abx@aux@segm{0}{0}{buzsaki2015hippocampal}
\abx@aux@cite{0}{beggs2003neuronal}
\abx@aux@segm{0}{0}{beggs2003neuronal}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{schwartenbeck2015computational}
\abx@aux@segm{0}{0}{schwartenbeck2015computational}
\abx@aux@cite{0}{pezzulo2015active}
\abx@aux@segm{0}{0}{pezzulo2015active}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{clark2013whatever}
\abx@aux@segm{0}{0}{clark2013whatever}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{friston2010free}
\abx@aux@segm{0}{0}{friston2010free}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{friston2009variational}
\abx@aux@segm{0}{0}{friston2009variational}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{clark2013whatever}
\abx@aux@segm{0}{0}{clark2013whatever}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{parr2019inferring}
\abx@aux@segm{0}{0}{parr2019inferring}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{tibshirani1996regression}
\abx@aux@segm{0}{0}{tibshirani1996regression}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\abx@aux@page{12}{1}
\abx@aux@page{13}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Policy Selection in the Latent Action Space: Foundational Theory}{1}{section.1}\protected@file@percent }
\newlabel{sec:foundational}{{1}{1}{Policy Selection in the Latent Action Space: Foundational Theory}{section.1}{}}
\abx@aux@page{14}{1}
\abx@aux@page{15}{1}
\abx@aux@page{16}{1}
\abx@aux@page{17}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sparse Bayesian Policy Selection in the RSVP Framework: Linearization, LASSO Thresholds, and a Numerical Demonstration}{2}{section.2}\protected@file@percent }
\newlabel{sec:rsvp}{{2}{2}{Sparse Bayesian Policy Selection in the RSVP Framework: Linearization, LASSO Thresholds, and a Numerical Demonstration}{section.2}{}}
\abx@aux@page{18}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Selecting a Canonical RSVP PDE and Linearizing Around the Plenum}{2}{subsection.2.1}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{tibshirani1996regression}
\abx@aux@segm{0}{0}{tibshirani1996regression}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{boyd2011distributed}
\abx@aux@segm{0}{0}{boyd2011distributed}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Observation Model and Reduction to a Linear--Gaussian Inference Problem}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Expected Free Energy with an $\ell _1$ Metabolic Prior}{3}{subsection.2.3}\protected@file@percent }
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Sparsity Phase Transition}{3}{subsection.2.4}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{schwartenbeck2015computational}
\abx@aux@segm{0}{0}{schwartenbeck2015computational}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{pezzulo2015active}
\abx@aux@segm{0}{0}{pezzulo2015active}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{friston2017active}
\abx@aux@segm{0}{0}{friston2017active}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Numerical Illustration and the Shape of Cognitive Elimination}{4}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cognitive regimes induced by the sparsity parameter.}}{4}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}RSVP-Specific Consequences}{4}{subsection.2.6}\protected@file@percent }
\abx@aux@page{21}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Epistemic Thought as Information-Seeking Plenum Sculpting: Curiosity, Uncertainty Reduction, and the Full Pragmatic--Epistemic Decomposition}{4}{section.3}\protected@file@percent }
\newlabel{sec:epistemic}{{3}{4}{Epistemic Thought as Information-Seeking Plenum Sculpting: Curiosity, Uncertainty Reduction, and the Full Pragmatic--Epistemic Decomposition}{section.3}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{schwartenbeck2015computational}
\abx@aux@segm{0}{0}{schwartenbeck2015computational}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{pezzulo2015active}
\abx@aux@segm{0}{0}{pezzulo2015active}
\abx@aux@page{22}{5}
\abx@aux@page{23}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Full Expected Free Energy in Field Space}{5}{subsection.3.1}\protected@file@percent }
\abx@aux@page{24}{5}
\abx@aux@page{25}{5}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{schwartenbeck2015computational}
\abx@aux@segm{0}{0}{schwartenbeck2015computational}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{friston2017active}
\abx@aux@segm{0}{0}{friston2017active}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sparsity Thresholds Under Epistemic Drive}{6}{subsection.3.2}\protected@file@percent }
\abx@aux@page{26}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Numerical Illustration: Curiosity Rescues Pruned Policies}{6}{subsection.3.3}\protected@file@percent }
\abx@aux@page{27}{6}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{buzsaki2015hippocampal}
\abx@aux@segm{0}{0}{buzsaki2015hippocampal}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{friston2017active}
\abx@aux@segm{0}{0}{friston2017active}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}RSVP-Specific Interpretations of Epistemic Sculpting}{7}{subsection.3.4}\protected@file@percent }
\abx@aux@page{28}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Consequences for Cognitive Phase Transitions}{7}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Phase structure of RSVP cognition under joint pragmatic--epistemic--sparsity pressures.}}{7}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Temporal Recursion and Sequence Selection: Planning as Sequential Sparse Inference Over Plenum Trajectories}{7}{section.4}\protected@file@percent }
\newlabel{sec:planning}{{4}{7}{Temporal Recursion and Sequence Selection: Planning as Sequential Sparse Inference Over Plenum Trajectories}{section.4}{}}
\abx@aux@page{29}{7}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{levine2018reinforcement}
\abx@aux@segm{0}{0}{levine2018reinforcement}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Multi-Step RSVP Dynamics and Policy Sequences}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Expected Free Energy Over Trajectories}{8}{subsection.4.2}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{buzsaki2015hippocampal}
\abx@aux@segm{0}{0}{buzsaki2015hippocampal}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{friston2017active}
\abx@aux@segm{0}{0}{friston2017active}
\abx@aux@page{30}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sequential Sparse MAP via Beam Search}{9}{subsection.4.3}\protected@file@percent }
\abx@aux@page{31}{9}
\abx@aux@page{32}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Numerical Demonstration: Sparse Planning in a Noisy Plenum}{9}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sparse beam search rollout. Top: selected trajectory (central atom activated at $t=2,4$). Bottom: beam width remains $\leq 3$ due to pruning.}}{9}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}RSVP-Specific Signatures of Sequential Thought}{10}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Phase Structure of Temporal Cognition}{10}{subsection.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Temporal regimes in sparse sequential inference.}}{10}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Nonlinear Atom Interference and Policy Binding: Abstraction, Analogy, and Creative Recombination}{10}{section.5}\protected@file@percent }
\newlabel{sec:nonlinear}{{5}{10}{Nonlinear Atom Interference and Policy Binding: Abstraction, Analogy, and Creative Recombination}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Nonlinear RSVP Dynamics and Atom Overlap}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Generative Model with Binding Terms}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Policy Binding via Variational Message Passing}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Analytical Bifurcation: From Primitives to Abstractions}{12}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Numerical Simulation: Analogy via Interference Mapping}{12}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Policy binding and analogy. (a) Initial sparse activation. (b) Left pair binds into abstract peak. (c) Right pair activates analogically via shared interference pattern.}}{12}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}RSVP-Specific Signatures of Nonlinear Cognition}{13}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Phase Diagram of Conceptual Thought}{13}{subsection.5.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Conceptual regimes under nonlinear sparse binding.}}{13}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Cognitive Criticality and the Self as a Persistent Bound Policy: Phase Transitions, Identity, and the RSVP Mind}{13}{section.6}\protected@file@percent }
\newlabel{sec:criticality}{{6}{13}{Cognitive Criticality and the Self as a Persistent Bound Policy: Phase Transitions, Identity, and the RSVP Mind}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Self as a Long-Timescale Policy Prior}{13}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Criticality at the Binding Phase Transition}{14}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Emergence of the Self in Plenum Self-Organization}{14}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Self-emergence at criticality. (a) Subcritical ($\gamma < \gamma ^*$): seed dissolves. (b) Critical ($\gamma = \gamma ^*$): persistent, fractal-bound self. (c) Supercritical ($\gamma > \gamma ^*$): rigid, over-bound ego.}}{14}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Consciousness as Persistent Sparse Dominance}{15}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}RSVP-Specific Signatures of the Critical Mind}{15}{subsection.6.5}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{beggs2003neuronal}
\abx@aux@segm{0}{0}{beggs2003neuronal}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Final Synthesis: The RSVP Mind in One Equation}{16}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion: The RSVP Mind and Horizons for Sparse Bayesian Cognition}{16}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{16}{Conclusion: The RSVP Mind and Horizons for Sparse Bayesian Cognition}{section.7}{}}
\abx@aux@page{33}{16}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{beggs2003neuronal}
\abx@aux@segm{0}{0}{beggs2003neuronal}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{levine2018reinforcement}
\abx@aux@segm{0}{0}{levine2018reinforcement}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{clark2013whatever}
\abx@aux@segm{0}{0}{clark2013whatever}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Future Directions}{17}{subsection.7.1}\protected@file@percent }
\abx@aux@page{34}{17}
\abx@aux@page{35}{17}
\abx@aux@page{36}{17}
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivation of Linearized RSVP Impulse Response}{17}{appendix.1.A}\protected@file@percent }
\newlabel{app:impulse}{{A}{17}{Derivation of Linearized RSVP Impulse Response}{appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Python Code for LASSO Threshold Simulation}{17}{appendix.1.B}\protected@file@percent }
\newlabel{app:code}{{B}{17}{Python Code for LASSO Threshold Simulation}{appendix.1.B}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{buzsaki2015hippocampal}
\abx@aux@segm{0}{0}{buzsaki2015hippocampal}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{raichle2001default}
\abx@aux@segm{0}{0}{raichle2001default}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{beggs2003neuronal}
\abx@aux@segm{0}{0}{beggs2003neuronal}
\@writefile{toc}{\contentsline {section}{\numberline {C}SDE Inference Methods for Protocol 5}{18}{appendix.1.C}\protected@file@percent }
\newlabel{app:sde}{{C}{18}{SDE Inference Methods for Protocol 5}{appendix.1.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}RSVP Variable Glossary}{18}{appendix.1.D}\protected@file@percent }
\newlabel{app:glossary}{{D}{18}{RSVP Variable Glossary}{appendix.1.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Neurophysiological Mapping of RSVP Policy Selection}{18}{appendix.1.E}\protected@file@percent }
\newlabel{app:neuro}{{E}{18}{Neurophysiological Mapping of RSVP Policy Selection}{appendix.1.E}{}}
\abx@aux@page{37}{18}
\abx@aux@page{38}{18}
\abx@aux@page{39}{18}
\@writefile{toc}{\contentsline {section}{\numberline {F}Algorithmic Pseudocode for Sparse RSVP Inference}{19}{appendix.1.F}\protected@file@percent }
\newlabel{app:algo}{{F}{19}{Algorithmic Pseudocode for Sparse RSVP Inference}{appendix.1.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Derivation of Binding Bifurcation Threshold}{19}{appendix.1.G}\protected@file@percent }
\newlabel{app:bifurcation}{{G}{19}{Derivation of Binding Bifurcation Threshold}{appendix.1.G}{}}
\abx@aux@page{40}{19}
\abx@aux@page{41}{19}
\abx@aux@page{42}{19}
\abx@aux@page{43}{19}
\abx@aux@page{44}{19}
\abx@aux@page{45}{19}
\abx@aux@page{46}{19}
\abx@aux@page{47}{19}
\abx@aux@page{48}{20}
\abx@aux@page{49}{20}
\abx@aux@page{50}{20}
\abx@aux@page{51}{20}
\abx@aux@page{52}{20}
\abx@aux@page{53}{20}
\abx@aux@page{54}{20}
\abx@aux@read@bbl@mdfivesum{E0D5DFB9F0D726C6A9BA49EAE6D17BE8}
\abx@aux@defaultrefcontext{0}{beggs2003neuronal}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{boyd2011distributed}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{buzsaki2015hippocampal}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{clark2013whatever}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{friston2017active}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{friston2009variational}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{friston2010free}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kappen2005path}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{levine2018reinforcement}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{parr2019inferring}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pezzulo2015active}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{raichle2001default}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schwartenbeck2015computational}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tibshirani1996regression}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{todorov2009efficient}{nyt/global//global/global/global}
\gdef \@abspage@last{20}
