[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'monograph.blg'
[108] biber:342> INFO - === Mon Nov 10, 2025, 06:46:47
[147] Biber.pm:421> INFO - Reading 'monograph.bcf'
[274] Biber.pm:1002> INFO - Found 15 citekeys in bib section 0
[306] Biber.pm:4487> INFO - Processing section 0
[321] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[331] bibtex.pm:1713> INFO - LaTeX decoding ...
[355] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[553] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[553] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[554] Biber.pm:4307> INFO - Sorting list 'nyt/apasortcite//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[554] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[609] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[610] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[611] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[611] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[644] bbl.pm:676> INFO - Writing 'monograph.bbl' with encoding 'UTF-8'
[684] bbl.pm:779> INFO - Output to monograph.bbl
