\documentclass[11pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath}
\begin{document}
\title{A Multi-Modal RAG Memory System: Personas, Routing, and Curatorial Control}
\author{Auto-generated}
\date{\today}
\maketitle

\begin{abstract}
We present a practical architecture for a Retrieval-Augmented-Generation (RAG)
memory system composed of five personas: Archivist, Formalist, Synthesist,
Strategist, and Curator. Each persona optimizes a distinct objective and is
coordinated by a curator that routes memories and enforces lifecycle policies.
\end{abstract}

\section{Introduction}
% Short introduction
\section{Personas and Objectives}
% Describe personas
\section{Schema and Implementation}
% Describe schema, routing, ontology
\section{Benchmarks and Failure Modes}
\section{Discussion and Future Work}
\end{document}
