\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Technological Society as a Pop-Optimizing Regime: Ellul's Structural Thesis}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Technique as Flattening, Compression, and Semantic Dropout}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Flattening transformations under Technique.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:flattening}{{1}{2}{Flattening transformations under Technique}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model of Composed Pop Attempts}{2}{section.3}\protected@file@percent }
\gdef \@abspage@last{2}
