\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Historical Context: from expansion and representation to evaluation}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}From Recursion to Continuation: the grammar of closure}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:fpc-core}{{1}{2}{From Recursion to Continuation: the grammar of closure}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Outline and Contributions}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fixed–Point Causality (FPC)}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition: causality as invariance under evaluation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lazy continuation and proximal stationarity}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:fpc-prox}{{4}{3}{Lazy continuation and proximal stationarity}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ontological and epistemic reading}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comparative paradigms}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Remarks on computation and undecidability}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The RSVP Field Theory under Fixed–Point Causality}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation and structure of the plenum}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Governing equations}{3}{subsection.3.2}\protected@file@percent }
\newlabel{eq:phi}{{5}{3}{Governing equations}{equation.5}{}}
\newlabel{eq:v}{{6}{3}{Governing equations}{equation.6}{}}
\newlabel{eq:S}{{7}{3}{Governing equations}{equation.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RSVP coupling: gray tiles indicate $\mitPhi $; arrows indicate $\mathbf {v}$; divergence encodes $S$ transport. (Grayscale only.)}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rsvp-field}{{1}{4}{RSVP coupling: gray tiles indicate $\Phi $; arrows indicate $\mathbf {v}$; divergence encodes $S$ transport. (Grayscale only.)}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Variational formulation}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Entropic potential and gauge invariance}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Boundary conditions and the observer as term}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Fixed points as spacetime geometry}{5}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Numerical verification and relaxation simulation}{5}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Interpretation}{5}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Origins and Methodological Notes}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rejection of explicit recursion}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Environmental recursion and reflective measurement}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Measurement as evaluative closure}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Connection to CLIO and implications}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}CLIO: Cognitive Implementation of FPC}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definition of the CLIO functor}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CLIO loop: each cycle converges toward evaluative invariance (grayscale only).}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:clio-loop}{{2}{6}{CLIO loop: each cycle converges toward evaluative invariance (grayscale only)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Variational formulation: free-energy minimization}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Derivation of the gradient flow and signatures}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}HYDRA link (multi-agent)}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Computational Framing}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Computation as evaluative process}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lazy evaluation vs recursion}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Fixed-point combinators and convergence}{7}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Entropy as halting and thermodynamic efficiency}{7}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Comparanda: Platonic Hypotheses and Behavioral Alignment}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}From ideal forms to evaluative invariants}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Mathematical expression}{8}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Against behaviorist RLHF}{8}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}TARTAN and Semantic Infrastructure}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}TARTAN as entropic tiling}{8}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Semantic tiling: merges respect entropic continuity; halting at fixed-point tiling (grayscale only).}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:tartan-tiling}{{3}{8}{Semantic tiling: merges respect entropic continuity; halting at fixed-point tiling (grayscale only)}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Annotated noise and semantic resolution}{8}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Homotopy colimits and merge operators}{9}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Categorical FPC and continuation morphisms}{9}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Cognitive--Physical Isomorphism}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Unified grammar}{9}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Observers as boundary conditions}{9}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Ethical closure and mutual corrigibility}{9}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Implications and Future Work}{9}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Theoretical payoffs}{9}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Empirical predictions}{9}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Applications}{10}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{10}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix A: Derived Geometry of the Coarse–Graining Functor}{10}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix B: Numerical Verification of Unistochasticity}{10}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix C: Historical Development of Rotational Ontology}{10}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix D: Mathematical Note on the Fixed–Point Operator}{10}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{10}{section.11}\protected@file@percent }
\bibcite{Jacobson1995}{1}
\bibcite{Verlinde2011}{2}
\bibcite{Friston2019}{3}
\bibcite{Friston2023}{4}
\bibcite{BanachContraction}{5}
\bibcite{Curry}{6}
\bibcite{Kleene}{7}
\bibcite{MacLane}{8}
\bibcite{Lurie}{9}
\bibcite{Landauer}{10}
\bibcite{Dataflow}{11}
\bibcite{Goodhart}{12}
\@writefile{toc}{\contentsline {section}{Thematic Index}{11}{section.11}\protected@file@percent }
\gdef \@abspage@last{11}
