\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Historical and Philosophical Context}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation and Scope}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Foundational Definitions}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Core Mathematical Framework}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RSVP Field Equations}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Energy-Momentum Conservation}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Entropy Continuity}{2}{subsection.3.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{46.92017pt}\LT@entry 
    {1}{133.82973pt}\LT@entry 
    {1}{262.55795pt}\LT@entry 
    {1}{122.9674pt}\LT@entry 
    {1}{272.39165pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Derived Geometry and BV Formalism}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Gauge Symmetry and Master Action}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Noether Current and Conservation Law}{3}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Dimensional Analysis and Field Domains}{3}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Dimensional Consistency Check}{3}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Entropy and Emergent Phenomena}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation and Synthetic Experiments}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lattice and Spectral Solvers}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Statistical and Numerical Procedures}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}TikZ Lattice Diagram}{4}{subsection.5.3}\protected@file@percent }
\citation{Verlinde2011}
\citation{Friston2010}
\citation{Barandes2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic bifurcation map for $(\Phi ,S)$ vs. $\lambda $, showing the critical transition $\lambda _c$.}}{5}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}TikZ Bifurcation Map}{5}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Monte Carlo and Synthetic Experiments}{5}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Worked Simulation Example}{5}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Analytical and Utility Tools}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conceptual Integration: Cosmology, Cognition, and Civilization}{5}{section.7}\protected@file@percent }
\citation{Barandes2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Cosmological Mapping}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Cognitive Mapping}{6}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Civilizational Systems}{6}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion and Implications}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Directions and Open Questions}{6}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{7}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Euler-Lagrange Derivation of RSVP Field Equations}{7}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Variation w.r.t. $\Phi $}{7}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Variation w.r.t. $S$}{7}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Variation w.r.t. $\mathbf  {v}$}{7}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}BV Ghost Structure}{7}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Lyapunov Function and Stability Analysis}{7}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Mapping to Cosmological Observables}{7}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Neural and Societal Mapping}{8}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Neural Systems}{8}{subsection.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Civilizational Systems}{8}{subsection.E.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Code and Logging Appendix}{8}{appendix.F}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}Statistical Appendices (C–F)}{8}{appendix.G}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Euler-Lagrange Derivation of RSVP Field Equations}{8}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Variation w.r.t. $\Phi $}{8}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Variation w.r.t. $S$}{9}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Variation w.r.t. $\mathbf  {v}$}{9}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}BV Ghost Structure}{9}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Lyapunov Function and Stability Analysis}{9}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Mapping to Cosmological Observables}{9}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Neural and Societal Mapping}{9}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Neural Systems}{9}{subsection.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Civilizational Systems}{9}{subsection.E.2}\protected@file@percent }
\bibcite{Boltzmann1872}{1}
\bibcite{Schrodinger1944}{2}
\bibcite{Prigogine1977}{3}
\bibcite{Haken1977}{4}
\bibcite{Jacobson1995}{5}
\bibcite{Verlinde2011}{6}
\bibcite{Friston2010}{7}
\bibcite{Friston2022}{8}
\bibcite{Carney2019}{9}
\bibcite{Barandes2021}{10}
\bibcite{Villani2008}{11}
\@writefile{toc}{\contentsline {section}{\numberline {F}Code and Logging Appendix}{10}{appendix.F}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}Statistical Appendices (C–F)}{10}{appendix.G}\protected@file@percent }
\gdef \@abspage@last{11}
