./
  README.md
  build.gradle
src/
src/main/
src/main/java/
src/main/java/com/
src/main/java/com/stargen/
src/main/java/com/stargen/math/
  Vector3D.java
src/main/java/com/stargen/entities/
  Damageable.java
  Entity.java
  Health.java
  PlayerShip.java
src/main/java/com/stargen/entities/weapons/
  Projectile.java
src/main/java/com/stargen/controls/
  InputHandler.java
src/main/java/com/stargen/engine/
  CollisionSystem.java
  EntityManager.java
  GameLoop.java
  PhysicsBroadphase.java
src/main/java/com/stargen/engine/simulation/
  WorldState.java
src/main/java/com/stargen/engine/entities/
src/main/java/com/stargen/engine/entities/ai/
  AIController.java
  AIState.java
src/main/java/com/stargen/research/
  TechLogic.java
  TechScreen.java
  TechTree.java
  Technology.java
src/main/java/com/stargen/missions/
  FieldBubbleMission.java
  Mission.java
  TechMission.java
src/main/java/com/stargen/graphics/
  ConsoleHUD.java
  HUDRenderer.java
  HUDRendererBitmap.java
  HUDRendererImGui.java
  HUDRendererNanoVG.java
  LWJGLRenderer.java
  LegacyRenderer.java
  NanoVGOverlay.java
  RendererBackend.java
assets/
assets/textures/
  cockpit_reticle.png
  distortion_mask.png
assets/levels/
  level1.txt