This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: monograph.aux
The style file: alpha.bst
Database file #1: references.bib
Warning--empty publisher in lurie-ha
You've used 2 entries,
            2543 wiz_defined-function locations,
            569 strings with 4638 characters,
and the built_in function-call counts, 590 in all, are:
= -- 48
> -- 16
< -- 3
+ -- 4
- -- 4
* -- 37
:= -- 104
add.period$ -- 7
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 33
empty$ -- 52
format.name$ -- 8
if$ -- 116
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 14
num.names$ -- 6
pop$ -- 17
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 14
swap$ -- 4
text.length$ -- 3
text.prefix$ -- 2
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 4
width$ -- 3
write$ -- 28
(There was 1 warning)
