\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lurie-htt}
\citation{lurie-htt}
\citation{lurie-ha}
\citation{lurie-htt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Foundations: Work in Quasi-Categories}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Semantic Objects and History Fibration}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Merge Theorem (contractibility of canonical merges)}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}SpherePOP Calculus (typed and entropy-effectful)}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Entropy-Laxed Monoidal and Crystal Valuation}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Operational Semantics}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Complexity}{3}{section.7}\protected@file@percent }
\bibstyle{alpha}
\bibdata{references}
\bibcite{lurie-htt}{Lur09}
\bibcite{lurie-ha}{Lur17}
\@writefile{toc}{\contentsline {section}{\numberline {8}Architecture (TikZ)}{4}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Semantic state flow in PlenumHub.}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{4}{section.9}\protected@file@percent }
\gdef \@abspage@last{4}
