\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The RSVP Master Equation and Field Foundations}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}1.1 The Scalar Potential $\Phi $}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}1.2 The Vector Field $\mathbf  {v}$}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}1.3 The Entropy Field $S$}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}1.4 The Coupled RSVP Master System}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}1.5 Reduction Pathways to the Labs}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scalar-only reduction (\(\mathbf  {v}=0\)).}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vector-only reduction (\(\Phi =0\)).}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entropy reservoir coupling.}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reaction–diffusion projections.}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phase-space reduction.}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observer projection.}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}1.6 The RSVP Action Functional}{6}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}1.7 Interpretive Layer}{7}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Gradient Flow, Divergence Mechanics, and the Structure of Influence}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}2.1 Gradient Flow as a Semantic Descent}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2.2 Divergence as Structural Redistribution}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}2.3 Curl and Vorticity: Rotational Semantics}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}2.4 Anisotropy and Directional Bias}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}2.5 Coupled Transport: The Semantic Adjoint}{10}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}2.6 Divergence–Curl Decomposition: Semantic Helmholtz}{10}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}2.7 Stability and Lyapunov Structure}{10}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}2.8 Phase, Frequency, and Synchronization}{11}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}2.9 Concluding Synthesis}{11}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Entropy, Deck-0, and Dissipative Structure}{12}{section.4}\protected@file@percent }
\newlabel{sec:deck0}{{4}{12}{Entropy, Deck-0, and Dissipative Structure}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}3.1 Entropic Relaxation in the Plenum}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}3.2 The Deck-0 Hypothesis}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}3.3 Coupled Entropy–Potential Dynamics}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}3.4 Dissipation as Semantic Smoothing}{13}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}3.5 Entropy as Memory (Hysteresis)}{14}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}3.6 Deck-0 as a Phase Space Dimension}{14}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}3.7 Dissipative Bifurcations}{15}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}3.8 Entropy in Observer Holography}{15}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}3.9 Entropy-Driven Cycles and Structural Renewal}{16}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}3.10 Concluding Synthesis}{16}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Potentials, Attractors, and Moral Geometry}{17}{section.5}\protected@file@percent }
\newlabel{sec:potentials}{{5}{17}{Potentials, Attractors, and Moral Geometry}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}4.1 Scalar Potentials and Semantic Contours}{17}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}4.2 Attractor Geometry}{17}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}4.3 Moral Geometry in Lab 13}{18}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}4.4 Semantic Attractors in Lab 28}{18}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}4.5 Bifurcations of Consciousness in Lab 29}{19}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}4.6 Potentials and Steganography (Lab 32)}{20}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}4.7 General Theory of Semantic Potentials}{20}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}4.8 Concluding Remarks}{20}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Vector Fields, Transport, and Vorticity}{21}{section.6}\protected@file@percent }
\newlabel{sec:vectorfields}{{6}{21}{Vector Fields, Transport, and Vorticity}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}5.1 The Fundamental Equation of Semantic Flow}{21}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}5.2 Transport and the Advection Operator}{21}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}5.3 Vorticity and Rotational Currents}{22}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}5.4 Curl and Semantic Torsion}{22}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}5.5 Flowlines and Natural Transformations (Lab 16)}{22}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}5.6 Transport on Graphs (Lab 18)}{23}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}5.7 Mirror Feedback and Predictive Flow (Lab 27)}{23}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}5.8 Morphogen Transport with Flow (Lab 38)}{24}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}5.9 Adaptive Coupling in Kuramoto Ensembles (Lab 39)}{24}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}5.10 Vector Flows in Perceptual Reconstruction (Lab 40)}{24}{subsection.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}5.11 Semantic Transport as a Unifying Mechanism}{24}{subsection.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}5.12 Conclusion}{25}{subsection.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Composite Systems, Hypernetworks, and Multi-Observer Dynamics}{26}{section.7}\protected@file@percent }
\newlabel{sec:composite}{{7}{26}{Composite Systems, Hypernetworks, and Multi-Observer Dynamics}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}6.1 Layered Dynamics and Multi-Field Couplings}{26}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}6.2 The TARTAN Lattice (Lab 11)}{26}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}6.3 The TARTAN Hypernetwork (Lab 24)}{27}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}6.4 Graph-Based Cognition (Lab 18)}{27}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}6.5 Multi-Observer Consciousness Pathways (Lab 20)}{28}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}6.6 Observer Holography (Lab 35)}{28}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}6.7 BV Cohomology (Lab 36)}{28}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}6.8 Multi-Observer Steganographic Reconstruction (Lab 37)}{29}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}6.9 Adaptive Kuramoto Ensembles (Lab 39)}{29}{subsection.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}6.10 Perception as Composite Inference (Lab 40)}{29}{subsection.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}6.11 Synthesis}{30}{subsection.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Cycles, Oscillations, and Temporal Structure}{31}{section.8}\protected@file@percent }
\newlabel{sec:temporal-structure}{{8}{31}{Cycles, Oscillations, and Temporal Structure}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}7.1 The Origin of Cycles in Gradient Systems}{31}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}7.2 Delayed Feedback Oscillators (Lab 14)}{31}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}7.3 Temporal Adjoint Flows (Lab 17)}{32}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}7.4 Temporal Braid Oscillators (Lab 25)}{32}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}7.5 Bifurcation Structure in Reduced Consciousness Models (Lab 29)}{32}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}7.6 Homeostatic Learning Cycles (Lab 30)}{33}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}7.7 The RSVP View of Temporal Organization}{33}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}7.8 Synthesis}{34}{subsection.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Observation, Holography, and Inference}{35}{section.9}\protected@file@percent }
\newlabel{sec:observation}{{9}{35}{Observation, Holography, and Inference}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}8.1 The RSVP Philosophy of Observation}{35}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}8.2 Holographic Slicing of the Plenum (Lab 22)}{35}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}8.3 Steganography in the Plenum (Lab 32)}{36}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}8.4 Projection Manifolds and Observer Geometry (Lab 35)}{36}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}8.5 Multi-Observer Reconstruction and Secret Sharing (Lab 37)}{36}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}8.6 Bayesian Perception and Hallucination (Lab 40)}{37}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}8.7 The RSVP Theory of Observer Dependence}{37}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}8.8 Synthesis}{38}{subsection.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Networks, Diffusion, and Semantic Energy}{39}{section.10}\protected@file@percent }
\newlabel{sec:networks}{{10}{39}{Networks, Diffusion, and Semantic Energy}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}9.1 Semantic Networks as Discretized Plenum Slices}{39}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}9.2 Categorical Flowfields (Lab 16)}{39}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}9.3 Reciprocity Evolution (Lab 23)}{40}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}9.4 Vorticity and Plenum Curl (Lab 27)}{40}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}9.5 Semantic Attractors (Lab 28)}{40}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}9.6 Bifurcations in Conscious Dynamics (Lab 29)}{41}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}9.7 Reaction–Diffusion Morphogenesis (Lab 38)}{41}{subsection.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}9.8 Emergent Semantic Geometry}{42}{subsection.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}9.9 Synthesis}{42}{subsection.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Learning, Memory, and Homeostasis}{43}{section.11}\protected@file@percent }
\newlabel{sec:learning}{{11}{43}{Learning, Memory, and Homeostasis}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}10.1 The Learning Manifold: From Neural Dynamics to Field Geometry}{43}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}10.2 Memory as Retention of Gradients (Lab 26, Lab 27)}{43}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}10.3 Homeostasis as Constraint Enforcement (Lab 30)}{44}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}10.4 The RSVP Learning Equation}{44}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}10.5 Stability, Catastrophe, and Forgetting}{45}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}10.6 Learning as Morphogenesis in Semantic Space}{45}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}10.7 Synthesis}{46}{subsection.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Observers, Holography, and Perception}{47}{section.12}\protected@file@percent }
\newlabel{sec:observers}{{12}{47}{Observers, Holography, and Perception}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}11.1 Projection as the Essence of Observation}{47}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}11.2 Temporal Adjoint: Perception Runs Both Ways (Lab 17)}{47}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}11.3 3D Holography and the Collapse of Detail (Lab 35)}{48}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}11.4 Holographic Steganography and Hidden Structure (Labs 32, 37)}{48}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}11.5 Synchronization and Meta-Observers (Lab 39)}{48}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}11.6 Bayesian Perception and Hallucination (Lab 40)}{49}{subsection.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}11.7 A Unified Perceptual Equation}{49}{subsection.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}11.8 Information Loss and Observer Bias}{50}{subsection.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}11.9 Synthesis}{50}{subsection.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Field Topology, Braids, and Categorical Structure}{51}{section.13}\protected@file@percent }
\newlabel{sec:braids}{{13}{51}{Field Topology, Braids, and Categorical Structure}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}12.1 Morphisms as Continuous Flows (Lab 16)}{51}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}12.2 Functor Field Collisions (Labs 21 and 31)}{51}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}12.3 Braids, Tensor Crossing, and Hypernetwork Topology (Lab 24 and 34)}{52}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}12.4 Dissolution of Topological Structure}{53}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}12.5 BV Cohomology and Semantic Invariants (Lab 36)}{53}{subsection.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}12.6 From Braids to Cohomology}{53}{subsection.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}12.7 Phase Transitions in Categorical Space}{54}{subsection.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}12.8 Categorical Topology as a Mode of Memory}{54}{subsection.13.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9}12.9 Synthesis}{54}{subsection.13.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Dissipative Geometry, Morphogenesis, and Negentropy}{55}{section.14}\protected@file@percent }
\newlabel{sec:dissipative-geometry}{{14}{55}{Dissipative Geometry, Morphogenesis, and Negentropy}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}13.1 Dissipative Dynamics in the Plenum}{55}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}13.2 Reaction–Diffusion and Morphogenesis (Lab~19)}{55}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}13.3 Anisotropic Flows and Directed Formation (Lab~38)}{56}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}13.4 Functor Collisions and Dissipative Shockwaves (Lab~21)}{57}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}13.5 TARTAN Hypernetwork and Tensor Geometries (Labs~24 and 34)}{57}{subsection.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}13.6 Dissipation as a Unifying Mechanism}{58}{subsection.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}13.7 Negentropy as Creation of Form}{58}{subsection.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8}13.8 Dissipative Geometry in RSVP Cosmology}{59}{subsection.14.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9}13.9 Synthesis}{59}{subsection.14.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Entropy, Deck\!-\!0 Reservoirs, and Hidden Dynamics}{60}{section.15}\protected@file@percent }
\newlabel{sec:deck0}{{15}{60}{Entropy, Deck\!-\!0 Reservoirs, and Hidden Dynamics}{section.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}14.1 Visible and Hidden Layers}{60}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}14.2 Hidden Dynamics as the Substrate of Continuity}{60}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}14.3 Meta-Observer Dynamics (Lab~25 and 39)}{61}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}14.4 Homeostatic Learning Loops (Lab~30)}{61}{subsection.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}14.5 Hidden Consensus and Semantic Secret Sharing (Lab~37)}{62}{subsection.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}14.6 Bayesian Filtering as Hidden-Layer Dynamics (Lab~40)}{62}{subsection.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7}14.7 Unified Hidden-Dynamics Equation}{63}{subsection.15.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8}14.8 Collapse and Burst Dynamics}{63}{subsection.15.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.9}14.9 Synthesis}{63}{subsection.15.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Semantic Dynamics, Attractors, and Cognitive Morphology}{64}{section.16}\protected@file@percent }
\newlabel{sec:sem_dyn}{{16}{64}{Semantic Dynamics, Attractors, and Cognitive Morphology}{section.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}15.1 Meaning as a Field: The Semantic Plenum}{64}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}15.2 Memetic Diffusion Networks (Lab~18)}{64}{subsection.16.2}\protected@file@percent }
\newlabel{sec:memdiff}{{16.2}{64}{15.2 Memetic Diffusion Networks (Lab~18)}{subsection.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}15.3 Gradient Memory and Hysteresis (Lab~26)}{65}{subsection.16.3}\protected@file@percent }
\newlabel{sec:gradmem}{{16.3}{65}{15.3 Gradient Memory and Hysteresis (Lab~26)}{subsection.16.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}15.4 Semantic Attractor Networks (Lab~28)}{66}{subsection.16.4}\protected@file@percent }
\newlabel{sec:attract}{{16.4}{66}{15.4 Semantic Attractor Networks (Lab~28)}{subsection.16.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}15.5 Bifurcation and Criticality in Conscious Systems (Lab~29)}{66}{subsection.16.5}\protected@file@percent }
\newlabel{sec:bifur}{{16.5}{66}{15.5 Bifurcation and Criticality in Conscious Systems (Lab~29)}{subsection.16.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}15.6 Unification: Semantic Morphology}{67}{subsection.16.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7}15.7 Cognitive Morphology as RSVP’s Semantic Geometry}{67}{subsection.16.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.8}15.8 Deck-0’s Role in Semantic Morphology}{68}{subsection.16.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Tensor Topology, Hypergraphs, and the Braided Plenum}{69}{section.17}\protected@file@percent }
\newlabel{sec:tensor_topology}{{17}{69}{Tensor Topology, Hypergraphs, and the Braided Plenum}{section.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}16.1 High-Rank RSVP Tensors}{69}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}16.2 The TARTAN Lattice and Hypernetwork (Labs~24 and~34)}{69}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}16.3 Braiding as a Topological Invariant}{70}{subsection.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}16.4 Hypergraph Semantics}{70}{subsection.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}16.5 Dissipative Morphogenesis (Lab~38)}{71}{subsection.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6}16.6 Tensor Topology Meets Morphogenesis}{71}{subsection.17.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7}16.7 The Braided Plenum}{72}{subsection.17.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.8}16.8 Implications for RSVP Simulation}{72}{subsection.17.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.9}16.9 Summary}{73}{subsection.17.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Observer Holography, Bayesian Reconstruction, and Multi-View Cognition}{74}{section.18}\protected@file@percent }
\newlabel{sec:observer_holography}{{18}{74}{Observer Holography, Bayesian Reconstruction, and Multi-View Cognition}{section.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}17.1 The Observer as a Projection Operator}{74}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}17.2 Holographic Loss and Semantic Attenuation}{75}{subsection.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}17.3 Functor Collisions as Perceptual Contradictions (Lab~21)}{75}{subsection.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}17.4 Steganographic Encoding in the Plenum (Lab~32)}{75}{subsection.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5}17.5 Multi-View Holography: Reconstruction by Coalition (Lab~37)}{76}{subsection.18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6}17.6 Bayesian Reconstruction and Observer Priors (Lab~40)}{76}{subsection.18.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7}17.7 Holography Meets Bayesian Inference}{76}{subsection.18.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.8}17.8 Observer Coalitions and Emergent Objectivity}{77}{subsection.18.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.9}17.9 Summary}{77}{subsection.18.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Synchronization, Meta-Observers, and the Collapse of Multiplicity}{78}{section.19}\protected@file@percent }
\newlabel{sec:metaobserver}{{19}{78}{Synchronization, Meta-Observers, and the Collapse of Multiplicity}{section.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}18.1 Phase Representation of Observers}{78}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}18.2 Kuramoto-Type Dynamics for Observer Alignment}{78}{subsection.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}18.3 Adaptive Coupling Based on Semantic Gradient}{79}{subsection.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}18.4 Order Parameter and Coherence}{79}{subsection.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5}18.5 Collapse and Its Conditions}{80}{subsection.19.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Collapse Regime.}{80}{subsection.19.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Quasi-Coherent Regime.}{80}{subsection.19.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Disordered Regime.}{80}{subsection.19.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6}18.6 Semantic Coupling and Confirmation Dynamics}{80}{subsection.19.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.7}18.7 Emergence of the Meta-Observer}{81}{subsection.19.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.8}18.8 Persistence of Multiplicity}{81}{subsection.19.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.9}18.9 Synthesis}{81}{subsection.19.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Dissipative Morphogenesis, Negentropy Islands, and the Geometry of Life}{83}{section.20}\protected@file@percent }
\newlabel{sec:morphogenesis}{{20}{83}{Dissipative Morphogenesis, Negentropy Islands, and the Geometry of Life}{section.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}19.1 The RSVP Setting for Morphogenesis}{83}{subsection.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}19.2 Reaction--Diffusion Foundations}{84}{subsection.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}19.3 Incorporating Vector Fields: Advection}{84}{subsection.20.3}\protected@file@percent }
\newlabel{sec:advection}{{20.3}{84}{19.3 Incorporating Vector Fields: Advection}{subsection.20.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}19.4 Negentropy, Entropy Sinks, and the Plenum}{84}{subsection.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Negentropy islands}{85}{subsection.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5}19.5 Deck 0 and the Hidden Dissipative Reservoir}{85}{subsection.20.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.6}19.6 Boundaries of Life: A Geometric Criterion}{85}{subsection.20.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.7}19.7 Directionality and Biological Form}{86}{subsection.20.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.8}19.8 Relation to Scalar–Vector–Entropy Dynamics}{86}{subsection.20.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.9}19.9 Stability and Bifurcation of Negentropy Islands}{87}{subsection.20.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Stable Patterns (fixed points).}{87}{subsection.20.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Traveling Waves.}{87}{subsection.20.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Oscillatory Islands.}{87}{subsection.20.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Collapse into Disorder.}{87}{subsection.20.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.10}19.10 Synthesis}{87}{subsection.20.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Neural Manifolds, Semantic Fields, and Cognitive Geometry}{88}{section.21}\protected@file@percent }
\newlabel{sec:neuralmanifolds}{{21}{88}{Neural Manifolds, Semantic Fields, and Cognitive Geometry}{section.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}20.1 Neural Activity as High-Dimensional Flow}{88}{subsection.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}20.2 Semantic Attractors as Conceptual Fixed Points}{88}{subsection.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}20.3 Coupling Neural Manifolds to Semantic Attractors}{89}{subsection.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4}20.4 Consciousness as Trajectory in a Low-Dimensional Field}{90}{subsection.21.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5}20.5 Bifurcation Structure and Regime Transitions}{90}{subsection.21.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pitchfork bifurcation.}{90}{subsection.21.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hopf bifurcation.}{90}{subsection.21.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chaotic transients.}{91}{subsection.21.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6}20.6 The Manifold Unification}{91}{subsection.21.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.7}20.7 Criticality and Cognitive Flexibility}{91}{subsection.21.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.8}20.8 Manifold Geometry and Semantic Compression}{92}{subsection.21.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.9}20.9 Semantic Basin Repair and Learning}{92}{subsection.21.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.10}20.10 Synthesis}{92}{subsection.21.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Holography, Bayesian Perception, and the Geometry of Inference}{94}{section.22}\protected@file@percent }
\newlabel{sec:holography}{{22}{94}{Holography, Bayesian Perception, and the Geometry of Inference}{section.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}21.1 The RSVP Model of Perception}{94}{subsection.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}21.2 Observer Projection Geometry}{94}{subsection.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}21.3 Steganographic Embedding: Phase Encoding}{95}{subsection.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4}21.4 Extraction as Bayesian Inference}{95}{subsection.22.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5}21.5 Confirmation Bias as Prior Domination}{96}{subsection.22.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.6}21.6 Multi-Observer Reconstruction and Secret Sharing}{96}{subsection.22.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.7}21.7 Holographic Ambiguity and Loss of Information}{97}{subsection.22.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.8}21.8 RSVP Interpretation: Perception as Projection}{97}{subsection.22.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.9}21.9 Synthesis}{98}{subsection.22.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Functor Fields, Category Dynamics, and High-Level Semantic Flow}{99}{section.23}\protected@file@percent }
\newlabel{sec:functorfields}{{23}{99}{Functor Fields, Category Dynamics, and High-Level Semantic Flow}{section.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}22.1 Categorical Structure in the Plenum}{99}{subsection.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}22.2 Functor Field Collisions}{99}{subsection.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}22.3 Semantic Flowlines and Potential Fields}{100}{subsection.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4}22.4 Reciprocity Kernels and Symmetry Convergence}{100}{subsection.23.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.5}22.5 TARTAN Hypernetworks and Tensor Braids}{101}{subsection.23.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.6}22.6 Functor Fields as Semantic PDEs}{101}{subsection.23.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.7}22.7 Semantic Equilibration and Dissipation}{102}{subsection.23.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.8}22.8 Category Theory as a Semantic Physics}{102}{subsection.23.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.9}22.9 Synthesis}{102}{subsection.23.9}\protected@file@percent }
