% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{akaike1974}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a9482d81bf0654208860e574639f7bf0}{%
           family={Akaike},
           familyi={A\bibinitperiod},
           given={Hirotugu},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a9482d81bf0654208860e574639f7bf0}
      \strng{fullhash}{a9482d81bf0654208860e574639f7bf0}
      \strng{fullhashraw}{a9482d81bf0654208860e574639f7bf0}
      \strng{bibnamehash}{a9482d81bf0654208860e574639f7bf0}
      \strng{authorbibnamehash}{a9482d81bf0654208860e574639f7bf0}
      \strng{authornamehash}{a9482d81bf0654208860e574639f7bf0}
      \strng{authorfullhash}{a9482d81bf0654208860e574639f7bf0}
      \strng{authorfullhashraw}{a9482d81bf0654208860e574639f7bf0}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Automatic Control}
      \field{number}{6}
      \field{title}{A new look at the statistical model identification}
      \field{volume}{19}
      \field{year}{1974}
      \field{pages}{716\bibrangedash 723}
      \range{pages}{8}
    \endentry
    \entry{anderson2015}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=36897dca5017e0c855d92d191594de3a}{%
           family={Anderson},
           familyi={A\bibinitperiod},
           given={David\bibnamedelima F.},
           giveni={D\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c10f1148db53724ba2b47997f5b93cd7}{%
           family={Kurtz},
           familyi={K\bibinitperiod},
           given={Thomas\bibnamedelima G.},
           giveni={T\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ffa2a62157dd6f2648e81d603aa4a3b1}
      \strng{fullhash}{ffa2a62157dd6f2648e81d603aa4a3b1}
      \strng{fullhashraw}{ffa2a62157dd6f2648e81d603aa4a3b1}
      \strng{bibnamehash}{ffa2a62157dd6f2648e81d603aa4a3b1}
      \strng{authorbibnamehash}{ffa2a62157dd6f2648e81d603aa4a3b1}
      \strng{authornamehash}{ffa2a62157dd6f2648e81d603aa4a3b1}
      \strng{authorfullhash}{ffa2a62157dd6f2648e81d603aa4a3b1}
      \strng{authorfullhashraw}{ffa2a62157dd6f2648e81d603aa4a3b1}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Springer}
      \field{title}{Stochastic analysis of biochemical systems}
      \field{year}{2015}
      \verb{doi}
      \verb 10.1007/978-3-319-16883-8
      \endverb
    \endentry
    \entry{bishop2006}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9dfd0135a5e80aa6d81cea2c10fb7f73}{%
           family={Bishop},
           familyi={B\bibinitperiod},
           given={Christopher\bibnamedelima M.},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{fullhash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{fullhashraw}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{bibnamehash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{authorbibnamehash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{authornamehash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{authorfullhash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{authorfullhashraw}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Pattern Recognition and Machine Learning}
      \field{year}{2006}
    \endentry
    \entry{brown2020}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7c16e8d36475e58d4f2d161e6ecb7704}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Tom\bibnamedelima B.},
           giveni={T\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0884233a667161739ddd01569813457f}
      \strng{fullhash}{0884233a667161739ddd01569813457f}
      \strng{fullhashraw}{0884233a667161739ddd01569813457f}
      \strng{bibnamehash}{0884233a667161739ddd01569813457f}
      \strng{authorbibnamehash}{0884233a667161739ddd01569813457f}
      \strng{authornamehash}{0884233a667161739ddd01569813457f}
      \strng{authorfullhash}{0884233a667161739ddd01569813457f}
      \strng{authorfullhashraw}{0884233a667161739ddd01569813457f}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{NeurIPS}
      \field{title}{Language models are few-shot learners}
      \field{year}{2020}
    \endentry
    \entry{cover2006}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=fe5b7bbda12c7502f55ddb9eeded8622}{%
           family={Cover},
           familyi={C\bibinitperiod},
           given={Thomas\bibnamedelima M.},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e6518a9e085a3ee5221c27f5d8f826dc}{%
           family={Thomas},
           familyi={T\bibinitperiod},
           given={Joy\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{e427ba6c0eda5292558c30c786236c01}
      \strng{fullhash}{e427ba6c0eda5292558c30c786236c01}
      \strng{fullhashraw}{e427ba6c0eda5292558c30c786236c01}
      \strng{bibnamehash}{e427ba6c0eda5292558c30c786236c01}
      \strng{authorbibnamehash}{e427ba6c0eda5292558c30c786236c01}
      \strng{authornamehash}{e427ba6c0eda5292558c30c786236c01}
      \strng{authorfullhash}{e427ba6c0eda5292558c30c786236c01}
      \strng{authorfullhashraw}{e427ba6c0eda5292558c30c786236c01}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{title}{Elements of Information Theory}
      \field{year}{2006}
    \endentry
    \entry{dar2022}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=dedc16f464fcab1a1eff07b275e3cde7}{%
           family={Dar},
           familyi={D\bibinitperiod},
           given={Roy\bibnamedelima D.},
           giveni={R\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cd03d489f252a6ad162def2e6ef35661}{%
           family={Karzbrun},
           familyi={K\bibinitperiod},
           given={Eyal},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=315ca4ce367dd2ddb3f43003e44591b5}{%
           family={Manor},
           familyi={M\bibinitperiod},
           given={Oded},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f75f37d321bc932c071ab873fe4e83ab}{%
           family={Mayo},
           familyi={M\bibinitperiod},
           given={Avi},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{96360f4c54247967481bbe1e4e513a32}
      \strng{fullhash}{eb0a4ff274d6f4cdfeebcc9ffce58a5b}
      \strng{fullhashraw}{eb0a4ff274d6f4cdfeebcc9ffce58a5b}
      \strng{bibnamehash}{eb0a4ff274d6f4cdfeebcc9ffce58a5b}
      \strng{authorbibnamehash}{eb0a4ff274d6f4cdfeebcc9ffce58a5b}
      \strng{authornamehash}{96360f4c54247967481bbe1e4e513a32}
      \strng{authorfullhash}{eb0a4ff274d6f4cdfeebcc9ffce58a5b}
      \strng{authorfullhashraw}{eb0a4ff274d6f4cdfeebcc9ffce58a5b}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cell Systems}
      \field{number}{5}
      \field{title}{Transcriptional burst frequency and burst size in single cells}
      \field{volume}{13}
      \field{year}{2022}
      \field{pages}{389\bibrangedash 402}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1016/j.cels.2022.03.005
      \endverb
    \endentry
    \entry{elowitz2002}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=172d917eef79d80ede6ac97ef3cfb264}{%
           family={Elowitz},
           familyi={E\bibinitperiod},
           given={Michael\bibnamedelima B.},
           giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{afcecdeeae6ebf9ab43768333ff87600}
      \strng{fullhash}{afcecdeeae6ebf9ab43768333ff87600}
      \strng{fullhashraw}{afcecdeeae6ebf9ab43768333ff87600}
      \strng{bibnamehash}{afcecdeeae6ebf9ab43768333ff87600}
      \strng{authorbibnamehash}{afcecdeeae6ebf9ab43768333ff87600}
      \strng{authornamehash}{afcecdeeae6ebf9ab43768333ff87600}
      \strng{authorfullhash}{afcecdeeae6ebf9ab43768333ff87600}
      \strng{authorfullhashraw}{afcecdeeae6ebf9ab43768333ff87600}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science}
      \field{number}{5584}
      \field{title}{Stochastic gene expression in a single cell}
      \field{volume}{297}
      \field{year}{2002}
      \field{pages}{1183\bibrangedash 1186}
      \range{pages}{4}
    \endentry
    \entry{fisher1925}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=565b1403c3b3172839fa752390fdd3bf}{%
           family={Fisher},
           familyi={F\bibinitperiod},
           given={R.\bibnamedelimi A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{565b1403c3b3172839fa752390fdd3bf}
      \strng{fullhash}{565b1403c3b3172839fa752390fdd3bf}
      \strng{fullhashraw}{565b1403c3b3172839fa752390fdd3bf}
      \strng{bibnamehash}{565b1403c3b3172839fa752390fdd3bf}
      \strng{authorbibnamehash}{565b1403c3b3172839fa752390fdd3bf}
      \strng{authornamehash}{565b1403c3b3172839fa752390fdd3bf}
      \strng{authorfullhash}{565b1403c3b3172839fa752390fdd3bf}
      \strng{authorfullhashraw}{565b1403c3b3172839fa752390fdd3bf}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mathematical Proceedings of the Cambridge Philosophical Society}
      \field{number}{5}
      \field{title}{Theory of statistical estimation}
      \field{volume}{22}
      \field{year}{1925}
      \field{pages}{700\bibrangedash 725}
      \range{pages}{26}
    \endentry
    \entry{gelman2013}{book}{}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=1e1eb60e3b6e222217bf8e9b24070b28}{%
           family={Gelman},
           familyi={G\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5f088783ee75f9f0908eeb4fa9571a31}{%
           family={Carlin},
           familyi={C\bibinitperiod},
           given={John\bibnamedelima B.},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fd9cbf9e3046ffa6a7cecf24e1a46b03}{%
           family={Stern},
           familyi={S\bibinitperiod},
           given={Hal\bibnamedelima S.},
           giveni={H\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=84545b54e408a7eba6bf9280fd2eaae7}{%
           family={Dunson},
           familyi={D\bibinitperiod},
           given={David\bibnamedelima B.},
           giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5d36e97683cbc9d6ef06fc2ec40becb0}{%
           family={Vehtari},
           familyi={V\bibinitperiod},
           given={Aki},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=49a367b6280de8a239f8bbdd573f996f}{%
           family={Rubin},
           familyi={R\bibinitperiod},
           given={Donald\bibnamedelima B.},
           giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {CRC Press}%
      }
      \strng{namehash}{7b511f44eded88e08c98470ecd75568d}
      \strng{fullhash}{5c09c13430845c0df008aa82cfeb78ef}
      \strng{fullhashraw}{5c09c13430845c0df008aa82cfeb78ef}
      \strng{bibnamehash}{5c09c13430845c0df008aa82cfeb78ef}
      \strng{authorbibnamehash}{5c09c13430845c0df008aa82cfeb78ef}
      \strng{authornamehash}{7b511f44eded88e08c98470ecd75568d}
      \strng{authorfullhash}{5c09c13430845c0df008aa82cfeb78ef}
      \strng{authorfullhashraw}{5c09c13430845c0df008aa82cfeb78ef}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{title}{Bayesian Data Analysis}
      \field{year}{2013}
    \endentry
    \entry{gorin2025}{article}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=bc374b4f3e35d5739d7230d29300a5a7}{%
           family={Gorin},
           familyi={G\bibinitperiod},
           given={Gennady},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fb94a09a71a5b04ff78fb61333545559}{%
           family={Chari},
           familyi={C\bibinitperiod},
           given={Tara},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=357c86a6041cbe93ea8bcd076907cd3d}{%
           family={Carilli},
           familyi={C\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bf19edb8a4f475562f5bd458427ef5ff}{%
           family={Vastola},
           familyi={V\bibinitperiod},
           given={Justin\bibnamedelima J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1ee032a9471708ba39e310c625131ddc}{%
           family={Pachter},
           familyi={P\bibinitperiod},
           given={Lior},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c26ad133151519fd07c7436fc4c050cd}
      \strng{fullhash}{34576974210b63383257a5056580e94f}
      \strng{fullhashraw}{34576974210b63383257a5056580e94f}
      \strng{bibnamehash}{34576974210b63383257a5056580e94f}
      \strng{authorbibnamehash}{34576974210b63383257a5056580e94f}
      \strng{authornamehash}{c26ad133151519fd07c7436fc4c050cd}
      \strng{authorfullhash}{34576974210b63383257a5056580e94f}
      \strng{authorfullhashraw}{34576974210b63383257a5056580e94f}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Methods}
      \field{title}{Monod: model-based discovery and integration through fitting stochastic transcriptional dynamics to single-cell sequencing data}
      \field{year}{2025}
      \verb{doi}
      \verb 10.1038/s41592-025-02832-x
      \endverb
    \endentry
    \entry{heusel2017}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=73191877890a6350d04aa0151d96fa10}{%
           family={Heusel},
           familyi={H\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ab86da679ca4e1bc135f61f6671c8585}
      \strng{fullhash}{ab86da679ca4e1bc135f61f6671c8585}
      \strng{fullhashraw}{ab86da679ca4e1bc135f61f6671c8585}
      \strng{bibnamehash}{ab86da679ca4e1bc135f61f6671c8585}
      \strng{authorbibnamehash}{ab86da679ca4e1bc135f61f6671c8585}
      \strng{authornamehash}{ab86da679ca4e1bc135f61f6671c8585}
      \strng{authorfullhash}{ab86da679ca4e1bc135f61f6671c8585}
      \strng{authorfullhashraw}{ab86da679ca4e1bc135f61f6671c8585}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{NeurIPS}
      \field{title}{GANs trained by a two time-scale update rule converge to a local Nash equilibrium}
      \field{year}{2017}
    \endentry
    \entry{jiang2021}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1e6f26f32c3e6d7ca8348e5ee752a8e6}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Hao},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{14b984072e101ba4763828649a18e642}
      \strng{fullhash}{14b984072e101ba4763828649a18e642}
      \strng{fullhashraw}{14b984072e101ba4763828649a18e642}
      \strng{bibnamehash}{14b984072e101ba4763828649a18e642}
      \strng{authorbibnamehash}{14b984072e101ba4763828649a18e642}
      \strng{authornamehash}{14b984072e101ba4763828649a18e642}
      \strng{authorfullhash}{14b984072e101ba4763828649a18e642}
      \strng{authorfullhashraw}{14b984072e101ba4763828649a18e642}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CVPR}
      \field{title}{MovieNet: A large-scale dataset for movie understanding}
      \field{year}{2021}
    \endentry
    \entry{krishna2022}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2d42b453b4785b3a0ba5a8a04e918605}{%
           family={Krishna},
           familyi={K\bibinitperiod},
           given={Kalpesh},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c65f17a6035ae766176562ae032fdc19}
      \strng{fullhash}{c65f17a6035ae766176562ae032fdc19}
      \strng{fullhashraw}{c65f17a6035ae766176562ae032fdc19}
      \strng{bibnamehash}{c65f17a6035ae766176562ae032fdc19}
      \strng{authorbibnamehash}{c65f17a6035ae766176562ae032fdc19}
      \strng{authornamehash}{c65f17a6035ae766176562ae032fdc19}
      \strng{authorfullhash}{c65f17a6035ae766176562ae032fdc19}
      \strng{authorfullhashraw}{c65f17a6035ae766176562ae032fdc19}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2206.13584}
      \field{title}{Long-range language modeling with self-retrieval}
      \field{year}{2022}
    \endentry
    \entry{kullback1951}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=34c5bbf9876c37127c3abe4e7d7a7198}{%
           family={Kullback},
           familyi={K\bibinitperiod},
           given={Solomon},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=589dd9109c4ab08b8766cbb5f1bd58c8}{%
           family={Leibler},
           familyi={L\bibinitperiod},
           given={Richard\bibnamedelima A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{dacf610a392371bd89d9fb4fdc21a220}
      \strng{fullhash}{dacf610a392371bd89d9fb4fdc21a220}
      \strng{fullhashraw}{dacf610a392371bd89d9fb4fdc21a220}
      \strng{bibnamehash}{dacf610a392371bd89d9fb4fdc21a220}
      \strng{authorbibnamehash}{dacf610a392371bd89d9fb4fdc21a220}
      \strng{authornamehash}{dacf610a392371bd89d9fb4fdc21a220}
      \strng{authorfullhash}{dacf610a392371bd89d9fb4fdc21a220}
      \strng{authorfullhashraw}{dacf610a392371bd89d9fb4fdc21a220}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Annals of Mathematical Statistics}
      \field{number}{1}
      \field{title}{On information and sufficiency}
      \field{volume}{22}
      \field{year}{1951}
      \field{pages}{79\bibrangedash 86}
      \range{pages}{8}
    \endentry
    \entry{liu2018}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=c80dc14c5ee3454e97ec93c44a5014b2}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yufang},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=35b5bc53ec3fa2640225354af6ca0e1d}{%
           family={Lapata},
           familyi={L\bibinitperiod},
           given={Mirella},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5cef4bab807cc95f0f2c01ee93f51e7c}
      \strng{fullhash}{5cef4bab807cc95f0f2c01ee93f51e7c}
      \strng{fullhashraw}{5cef4bab807cc95f0f2c01ee93f51e7c}
      \strng{bibnamehash}{5cef4bab807cc95f0f2c01ee93f51e7c}
      \strng{authorbibnamehash}{5cef4bab807cc95f0f2c01ee93f51e7c}
      \strng{authornamehash}{5cef4bab807cc95f0f2c01ee93f51e7c}
      \strng{authorfullhash}{5cef4bab807cc95f0f2c01ee93f51e7c}
      \strng{authorfullhashraw}{5cef4bab807cc95f0f2c01ee93f51e7c}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the 56th Annual Meeting of the ACL}
      \field{title}{Learning structural representations for text reuse}
      \field{year}{2018}
      \field{pages}{2123\bibrangedash 2133}
      \range{pages}{11}
    \endentry
    \entry{lonergan2022}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=87fc4459e80c5ffa1fa1d6a9c66b4dbd}{%
           family={Lonergan},
           familyi={L\bibinitperiod},
           given={Zach},
           giveni={Z\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c920cf02e47b9e8510a5351649b354ca}
      \strng{fullhash}{c920cf02e47b9e8510a5351649b354ca}
      \strng{fullhashraw}{c920cf02e47b9e8510a5351649b354ca}
      \strng{bibnamehash}{c920cf02e47b9e8510a5351649b354ca}
      \strng{authorbibnamehash}{c920cf02e47b9e8510a5351649b354ca}
      \strng{authornamehash}{c920cf02e47b9e8510a5351649b354ca}
      \strng{authorfullhash}{c920cf02e47b9e8510a5351649b354ca}
      \strng{authorfullhashraw}{c920cf02e47b9e8510a5351649b354ca}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{bioRxiv}
      \field{title}{Separating technical and biological noise in single-cell RNA-seq}
      \field{year}{2022}
    \endentry
    \entry{ly2017}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=fadcc505110d0da79ce959353f11fc5b}{%
           family={Ly},
           familyi={L\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6105f9ec8431b1deba2f1991e1dec47b}{%
           family={Marsman},
           familyi={M\bibinitperiod},
           given={Maarten},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d0127560e030afe2fdab5e2b35378c37}{%
           family={Wagenmakers},
           familyi={W\bibinitperiod},
           given={Eric-Jan},
           giveni={E\bibinithyphendelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7d7406cd1606940040cb65d84fa4c41a}
      \strng{fullhash}{6d95670942372c7156cc41de51d417c6}
      \strng{fullhashraw}{6d95670942372c7156cc41de51d417c6}
      \strng{bibnamehash}{6d95670942372c7156cc41de51d417c6}
      \strng{authorbibnamehash}{6d95670942372c7156cc41de51d417c6}
      \strng{authornamehash}{7d7406cd1606940040cb65d84fa4c41a}
      \strng{authorfullhash}{6d95670942372c7156cc41de51d417c6}
      \strng{authorfullhashraw}{6d95670942372c7156cc41de51d417c6}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Statistica Neerlandica}
      \field{title}{Analytic posteriors for Pearson's correlation coefficient}
      \field{year}{2017}
      \verb{doi}
      \verb 10.1111/stan.12111
      \endverb
    \endentry
    \entry{murphy2012}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=99413be56c82adf72b6474dcdf8d3023}{%
           family={Murphy},
           familyi={M\bibinitperiod},
           given={Kevin\bibnamedelima P.},
           giveni={K\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{99413be56c82adf72b6474dcdf8d3023}
      \strng{fullhash}{99413be56c82adf72b6474dcdf8d3023}
      \strng{fullhashraw}{99413be56c82adf72b6474dcdf8d3023}
      \strng{bibnamehash}{99413be56c82adf72b6474dcdf8d3023}
      \strng{authorbibnamehash}{99413be56c82adf72b6474dcdf8d3023}
      \strng{authornamehash}{99413be56c82adf72b6474dcdf8d3023}
      \strng{authorfullhash}{99413be56c82adf72b6474dcdf8d3023}
      \strng{authorfullhashraw}{99413be56c82adf72b6474dcdf8d3023}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Machine Learning: A Probabilistic Perspective}
      \field{year}{2012}
    \endentry
    \entry{peterson2017}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=88888421bd71e20fea72d3b4429eed46}{%
           family={Peterson},
           familyi={P\bibinitperiod},
           given={Josh\bibnamedelima W.},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9045cf70b4c2dc049a9f8e69a43e4114}
      \strng{fullhash}{9045cf70b4c2dc049a9f8e69a43e4114}
      \strng{fullhashraw}{9045cf70b4c2dc049a9f8e69a43e4114}
      \strng{bibnamehash}{9045cf70b4c2dc049a9f8e69a43e4114}
      \strng{authorbibnamehash}{9045cf70b4c2dc049a9f8e69a43e4114}
      \strng{authornamehash}{9045cf70b4c2dc049a9f8e69a43e4114}
      \strng{authorfullhash}{9045cf70b4c2dc049a9f8e69a43e4114}
      \strng{authorfullhashraw}{9045cf70b4c2dc049a9f8e69a43e4114}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SIAM Journal on Applied Dynamical Systems}
      \field{title}{Practical identifiability of dynamical models}
      \field{year}{2017}
    \endentry
    \entry{raj2006}{article}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=0a4a88c5197213c7d5f5f6b850065299}{%
           family={Raj},
           familyi={R\bibinitperiod},
           given={Arjun},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e0e1eadfb4014d1d181e08219c6b5259}{%
           family={Peskin},
           familyi={P\bibinitperiod},
           given={Charles\bibnamedelima S.},
           giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d10fa564dc715616cadcd7439b1f6960}{%
           family={Tranchina},
           familyi={T\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cecea1d48ae04c95b9aecebab7d9323d}{%
           family={Vargas},
           familyi={V\bibinitperiod},
           given={Diana\bibnamedelima Y.},
           giveni={D\bibinitperiod\bibinitdelim Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=814b24d959b48a6909338f7d56961de5}{%
           family={Tyagi},
           familyi={T\bibinitperiod},
           given={Sanjay},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{01d1d99296fbae5856947745eced8a58}
      \strng{fullhash}{790a052e22ea08f4e947d9ae6e6c8a40}
      \strng{fullhashraw}{790a052e22ea08f4e947d9ae6e6c8a40}
      \strng{bibnamehash}{790a052e22ea08f4e947d9ae6e6c8a40}
      \strng{authorbibnamehash}{790a052e22ea08f4e947d9ae6e6c8a40}
      \strng{authornamehash}{01d1d99296fbae5856947745eced8a58}
      \strng{authorfullhash}{790a052e22ea08f4e947d9ae6e6c8a40}
      \strng{authorfullhashraw}{790a052e22ea08f4e947d9ae6e6c8a40}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PLoS Biology}
      \field{number}{10}
      \field{title}{Stochastic mRNA synthesis in mammalian cells}
      \field{volume}{4}
      \field{year}{2006}
      \field{pages}{e309}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1371/journal.pbio.0040309
      \endverb
    \endentry
    \entry{ramesh2022}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=82063a12702e7b2c026ae0ff03b8f102}{%
           family={Ramesh},
           familyi={R\bibinitperiod},
           given={Aditya},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{01fa2e22064cfc88b7963c1f70eeaa5e}
      \strng{fullhash}{01fa2e22064cfc88b7963c1f70eeaa5e}
      \strng{fullhashraw}{01fa2e22064cfc88b7963c1f70eeaa5e}
      \strng{bibnamehash}{01fa2e22064cfc88b7963c1f70eeaa5e}
      \strng{authorbibnamehash}{01fa2e22064cfc88b7963c1f70eeaa5e}
      \strng{authornamehash}{01fa2e22064cfc88b7963c1f70eeaa5e}
      \strng{authorfullhash}{01fa2e22064cfc88b7963c1f70eeaa5e}
      \strng{authorfullhashraw}{01fa2e22064cfc88b7963c1f70eeaa5e}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2204.06125}
      \field{title}{Hierarchical text-conditional image generation with CLIP latents}
      \field{year}{2022}
    \endentry
    \entry{singer2014}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e24824c4062ca3fadd72f3880e57c0e9}{%
           family={Singer},
           familyi={S\bibinitperiod},
           given={Zakary\bibnamedelima S.},
           giveni={Z\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f37fff8057f11c3c1389e93a18cd1fea}
      \strng{fullhash}{f37fff8057f11c3c1389e93a18cd1fea}
      \strng{fullhashraw}{f37fff8057f11c3c1389e93a18cd1fea}
      \strng{bibnamehash}{f37fff8057f11c3c1389e93a18cd1fea}
      \strng{authorbibnamehash}{f37fff8057f11c3c1389e93a18cd1fea}
      \strng{authornamehash}{f37fff8057f11c3c1389e93a18cd1fea}
      \strng{authorfullhash}{f37fff8057f11c3c1389e93a18cd1fea}
      \strng{authorfullhashraw}{f37fff8057f11c3c1389e93a18cd1fea}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Molecular Cell}
      \field{number}{2}
      \field{title}{Dynamic heterogeneity and DNA methylation in embryonic stem cells}
      \field{volume}{55}
      \field{year}{2014}
      \field{pages}{319\bibrangedash 331}
      \range{pages}{13}
    \endentry
    \entry{vaswani2017}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7f28e84700536646dd6620a0db07ad09}{%
           family={Vaswani},
           familyi={V\bibinitperiod},
           given={Ashish},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{fullhash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{fullhashraw}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{bibnamehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{authorbibnamehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{authornamehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{authorfullhash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{authorfullhashraw}{ee273ab30cfb889666f8c4d806eb9ce7}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{NeurIPS}
      \field{title}{Attention is all you need}
      \field{year}{2017}
    \endentry
    \entry{zhang2017}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=ae021641a8f85fd2607152ab99ed115b}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Fan},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5e31465dac9d16dca8bef62347bdc9ce}{%
           family={Litman},
           familyi={L\bibinitperiod},
           given={Diane},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f54757ec05e79be2bbc6fe8b8bb3c749}
      \strng{fullhash}{f54757ec05e79be2bbc6fe8b8bb3c749}
      \strng{fullhashraw}{f54757ec05e79be2bbc6fe8b8bb3c749}
      \strng{bibnamehash}{f54757ec05e79be2bbc6fe8b8bb3c749}
      \strng{authorbibnamehash}{f54757ec05e79be2bbc6fe8b8bb3c749}
      \strng{authornamehash}{f54757ec05e79be2bbc6fe8b8bb3c749}
      \strng{authorfullhash}{f54757ec05e79be2bbc6fe8b8bb3c749}
      \strng{authorfullhashraw}{f54757ec05e79be2bbc6fe8b8bb3c749}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the 12th Workshop on Innovative Use of NLP for Building Educational Applications}
      \field{title}{Annotation and classification of argumentative writing revisions}
      \field{year}{2017}
      \field{pages}{133\bibrangedash 143}
      \range{pages}{11}
    \endentry
  \enddatalist
\endrefsection
\endinput

