\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\abx@aux@cite{0}{raj2006}
\abx@aux@segm{0}{0}{raj2006}
\abx@aux@cite{0}{dar2022}
\abx@aux@segm{0}{0}{dar2022}
\abx@aux@cite{0}{anderson2015}
\abx@aux@segm{0}{0}{anderson2015}
\abx@aux@cite{0}{brown2020}
\abx@aux@segm{0}{0}{brown2020}
\abx@aux@cite{0}{bishop2006}
\abx@aux@segm{0}{0}{bishop2006}
\abx@aux@cite{0}{gorin2025}
\abx@aux@segm{0}{0}{gorin2025}
\abx@aux@cite{0}{kullback1951}
\abx@aux@segm{0}{0}{kullback1951}
\abx@aux@cite{0}{cover2006}
\abx@aux@segm{0}{0}{cover2006}
\abx@aux@cite{0}{gorin2025}
\abx@aux@segm{0}{0}{gorin2025}
\abx@aux@cite{0}{fisher1925}
\abx@aux@segm{0}{0}{fisher1925}
\abx@aux@cite{0}{ly2017}
\abx@aux@segm{0}{0}{ly2017}
\abx@aux@cite{0}{dar2022}
\abx@aux@segm{0}{0}{dar2022}
\abx@aux@cite{0}{brown2020}
\abx@aux@segm{0}{0}{brown2020}
\abx@aux@cite{0}{vaswani2017}
\abx@aux@segm{0}{0}{vaswani2017}
\abx@aux@cite{0}{jiang2021}
\abx@aux@segm{0}{0}{jiang2021}
\abx@aux@cite{0}{heusel2017}
\abx@aux@segm{0}{0}{heusel2017}
\abx@aux@cite{0}{raj2006}
\abx@aux@segm{0}{0}{raj2006}
\abx@aux@cite{0}{dar2022}
\abx@aux@segm{0}{0}{dar2022}
\abx@aux@cite{0}{gorin2025}
\abx@aux@segm{0}{0}{gorin2025}
\abx@aux@cite{0}{vaswani2017}
\abx@aux@segm{0}{0}{vaswani2017}
\abx@aux@cite{0}{brown2020}
\abx@aux@segm{0}{0}{brown2020}
\abx@aux@cite{0}{bishop2006}
\abx@aux@segm{0}{0}{bishop2006}
\abx@aux@cite{0}{murphy2012}
\abx@aux@segm{0}{0}{murphy2012}
\abx@aux@cite{0}{anderson2015}
\abx@aux@segm{0}{0}{anderson2015}
\abx@aux@cite{0}{elowitz2002}
\abx@aux@segm{0}{0}{elowitz2002}
\abx@aux@cite{0}{gorin2025}
\abx@aux@segm{0}{0}{gorin2025}
\abx@aux@cite{0}{singer2014}
\abx@aux@segm{0}{0}{singer2014}
\abx@aux@cite{0}{dar2022}
\abx@aux@segm{0}{0}{dar2022}
\abx@aux@cite{0}{raj2006}
\abx@aux@segm{0}{0}{raj2006}
\abx@aux@cite{0}{lonergan2022}
\abx@aux@segm{0}{0}{lonergan2022}
\abx@aux@cite{0}{zhang2017}
\abx@aux@segm{0}{0}{zhang2017}
\abx@aux@cite{0}{liu2018}
\abx@aux@segm{0}{0}{liu2018}
\abx@aux@cite{0}{krishna2022}
\abx@aux@segm{0}{0}{krishna2022}
\abx@aux@cite{0}{jiang2021}
\abx@aux@segm{0}{0}{jiang2021}
\abx@aux@cite{0}{ramesh2022}
\abx@aux@segm{0}{0}{ramesh2022}
\abx@aux@cite{0}{gorin2025}
\abx@aux@segm{0}{0}{gorin2025}
\abx@aux@cite{0}{kullback1951}
\abx@aux@segm{0}{0}{kullback1951}
\abx@aux@cite{0}{fisher1925}
\abx@aux@segm{0}{0}{fisher1925}
\abx@aux@cite{0}{ly2017}
\abx@aux@segm{0}{0}{ly2017}
\abx@aux@cite{0}{dar2022}
\abx@aux@segm{0}{0}{dar2022}
\abx@aux@cite{0}{jiang2021}
\abx@aux@segm{0}{0}{jiang2021}
\abx@aux@cite{0}{heusel2017}
\abx@aux@segm{0}{0}{heusel2017}
\abx@aux@cite{0}{anderson2015}
\abx@aux@segm{0}{0}{anderson2015}
\abx@aux@cite{0}{gorin2025}
\abx@aux@segm{0}{0}{gorin2025}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\abx@aux@page{12}{1}
\abx@aux@page{13}{1}
\abx@aux@page{14}{1}
\abx@aux@page{15}{1}
\abx@aux@page{16}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\abx@aux@page{17}{1}
\abx@aux@page{18}{1}
\abx@aux@page{19}{1}
\abx@aux@page{20}{1}
\abx@aux@page{21}{1}
\abx@aux@page{22}{1}
\abx@aux@page{23}{1}
\abx@aux@page{24}{1}
\abx@aux@page{25}{1}
\abx@aux@page{26}{1}
\abx@aux@page{27}{1}
\abx@aux@page{28}{1}
\abx@aux@page{29}{1}
\abx@aux@page{30}{1}
\abx@aux@page{31}{1}
\abx@aux@page{32}{1}
\abx@aux@page{33}{1}
\abx@aux@page{34}{1}
\abx@aux@page{35}{1}
\abx@aux@page{36}{1}
\abx@aux@page{37}{1}
\abx@aux@page{38}{1}
\abx@aux@page{39}{1}
\abx@aux@page{40}{1}
\abx@aux@page{41}{1}
\abx@aux@page{42}{1}
\abx@aux@cite{0}{raj2006}
\abx@aux@segm{0}{0}{raj2006}
\abx@aux@cite{0}{dar2022}
\abx@aux@segm{0}{0}{dar2022}
\abx@aux@cite{0}{dar2022}
\abx@aux@segm{0}{0}{dar2022}
\abx@aux@cite{0}{gorin2025}
\abx@aux@segm{0}{0}{gorin2025}
\abx@aux@cite{0}{liu2018}
\abx@aux@segm{0}{0}{liu2018}
\abx@aux@cite{0}{krishna2022}
\abx@aux@segm{0}{0}{krishna2022}
\abx@aux@cite{0}{peterson2017}
\abx@aux@segm{0}{0}{peterson2017}
\abx@aux@cite{0}{gorin2025}
\abx@aux@segm{0}{0}{gorin2025}
\abx@aux@cite{0}{dar2022}
\abx@aux@segm{0}{0}{dar2022}
\abx@aux@cite{0}{anderson2015}
\abx@aux@segm{0}{0}{anderson2015}
\abx@aux@cite{0}{raj2006}
\abx@aux@segm{0}{0}{raj2006}
\abx@aux@cite{0}{dar2022}
\abx@aux@segm{0}{0}{dar2022}
\abx@aux@cite{0}{zhang2017}
\abx@aux@segm{0}{0}{zhang2017}
\abx@aux@cite{0}{liu2018}
\abx@aux@segm{0}{0}{liu2018}
\abx@aux@cite{0}{kullback1951}
\abx@aux@segm{0}{0}{kullback1951}
\abx@aux@cite{0}{cover2006}
\abx@aux@segm{0}{0}{cover2006}
\abx@aux@cite{0}{gorin2025}
\abx@aux@segm{0}{0}{gorin2025}
\abx@aux@cite{0}{fisher1925}
\abx@aux@segm{0}{0}{fisher1925}
\abx@aux@cite{0}{ly2017}
\abx@aux@segm{0}{0}{ly2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Formulation}{2}{section.2}\protected@file@percent }
\newlabel{sec:model}{{2}{2}{Model Formulation}{section.2}{}}
\newlabel{sec:model@cref}{{[section][2][]2}{[1][1][]2}{}{}{}}
\abx@aux@page{43}{2}
\abx@aux@page{44}{2}
\abx@aux@page{45}{2}
\abx@aux@page{46}{2}
\abx@aux@page{47}{2}
\abx@aux@page{48}{2}
\abx@aux@page{49}{2}
\abx@aux@page{50}{2}
\abx@aux@page{51}{2}
\abx@aux@page{52}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Revision Regimes}{2}{subsection.2.1}\protected@file@percent }
\abx@aux@page{53}{2}
\abx@aux@page{54}{2}
\abx@aux@page{55}{2}
\abx@aux@page{56}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Observation Model}{2}{section.3}\protected@file@percent }
\newlabel{sec:observation}{{3}{2}{Observation Model}{section.3}{}}
\newlabel{sec:observation@cref}{{[section][3][]3}{[1][2][]2}{}{}{}}
\abx@aux@page{57}{2}
\abx@aux@page{58}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parameter Inference}{2}{section.4}\protected@file@percent }
\newlabel{sec:inference}{{4}{2}{Parameter Inference}{section.4}{}}
\newlabel{sec:inference@cref}{{[section][4][]4}{[1][2][]2}{}{}{}}
\abx@aux@page{59}{2}
\abx@aux@page{60}{2}
\abx@aux@cite{0}{akaike1974}
\abx@aux@segm{0}{0}{akaike1974}
\abx@aux@cite{0}{dar2022}
\abx@aux@segm{0}{0}{dar2022}
\abx@aux@cite{0}{krishna2022}
\abx@aux@segm{0}{0}{krishna2022}
\abx@aux@cite{0}{liu2018}
\abx@aux@segm{0}{0}{liu2018}
\abx@aux@cite{0}{zhang2017}
\abx@aux@segm{0}{0}{zhang2017}
\abx@aux@cite{0}{liu2018}
\abx@aux@segm{0}{0}{liu2018}
\abx@aux@cite{0}{krishna2022}
\abx@aux@segm{0}{0}{krishna2022}
\abx@aux@cite{0}{brown2020}
\abx@aux@segm{0}{0}{brown2020}
\abx@aux@cite{0}{jiang2021}
\abx@aux@segm{0}{0}{jiang2021}
\abx@aux@cite{0}{jiang2021}
\abx@aux@segm{0}{0}{jiang2021}
\abx@aux@cite{0}{ramesh2022}
\abx@aux@segm{0}{0}{ramesh2022}
\abx@aux@cite{0}{gelman2013}
\abx@aux@segm{0}{0}{gelman2013}
\abx@aux@page{61}{3}
\abx@aux@page{62}{3}
\abx@aux@page{63}{3}
\abx@aux@page{64}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Noise Decomposition}{3}{section.5}\protected@file@percent }
\newlabel{sec:noise}{{5}{3}{Noise Decomposition}{section.5}{}}
\newlabel{sec:noise@cref}{{[section][5][]5}{[1][3][]3}{}{}{}}
\abx@aux@page{65}{3}
\abx@aux@page{66}{3}
\abx@aux@page{67}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Evaluation}{3}{section.6}\protected@file@percent }
\newlabel{sec:experiments}{{6}{3}{Experimental Evaluation}{section.6}{}}
\newlabel{sec:experiments@cref}{{[section][6][]6}{[1][3][]3}{}{}{}}
\abx@aux@page{68}{3}
\@writefile{toc}{\contentsline {section}{\numberline {7}Integration into Generative Pipelines}{3}{section.7}\protected@file@percent }
\newlabel{sec:integration}{{7}{3}{Integration into Generative Pipelines}{section.7}{}}
\newlabel{sec:integration@cref}{{[section][7][]7}{[1][3][]3}{}{}{}}
\abx@aux@page{71}{3}
\abx@aux@page{72}{3}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{4}{section.8}\protected@file@percent }
\newlabel{sec:discussion}{{8}{4}{Discussion}{section.8}{}}
\newlabel{sec:discussion@cref}{{[section][8][]8}{[1][3][]4}{}{}{}}
\abx@aux@page{75}{4}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{4}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{4}{Conclusion}{section.9}{}}
\newlabel{sec:conclusion@cref}{{[section][9][]9}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{Supplementary Information}{5}{section*.3}\protected@file@percent }
\abx@aux@page{76}{8}
\abx@aux@page{77}{8}
\abx@aux@page{78}{8}
\abx@aux@page{79}{8}
\abx@aux@page{80}{8}
\abx@aux@page{81}{8}
\abx@aux@page{82}{8}
\abx@aux@page{83}{8}
\abx@aux@page{84}{8}
\abx@aux@page{85}{8}
\abx@aux@page{86}{8}
\abx@aux@page{87}{8}
\abx@aux@page{88}{8}
\abx@aux@page{89}{8}
\abx@aux@page{90}{8}
\abx@aux@page{91}{8}
\abx@aux@page{92}{8}
\abx@aux@page{93}{8}
\abx@aux@page{94}{8}
\abx@aux@page{95}{8}
\abx@aux@page{96}{9}
\abx@aux@page{97}{9}
\abx@aux@page{98}{9}
\abx@aux@page{99}{9}
\abx@aux@read@bbl@mdfivesum{673326F93CBD6DB5FFDC664FAFFB3528}
\abx@aux@defaultrefcontext{0}{akaike1974}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{anderson2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bishop2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brown2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cover2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dar2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{elowitz2002}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fisher1925}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gelman2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gorin2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{heusel2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jiang2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{krishna2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kullback1951}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lonergan2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ly2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{murphy2012}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{peterson2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{raj2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ramesh2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{singer2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vaswani2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang2017}{nyt/global//global/global/global}
\gdef \@abspage@last{9}
