[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'monograph.blg'
[82] biber:342> INFO - === Sun Nov  9, 2025, 00:51:42
[112] Biber.pm:421> INFO - Reading 'monograph.bcf'
[214] Biber.pm:1002> INFO - Found 24 citekeys in bib section 0
[235] Biber.pm:4487> INFO - Processing section 0
[248] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[258] bibtex.pm:1713> INFO - LaTeX decoding ...
[284] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[540] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[540] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[541] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[541] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[575] bbl.pm:676> INFO - Writing 'monograph.bbl' with encoding 'UTF-8'
[600] bbl.pm:779> INFO - Output to monograph.bbl
