[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'stochastic-revision-models.blg'
[115] biber:342> INFO - === Sun Nov  9, 2025, 07:17:40
[148] Biber.pm:421> INFO - Reading 'stochastic-revision-models.bcf'
[269] Biber.pm:1002> INFO - Found 71 citekeys in bib section 0
[291] Biber.pm:4487> INFO - Processing section 0
[303] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[317] bibtex.pm:1713> INFO - LaTeX decoding ...
[385] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[1000] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1000] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1000] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1000] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1103] bbl.pm:676> INFO - Writing 'stochastic-revision-models.bbl' with encoding 'UTF-8'
[1194] bbl.pm:779> INFO - Output to stochastic-revision-models.bbl
