\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\abx@aux@cite{0}{raj2006}
\abx@aux@segm{0}{0}{raj2006}
\abx@aux@cite{0}{dar2022}
\abx@aux@segm{0}{0}{dar2022}
\abx@aux@cite{0}{anderson2015}
\abx@aux@segm{0}{0}{anderson2015}
\abx@aux@cite{0}{brown2020}
\abx@aux@segm{0}{0}{brown2020}
\abx@aux@cite{0}{bishop2006}
\abx@aux@segm{0}{0}{bishop2006}
\abx@aux@cite{0}{gorin2025}
\abx@aux@segm{0}{0}{gorin2025}
\abx@aux@cite{0}{kullback1951}
\abx@aux@segm{0}{0}{kullback1951}
\abx@aux@cite{0}{cover2006}
\abx@aux@segm{0}{0}{cover2006}
\abx@aux@cite{0}{gorin2025}
\abx@aux@segm{0}{0}{gorin2025}
\abx@aux@cite{0}{fisher1925}
\abx@aux@segm{0}{0}{fisher1925}
\abx@aux@cite{0}{ly2017}
\abx@aux@segm{0}{0}{ly2017}
\abx@aux@cite{0}{dar2022}
\abx@aux@segm{0}{0}{dar2022}
\abx@aux@cite{0}{brown2020}
\abx@aux@segm{0}{0}{brown2020}
\abx@aux@cite{0}{vaswani2017}
\abx@aux@segm{0}{0}{vaswani2017}
\abx@aux@cite{0}{jiang2021}
\abx@aux@segm{0}{0}{jiang2021}
\abx@aux@cite{0}{heusel2017}
\abx@aux@segm{0}{0}{heusel2017}
\abx@aux@cite{0}{raj2006}
\abx@aux@segm{0}{0}{raj2006}
\abx@aux@cite{0}{dar2022}
\abx@aux@segm{0}{0}{dar2022}
\abx@aux@cite{0}{gorin2025}
\abx@aux@segm{0}{0}{gorin2025}
\abx@aux@cite{0}{vaswani2017}
\abx@aux@segm{0}{0}{vaswani2017}
\abx@aux@cite{0}{brown2020}
\abx@aux@segm{0}{0}{brown2020}
\abx@aux@cite{0}{bishop2006}
\abx@aux@segm{0}{0}{bishop2006}
\abx@aux@cite{0}{murphy2012}
\abx@aux@segm{0}{0}{murphy2012}
\abx@aux@cite{0}{anderson2015}
\abx@aux@segm{0}{0}{anderson2015}
\abx@aux@cite{0}{elowitz2002}
\abx@aux@segm{0}{0}{elowitz2002}
\abx@aux@cite{0}{gorin2025}
\abx@aux@segm{0}{0}{gorin2025}
\abx@aux@cite{0}{singer2014}
\abx@aux@segm{0}{0}{singer2014}
\abx@aux@cite{0}{dar2022}
\abx@aux@segm{0}{0}{dar2022}
\abx@aux@cite{0}{raj2006}
\abx@aux@segm{0}{0}{raj2006}
\abx@aux@cite{0}{lonergan2022}
\abx@aux@segm{0}{0}{lonergan2022}
\abx@aux@cite{0}{zhang2017}
\abx@aux@segm{0}{0}{zhang2017}
\abx@aux@cite{0}{liu2018}
\abx@aux@segm{0}{0}{liu2018}
\abx@aux@cite{0}{krishna2022}
\abx@aux@segm{0}{0}{krishna2022}
\abx@aux@cite{0}{jiang2021}
\abx@aux@segm{0}{0}{jiang2021}
\abx@aux@cite{0}{ramesh2022}
\abx@aux@segm{0}{0}{ramesh2022}
\abx@aux@cite{0}{gorin2025}
\abx@aux@segm{0}{0}{gorin2025}
\abx@aux@cite{0}{kullback1951}
\abx@aux@segm{0}{0}{kullback1951}
\abx@aux@cite{0}{fisher1925}
\abx@aux@segm{0}{0}{fisher1925}
\abx@aux@cite{0}{ly2017}
\abx@aux@segm{0}{0}{ly2017}
\abx@aux@cite{0}{dar2022}
\abx@aux@segm{0}{0}{dar2022}
\abx@aux@cite{0}{jiang2021}
\abx@aux@segm{0}{0}{jiang2021}
\abx@aux@cite{0}{heusel2017}
\abx@aux@segm{0}{0}{heusel2017}
\abx@aux@cite{0}{raj2006}
\abx@aux@segm{0}{0}{raj2006}
\abx@aux@cite{0}{dar2022}
\abx@aux@segm{0}{0}{dar2022}
\abx@aux@cite{0}{anderson2015}
\abx@aux@segm{0}{0}{anderson2015}
\abx@aux@cite{0}{gorin2025}
\abx@aux@segm{0}{0}{gorin2025}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\abx@aux@page{12}{1}
\abx@aux@page{13}{1}
\abx@aux@page{14}{1}
\abx@aux@page{15}{1}
\abx@aux@page{16}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\abx@aux@page{17}{1}
\abx@aux@page{18}{1}
\abx@aux@page{19}{1}
\abx@aux@page{20}{1}
\abx@aux@page{21}{1}
\abx@aux@page{22}{1}
\abx@aux@page{23}{1}
\abx@aux@page{24}{1}
\abx@aux@page{25}{1}
\abx@aux@page{26}{1}
\abx@aux@page{27}{1}
\abx@aux@page{28}{1}
\abx@aux@page{29}{1}
\abx@aux@page{30}{1}
\abx@aux@page{31}{1}
\abx@aux@page{32}{1}
\abx@aux@page{33}{1}
\abx@aux@page{34}{1}
\abx@aux@page{35}{1}
\abx@aux@page{36}{1}
\abx@aux@page{37}{1}
\abx@aux@page{38}{1}
\abx@aux@page{39}{1}
\abx@aux@page{40}{1}
\abx@aux@page{41}{1}
\abx@aux@page{42}{1}
\abx@aux@cite{0}{zhang2017}
\abx@aux@segm{0}{0}{zhang2017}
\abx@aux@cite{0}{krishna2022}
\abx@aux@segm{0}{0}{krishna2022}
\abx@aux@cite{0}{raj2006}
\abx@aux@segm{0}{0}{raj2006}
\abx@aux@cite{0}{dar2022}
\abx@aux@segm{0}{0}{dar2022}
\abx@aux@cite{0}{dar2022}
\abx@aux@segm{0}{0}{dar2022}
\abx@aux@cite{0}{raj2006}
\abx@aux@segm{0}{0}{raj2006}
\abx@aux@cite{0}{singer2014}
\abx@aux@segm{0}{0}{singer2014}
\abx@aux@cite{0}{dar2022}
\abx@aux@segm{0}{0}{dar2022}
\abx@aux@cite{0}{gorin2025}
\abx@aux@segm{0}{0}{gorin2025}
\abx@aux@cite{0}{peterson2017}
\abx@aux@segm{0}{0}{peterson2017}
\abx@aux@cite{0}{gorin2025}
\abx@aux@segm{0}{0}{gorin2025}
\abx@aux@cite{0}{krishna2022}
\abx@aux@segm{0}{0}{krishna2022}
\abx@aux@cite{0}{gorin2025}
\abx@aux@segm{0}{0}{gorin2025}
\abx@aux@cite{0}{raj2006}
\abx@aux@segm{0}{0}{raj2006}
\abx@aux@cite{0}{gorin2025}
\abx@aux@segm{0}{0}{gorin2025}
\abx@aux@cite{0}{raj2006}
\abx@aux@segm{0}{0}{raj2006}
\abx@aux@cite{0}{zhang2017}
\abx@aux@segm{0}{0}{zhang2017}
\abx@aux@cite{0}{liu2018}
\abx@aux@segm{0}{0}{liu2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stochastic revision dynamics with technical noise channels analogous to capture and amplification biases in single-cell transcriptomics \blx@tocontentsinit {0}\cite {gorin2025,raj2006}.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:reaction}{{1}{2}{Stochastic revision dynamics with technical noise channels analogous to capture and amplification biases in single-cell transcriptomics \cite {gorin2025,raj2006}}{figure.caption.1}{}}
\newlabel{fig:reaction@cref}{{[figure][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Formulation}{2}{section.2}\protected@file@percent }
\newlabel{sec:model}{{2}{2}{Model Formulation}{section.2}{}}
\newlabel{sec:model@cref}{{[section][2][]2}{[1][1][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reaction analogy and stochastic generative view}{2}{subsection.2.1}\protected@file@percent }
\abx@aux@page{43}{2}
\abx@aux@page{44}{2}
\abx@aux@page{45}{2}
\abx@aux@page{46}{2}
\abx@aux@page{47}{2}
\abx@aux@page{48}{2}
\abx@aux@page{49}{2}
\abx@aux@page{50}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Burst and extrinsic regimes}{2}{subsection.2.2}\protected@file@percent }
\abx@aux@page{51}{2}
\abx@aux@page{52}{2}
\abx@aux@page{53}{2}
\abx@aux@page{54}{2}
\abx@aux@page{55}{2}
\abx@aux@page{56}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Technical distortion channels}{2}{subsection.2.3}\protected@file@percent }
\abx@aux@page{57}{2}
\abx@aux@page{58}{2}
\abx@aux@cite{0}{gorin2025}
\abx@aux@segm{0}{0}{gorin2025}
\abx@aux@cite{0}{elowitz2002}
\abx@aux@segm{0}{0}{elowitz2002}
\abx@aux@cite{0}{liu2018}
\abx@aux@segm{0}{0}{liu2018}
\abx@aux@cite{0}{cuturi2013}
\abx@aux@segm{0}{0}{cuturi2013}
\abx@aux@cite{0}{kullback1951}
\abx@aux@segm{0}{0}{kullback1951}
\abx@aux@cite{0}{cover2006}
\abx@aux@segm{0}{0}{cover2006}
\abx@aux@cite{0}{gorin2025}
\abx@aux@segm{0}{0}{gorin2025}
\abx@aux@cite{0}{fisher1925}
\abx@aux@segm{0}{0}{fisher1925}
\abx@aux@cite{0}{ly2017}
\abx@aux@segm{0}{0}{ly2017}
\abx@aux@cite{0}{transtrum2015}
\abx@aux@segm{0}{0}{transtrum2015}
\abx@aux@cite{0}{akaike1974}
\abx@aux@segm{0}{0}{akaike1974}
\@writefile{toc}{\contentsline {section}{\numberline {3}Observation Model}{3}{section.3}\protected@file@percent }
\newlabel{sec:observation}{{3}{3}{Observation Model}{section.3}{}}
\newlabel{sec:observation@cref}{{[section][3][]3}{[1][2][]3}{}{}{}}
\abx@aux@page{63}{3}
\abx@aux@page{64}{3}
\abx@aux@page{65}{3}
\abx@aux@page{66}{3}
\abx@aux@page{67}{3}
\abx@aux@page{68}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parameter Inference}{3}{section.4}\protected@file@percent }
\newlabel{sec:inference}{{4}{3}{Parameter Inference}{section.4}{}}
\newlabel{sec:inference@cref}{{[section][4][]4}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}KLD-based kinetic fitting}{3}{subsection.4.1}\protected@file@percent }
\abx@aux@page{69}{3}
\abx@aux@page{70}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Separation of global and document-specific parameters}{3}{subsection.4.2}\protected@file@percent }
\abx@aux@page{71}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Local identifiability and uncertainty}{3}{subsection.4.3}\protected@file@percent }
\abx@aux@page{72}{3}
\abx@aux@page{73}{3}
\abx@aux@page{74}{3}
\abx@aux@cite{0}{dar2022}
\abx@aux@segm{0}{0}{dar2022}
\abx@aux@cite{0}{elowitz2002}
\abx@aux@segm{0}{0}{elowitz2002}
\abx@aux@cite{0}{dar2022}
\abx@aux@segm{0}{0}{dar2022}
\abx@aux@cite{0}{krishna2022}
\abx@aux@segm{0}{0}{krishna2022}
\abx@aux@cite{0}{liu2018}
\abx@aux@segm{0}{0}{liu2018}
\abx@aux@cite{0}{gorin2025}
\abx@aux@segm{0}{0}{gorin2025}
\abx@aux@cite{0}{dar2022}
\abx@aux@segm{0}{0}{dar2022}
\abx@aux@cite{0}{zhang2017}
\abx@aux@segm{0}{0}{zhang2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Predicted count distributions for constitutive, bursty, and extrinsic revision regimes.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:regimes}{{2}{4}{Predicted count distributions for constitutive, bursty, and extrinsic revision regimes}{figure.caption.3}{}}
\newlabel{fig:regimes@cref}{{[figure][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Model selection}{4}{subsection.4.4}\protected@file@percent }
\abx@aux@page{75}{4}
\abx@aux@page{76}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Noise Decomposition and Regulatory Regimes}{4}{section.5}\protected@file@percent }
\newlabel{sec:noise}{{5}{4}{Noise Decomposition and Regulatory Regimes}{section.5}{}}
\newlabel{sec:noise@cref}{{[section][5][]5}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Variance partitioning}{4}{subsection.5.1}\protected@file@percent }
\abx@aux@page{77}{4}
\abx@aux@page{78}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Interpretation of components}{4}{subsection.5.2}\protected@file@percent }
\abx@aux@page{79}{4}
\abx@aux@page{80}{4}
\abx@aux@page{81}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Regime signatures}{4}{subsection.5.3}\protected@file@percent }
\abx@aux@page{82}{4}
\abx@aux@page{83}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{4}{section.6}\protected@file@percent }
\newlabel{sec:experiments}{{6}{4}{Experiments}{section.6}{}}
\newlabel{sec:experiments@cref}{{[section][6][]6}{[1][4][]4}{}{}{}}
\abx@aux@cite{0}{zhang2017}
\abx@aux@segm{0}{0}{zhang2017}
\abx@aux@cite{0}{liu2018}
\abx@aux@segm{0}{0}{liu2018}
\abx@aux@cite{0}{krishna2022}
\abx@aux@segm{0}{0}{krishna2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Datasets}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Synthetic corpus.}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Essay revision corpus.}{5}{section*.5}\protected@file@percent }
\abx@aux@page{84}{5}
\abx@aux@page{85}{5}
\@writefile{toc}{\contentsline {paragraph}{Screenplay corpus.}{5}{section*.6}\protected@file@percent }
\abx@aux@page{86}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Baselines}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Inference Configuration}{5}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Experiment 1 — Parameter Recovery}{6}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Latent parameter recovery accuracy across 25k synthetic samples.}}{6}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Experiment 2 — Model Selection Behavior}{6}{subsection.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Best-fit models by AICc. Real writing strongly prefers bursty or extrinsic dynamics.}}{6}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Experiment 3 — Noise Regime Decomposition}{6}{subsection.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fractional variance contributions. Screenplays are dominated by extrinsic mode shifts.}}{6}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Experiment 4 — Generative Steering Quality}{6}{subsection.6.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Prompt controllability retains coherence while successfully inducing revision regimes.}}{7}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Experiment 5 — Cinematic Parameter Transfer}{7}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Ablation Study}{7}{subsection.6.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Ablations demonstrate all components are essential for controllable inference.}}{7}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Runtime and Scaling}{7}{subsection.6.10}\protected@file@percent }
\abx@aux@cite{0}{vaswani2017}
\abx@aux@segm{0}{0}{vaswani2017}
\abx@aux@cite{0}{brown2020}
\abx@aux@segm{0}{0}{brown2020}
\abx@aux@cite{0}{zhang2017}
\abx@aux@segm{0}{0}{zhang2017}
\abx@aux@cite{0}{raj2006}
\abx@aux@segm{0}{0}{raj2006}
\abx@aux@cite{0}{dar2022}
\abx@aux@segm{0}{0}{dar2022}
\abx@aux@cite{0}{bishop2006}
\abx@aux@segm{0}{0}{bishop2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Key Experimental Takeaways}{8}{subsection.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{8}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{8}{Discussion}{section.7}{}}
\newlabel{sec:discussion@cref}{{[section][7][]7}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Revision Is a Dynamical System, Not a Sequence of Edits}{8}{subsection.7.1}\protected@file@percent }
\abx@aux@page{87}{8}
\abx@aux@page{88}{8}
\abx@aux@page{89}{8}
\abx@aux@page{90}{8}
\abx@aux@page{91}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Noise Is Signal: Variance Decomposition Reveals Cognitive Strategy}{8}{subsection.7.2}\protected@file@percent }
\abx@aux@cite{0}{jiang2021}
\abx@aux@segm{0}{0}{jiang2021}
\abx@aux@cite{0}{ramesh2022}
\abx@aux@segm{0}{0}{ramesh2022}
\abx@aux@cite{0}{zhang2017}
\abx@aux@segm{0}{0}{zhang2017}
\abx@aux@cite{0}{liu2018}
\abx@aux@segm{0}{0}{liu2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Identifiability Is Crucial for Generative Control}{9}{subsection.7.3}\protected@file@percent }
\abx@aux@page{92}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Cinematic Mapping Is Not a Metaphor—It Is an Isomorphism}{9}{subsection.7.4}\protected@file@percent }
\abx@aux@page{93}{9}
\abx@aux@page{94}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Limitations}{9}{subsection.7.5}\protected@file@percent }
\abx@aux@cite{0}{anderson2015}
\abx@aux@segm{0}{0}{anderson2015}
\abx@aux@cite{0}{raj2006}
\abx@aux@segm{0}{0}{raj2006}
\abx@aux@cite{0}{dar2022}
\abx@aux@segm{0}{0}{dar2022}
\abx@aux@cite{0}{brown2020}
\abx@aux@segm{0}{0}{brown2020}
\abx@aux@cite{0}{gorin2025}
\abx@aux@segm{0}{0}{gorin2025}
\abx@aux@cite{0}{anderson2015}
\abx@aux@segm{0}{0}{anderson2015}
\abx@aux@cite{0}{krishna2022}
\abx@aux@segm{0}{0}{krishna2022}
\abx@aux@cite{0}{zhang2017}
\abx@aux@segm{0}{0}{zhang2017}
\abx@aux@cite{0}{raj2006}
\abx@aux@segm{0}{0}{raj2006}
\abx@aux@cite{0}{dar2022}
\abx@aux@segm{0}{0}{dar2022}
\abx@aux@cite{0}{gorin2025}
\abx@aux@segm{0}{0}{gorin2025}
\abx@aux@cite{0}{rizoiu2017}
\abx@aux@segm{0}{0}{rizoiu2017}
\abx@aux@cite{0}{daley2003}
\abx@aux@segm{0}{0}{daley2003}
\abx@aux@cite{0}{bishop2006}
\abx@aux@segm{0}{0}{bishop2006}
\abx@aux@cite{0}{murphy2012}
\abx@aux@segm{0}{0}{murphy2012}
\abx@aux@cite{0}{aminikhanghahi2017}
\abx@aux@segm{0}{0}{aminikhanghahi2017}
\abx@aux@cite{0}{mann1988}
\abx@aux@segm{0}{0}{mann1988}
\abx@aux@cite{0}{liu2018}
\abx@aux@segm{0}{0}{liu2018}
\abx@aux@cite{0}{choi2021}
\abx@aux@segm{0}{0}{choi2021}
\abx@aux@cite{0}{jurafsky2020}
\abx@aux@segm{0}{0}{jurafsky2020}
\abx@aux@cite{0}{otter2021}
\abx@aux@segm{0}{0}{otter2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Relation to Prior Work}{10}{subsection.7.6}\protected@file@percent }
\abx@aux@page{95}{10}
\abx@aux@page{96}{10}
\abx@aux@page{97}{10}
\abx@aux@page{98}{10}
\abx@aux@page{99}{10}
\abx@aux@page{100}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Implications}{10}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{10}{section.8}\protected@file@percent }
\newlabel{sec:future}{{8}{10}{Future Work}{section.8}{}}
\newlabel{sec:future@cref}{{[section][8][]8}{[1][10][]10}{}{}{}}
\abx@aux@page{101}{10}
\abx@aux@page{102}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Non-Stationary Revision Kinetics}{10}{subsection.8.1}\protected@file@percent }
\abx@aux@page{103}{10}
\abx@aux@page{104}{10}
\abx@aux@page{105}{10}
\abx@aux@page{106}{10}
\abx@aux@page{107}{10}
\abx@aux@page{108}{10}
\abx@aux@page{109}{10}
\abx@aux@page{110}{10}
\abx@aux@page{111}{10}
\abx@aux@page{112}{10}
\abx@aux@cite{0}{anderson2015}
\abx@aux@segm{0}{0}{anderson2015}
\abx@aux@cite{0}{szederkenyi2011}
\abx@aux@segm{0}{0}{szederkenyi2011}
\abx@aux@cite{0}{rizoiu2017}
\abx@aux@segm{0}{0}{rizoiu2017}
\abx@aux@cite{0}{chen2018}
\abx@aux@segm{0}{0}{chen2018}
\abx@aux@cite{0}{gruver2024}
\abx@aux@segm{0}{0}{gruver2024}
\abx@aux@cite{0}{pearl2009}
\abx@aux@segm{0}{0}{pearl2009}
\abx@aux@cite{0}{felice2016}
\abx@aux@segm{0}{0}{felice2016}
\abx@aux@cite{0}{zhang2017}
\abx@aux@segm{0}{0}{zhang2017}
\abx@aux@cite{0}{gelman2013}
\abx@aux@segm{0}{0}{gelman2013}
\abx@aux@cite{0}{teh2006}
\abx@aux@segm{0}{0}{teh2006}
\abx@aux@cite{0}{krishna2022}
\abx@aux@segm{0}{0}{krishna2022}
\abx@aux@cite{0}{fried2021}
\abx@aux@segm{0}{0}{fried2021}
\abx@aux@cite{0}{posner1997}
\abx@aux@segm{0}{0}{posner1997}
\abx@aux@cite{0}{strauss1978}
\abx@aux@segm{0}{0}{strauss1978}
\abx@aux@cite{0}{shazeer2017}
\abx@aux@segm{0}{0}{shazeer2017}
\abx@aux@cite{0}{du2022}
\abx@aux@segm{0}{0}{du2022}
\abx@aux@cite{0}{friedkin1990}
\abx@aux@segm{0}{0}{friedkin1990}
\abx@aux@cite{0}{osborne1994}
\abx@aux@segm{0}{0}{osborne1994}
\abx@aux@cite{0}{myerson1991}
\abx@aux@segm{0}{0}{myerson1991}
\abx@aux@cite{0}{koppel2009}
\abx@aux@segm{0}{0}{koppel2009}
\abx@aux@cite{0}{boenninghoff2024}
\abx@aux@segm{0}{0}{boenninghoff2024}
\abx@aux@cite{0}{cutting2016}
\abx@aux@segm{0}{0}{cutting2016}
\abx@aux@cite{0}{thompson1999}
\abx@aux@segm{0}{0}{thompson1999}
\abx@aux@cite{0}{goldschmidt1991}
\abx@aux@segm{0}{0}{goldschmidt1991}
\abx@aux@cite{0}{lerch2012}
\abx@aux@segm{0}{0}{lerch2012}
\abx@aux@cite{0}{baltruvsaitis2018}
\abx@aux@segm{0}{0}{baltruvsaitis2018}
\abx@aux@cite{0}{ramesh2022}
\abx@aux@segm{0}{0}{ramesh2022}
\abx@aux@cite{0}{hertz2022}
\abx@aux@segm{0}{0}{hertz2022}
\abx@aux@cite{0}{cutting2016}
\abx@aux@segm{0}{0}{cutting2016}
\abx@aux@cite{0}{tsai2019}
\abx@aux@segm{0}{0}{tsai2019}
\abx@aux@cite{0}{vaswani2017}
\abx@aux@segm{0}{0}{vaswani2017}
\abx@aux@cite{0}{brown2020}
\abx@aux@segm{0}{0}{brown2020}
\abx@aux@cite{0}{lightman2023}
\abx@aux@segm{0}{0}{lightman2023}
\abx@aux@cite{0}{uo2024}
\abx@aux@segm{0}{0}{uo2024}
\abx@aux@cite{0}{chen2021}
\abx@aux@segm{0}{0}{chen2021}
\abx@aux@cite{0}{ouyang2022}
\abx@aux@segm{0}{0}{ouyang2022}
\abx@aux@cite{0}{hao2023}
\abx@aux@segm{0}{0}{hao2023}
\abx@aux@cite{0}{higgins2017}
\abx@aux@segm{0}{0}{higgins2017}
\abx@aux@cite{0}{khemakhem2020}
\abx@aux@segm{0}{0}{khemakhem2020}
\abx@aux@cite{0}{keskar2019}
\abx@aux@segm{0}{0}{keskar2019}
\abx@aux@cite{0}{krause2021}
\abx@aux@segm{0}{0}{krause2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Structured Edit Topologies and Discourse-Aware Dynamics}{11}{subsection.8.2}\protected@file@percent }
\abx@aux@page{113}{11}
\abx@aux@page{114}{11}
\abx@aux@page{115}{11}
\abx@aux@page{116}{11}
\abx@aux@page{117}{11}
\abx@aux@page{118}{11}
\abx@aux@page{119}{11}
\abx@aux@page{120}{11}
\abx@aux@page{121}{11}
\abx@aux@page{122}{11}
\abx@aux@page{123}{11}
\abx@aux@page{124}{11}
\abx@aux@page{125}{11}
\abx@aux@page{126}{11}
\abx@aux@page{127}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Collaborative and Adversarial Revision Models}{11}{subsection.8.3}\protected@file@percent }
\abx@aux@page{128}{11}
\abx@aux@page{129}{11}
\abx@aux@page{130}{11}
\abx@aux@page{131}{11}
\abx@aux@page{132}{11}
\abx@aux@page{133}{11}
\abx@aux@page{134}{11}
\abx@aux@page{135}{11}
\abx@aux@page{136}{11}
\abx@aux@page{137}{11}
\abx@aux@page{138}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Cross-Modal Revision Kinetics}{11}{subsection.8.4}\protected@file@percent }
\abx@aux@page{139}{11}
\abx@aux@page{140}{11}
\abx@aux@page{141}{11}
\abx@aux@page{142}{11}
\abx@aux@page{143}{11}
\abx@aux@page{144}{11}
\abx@aux@page{145}{11}
\abx@aux@page{146}{11}
\abx@aux@page{147}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Revision-Aware Learning Objectives}{11}{subsection.8.5}\protected@file@percent }
\abx@aux@page{148}{11}
\abx@aux@page{149}{11}
\abx@aux@cite{0}{brookes2019}
\abx@aux@segm{0}{0}{brookes2019}
\abx@aux@cite{0}{angermueller2020}
\abx@aux@segm{0}{0}{angermueller2020}
\abx@aux@cite{0}{subramani2022}
\abx@aux@segm{0}{0}{subramani2022}
\abx@aux@cite{0}{dathathri2020}
\abx@aux@segm{0}{0}{dathathri2020}
\abx@aux@cite{0}{boenninghoff2024}
\abx@aux@segm{0}{0}{boenninghoff2024}
\abx@aux@cite{0}{shute2008}
\abx@aux@segm{0}{0}{shute2008}
\abx@aux@cite{0}{koppel2009}
\abx@aux@segm{0}{0}{koppel2009}
\abx@aux@cite{0}{juola2006}
\abx@aux@segm{0}{0}{juola2006}
\abx@aux@cite{0}{aminikhanghahi2017}
\abx@aux@segm{0}{0}{aminikhanghahi2017}
\abx@aux@cite{0}{daley2003}
\abx@aux@segm{0}{0}{daley2003}
\abx@aux@cite{0}{mann1988}
\abx@aux@segm{0}{0}{mann1988}
\abx@aux@cite{0}{pearl2009}
\abx@aux@segm{0}{0}{pearl2009}
\abx@aux@cite{0}{fried2021}
\abx@aux@segm{0}{0}{fried2021}
\abx@aux@cite{0}{strauss1978}
\abx@aux@segm{0}{0}{strauss1978}
\abx@aux@cite{0}{baltruvsaitis2018}
\abx@aux@segm{0}{0}{baltruvsaitis2018}
\abx@aux@cite{0}{cutting2016}
\abx@aux@segm{0}{0}{cutting2016}
\abx@aux@cite{0}{lightman2023}
\abx@aux@segm{0}{0}{lightman2023}
\abx@aux@cite{0}{chen2021}
\abx@aux@segm{0}{0}{chen2021}
\abx@aux@cite{0}{brookes2019}
\abx@aux@segm{0}{0}{brookes2019}
\abx@aux@cite{0}{dathathri2020}
\abx@aux@segm{0}{0}{dathathri2020}
\abx@aux@page{150}{12}
\abx@aux@page{151}{12}
\abx@aux@page{152}{12}
\abx@aux@page{153}{12}
\abx@aux@page{154}{12}
\abx@aux@page{155}{12}
\abx@aux@page{156}{12}
\abx@aux@page{157}{12}
\abx@aux@page{158}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Inverse Design of Revision Signatures}{12}{subsection.8.6}\protected@file@percent }
\abx@aux@page{159}{12}
\abx@aux@page{160}{12}
\abx@aux@page{161}{12}
\abx@aux@page{162}{12}
\abx@aux@page{163}{12}
\abx@aux@page{164}{12}
\abx@aux@page{165}{12}
\abx@aux@page{166}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Summary}{12}{subsection.8.7}\protected@file@percent }
\abx@aux@page{167}{12}
\abx@aux@page{168}{12}
\abx@aux@page{169}{12}
\abx@aux@page{170}{12}
\abx@aux@page{171}{12}
\abx@aux@page{172}{12}
\abx@aux@page{173}{12}
\abx@aux@page{174}{12}
\abx@aux@page{175}{12}
\abx@aux@page{176}{12}
\abx@aux@page{177}{12}
\abx@aux@page{178}{12}
\@writefile{toc}{\contentsline {section}{Supplementary Information}{12}{section*.15}\protected@file@percent }
\newlabel{lst:utils}{{1}{13}{utils.py: Extract revision counts from draft sequences}{lstlisting.1}{}}
\newlabel{lst:utils@cref}{{[lstlisting][1][]1}{[1][13][]13}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces utils.py: Extract revision counts from draft sequences}}{13}{lstlisting.1}\protected@file@percent }
\newlabel{lst:model}{{2}{13}{model.py: PMF functions for bursty regime}{lstlisting.2}{}}
\newlabel{lst:model@cref}{{[lstlisting][2][]2}{[1][13][]13}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces model.py: PMF functions for bursty regime}}{13}{lstlisting.2}\protected@file@percent }
\newlabel{lst:inference}{{3}{14}{inference.py: KLD fitting and grid search}{lstlisting.3}{}}
\newlabel{lst:inference@cref}{{[lstlisting][3][]3}{[1][14][]14}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces inference.py: KLD fitting and grid search}}{14}{lstlisting.3}\protected@file@percent }
\newlabel{lst:demo}{{4}{15}{demo.py: Full synthetic pipeline}{lstlisting.4}{}}
\newlabel{lst:demo@cref}{{[lstlisting][4][]4}{[1][15][]15}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces demo.py: Full synthetic pipeline}}{15}{lstlisting.4}\protected@file@percent }
\newlabel{lst:decomp}{{5}{16}{decomposition.py: Variance partitioning}{lstlisting.5}{}}
\newlabel{lst:decomp@cref}{{[lstlisting][5][]5}{[1][16][]16}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces decomposition.py: Variance partitioning}}{16}{lstlisting.5}\protected@file@percent }
\abx@aux@page{179}{16}
\abx@aux@page{180}{16}
\abx@aux@page{181}{16}
\abx@aux@page{182}{17}
\abx@aux@page{183}{17}
\abx@aux@page{184}{17}
\abx@aux@page{185}{17}
\abx@aux@page{186}{17}
\abx@aux@page{187}{17}
\abx@aux@page{188}{17}
\abx@aux@page{189}{17}
\abx@aux@page{190}{17}
\abx@aux@page{191}{17}
\abx@aux@page{192}{17}
\abx@aux@page{193}{17}
\abx@aux@page{194}{17}
\abx@aux@page{195}{17}
\abx@aux@page{196}{17}
\abx@aux@page{197}{17}
\abx@aux@page{198}{17}
\abx@aux@page{199}{17}
\abx@aux@page{200}{17}
\abx@aux@page{201}{17}
\abx@aux@page{202}{17}
\abx@aux@page{203}{17}
\abx@aux@page{204}{17}
\abx@aux@page{205}{17}
\abx@aux@page{206}{18}
\abx@aux@page{207}{18}
\abx@aux@page{208}{18}
\abx@aux@page{209}{18}
\abx@aux@page{210}{18}
\abx@aux@page{211}{18}
\abx@aux@page{212}{18}
\abx@aux@page{213}{18}
\abx@aux@page{214}{18}
\abx@aux@page{215}{18}
\abx@aux@page{216}{18}
\abx@aux@page{217}{18}
\abx@aux@page{218}{18}
\abx@aux@page{219}{18}
\abx@aux@page{220}{18}
\abx@aux@page{221}{18}
\abx@aux@page{222}{18}
\abx@aux@page{223}{18}
\abx@aux@page{224}{18}
\abx@aux@page{225}{18}
\abx@aux@page{226}{18}
\abx@aux@page{227}{18}
\abx@aux@page{228}{18}
\abx@aux@page{229}{18}
\abx@aux@page{230}{18}
\abx@aux@page{231}{19}
\abx@aux@page{232}{19}
\abx@aux@page{233}{19}
\abx@aux@page{234}{19}
\abx@aux@page{235}{19}
\abx@aux@page{236}{19}
\abx@aux@page{237}{19}
\abx@aux@page{238}{19}
\abx@aux@page{239}{19}
\abx@aux@page{240}{19}
\abx@aux@page{241}{19}
\abx@aux@page{242}{19}
\abx@aux@page{243}{19}
\abx@aux@page{244}{19}
\abx@aux@page{245}{19}
\abx@aux@page{246}{19}
\abx@aux@page{247}{19}
\abx@aux@page{248}{19}
\abx@aux@page{249}{19}
\abx@aux@read@bbl@mdfivesum{5F4072090D80B01C8CED931275F7327B}
\abx@aux@defaultrefcontext{0}{akaike1974}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aminikhanghahi2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{anderson2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{angermueller2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{baltruvsaitis2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bishop2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{boenninghoff2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brookes2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brown2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{choi2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cover2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cutting2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cuturi2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{daley2003}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dar2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dathathri2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{du2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{elowitz2002}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{felice2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fisher1925}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fried2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{friedkin1990}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gelman2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goldschmidt1991}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gorin2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gruver2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hao2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hertz2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{heusel2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{higgins2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jiang2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{juola2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jurafsky2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{keskar2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{khemakhem2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{koppel2009}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{krause2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{krishna2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kullback1951}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lerch2012}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lightman2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lonergan2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ly2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mann1988}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{murphy2012}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{myerson1991}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{osborne1994}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{otter2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ouyang2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pearl2009}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{peterson2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{posner1997}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{raj2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ramesh2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rizoiu2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shazeer2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shute2008}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{singer2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{strauss1978}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{subramani2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{szederkenyi2011}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{teh2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{thompson1999}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{transtrum2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tsai2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{uo2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vaswani2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang2017}{nyt/global//global/global/global}
\gdef \@abspage@last{19}
